อ้าว อยากมีเรื่องหรอวะ ไอ้หัวเกรียน!
เหี้ย สัตว์มึงอย่าเสือกดิ
ไอ้คนทรยศ แกอย่าหวังว่าจะตายดี
ทปอ. ว่าแต่เขาอิเหนาเป็นเอง ขี้คุยชมัด
มือถือค้างอ่ะ เซ็งจัง
เกรซไม่เคยเปิดใจให้เรา ไม่รู้เค้ามีอคติไรนักหนา
สอบเกือบผ่าน ตกไปแค่ 0.5 คะแนนเอง ถถถถ
น่าเสียดายอ่ะน้องแกพลาดประธานตึกไปแค่ 16 แต้ม 😭
หลายครั้ง ความรักก็ทำให้เราตาบอดนะ เอิร์น
เหม็น หยุดใช้น้ำหอมยี่ห้อนี้ได้มะ เรารู้สึกเหม็นฉุนๆ มากกว่าหอมอ่า._.
ของเก่าจนเกือบจะใช้ไม่ได้ เหมือนอายุเจ้าของที่ใกล้ลงโลง
เราไม่ชอบเฌอปราง แบบเกลียดขี้หน้านาง
แล้วจะให้ฉันทำยังไง แกทำตัวแย่ซะขนาดนี้ ไอ้ลูกทรพี
หิวข้าว รู้งี้กินข้าวเที่ยงดีกว่า เรื่องจริงนาจา
อย่าให้เขาต้องรอนานอย่างนี้เลย ผิดไปแล้ว 🙏
รักเธอมากเกินไป จนต้องทุกข์ใจเพราะเธอไม่แคร์ในสายตา
กากวะ ไอ้เมากาวสายนู้ป กูไม่เคยได้คะแนนน้อยขนาดมึง
ก็แค่พวกชอบนินทาชาวบ้าน
ย้ายที่สักทีเถอะ หนูเบื่อยัยไร้ความรู้สึกคนนี้ จนจะทนต่อไปไม่ไหวแล้ว
ทุกอย่างไม่เที่ยงแท้ สักวันเธอก็ต้องแก่และมีผมขาวขึ้นเหมือนลุง ไมตรี
แววนี่ คนขี้อวด 2018 ส่งเข้าประกวด
เอมี่เดินออกจากวงสนทนาเงียบๆ รังเกียจพวกชอบดราม่าเกินเหตุ
ครูรุ่งทิวา วาดรูปเมมเบรนของเซลล์เม็ดเลือดได้ห่วยแตก มาก มว๊ากแก
เบื่อพวกชอบอวดแฟนให้กับคนที่เพิ่งอกหักหมาดๆ แบบกูว่ะ เต้
หยุดเถอะ ขอละนะ มันน่ารำคาญ
น่าสงสารลูกวัยสี่ขวบ พ่อถูกวิสามัญ แม่ต้องติดคุกตลอดชีวิตเพราะค้ายา
สาบานเหอะว่าที่แกพูดนะ แกไม่รู้ความหมาย กูไม่เชื่อหรอกโว้ย
อย่าไปเชื่ออิพลอย พลอยแม่งชอบโกหก
อยากให้ดูวิดีโอก็ดูไม่ได้
ครูลืมสั่งงานน่ะนักเรียน
คิดตัวอย่างไม่ออกแล้ว ไม่นะม่ายยยย
จะแปบหนึ่งอีกกี่ครั้ง เราทนไม่ไหวแล้วจิงๆ
ขี้เกียจทำงานชีวะอ่ะ
ฐิตาแม่งเย็นชาที่สุดในสามโลก
รอรถไฟฟ้าบีทีเอสนานมากๆวันนี้
พราวตาอักเสบ เนื่องจากอุบัติเหตุแสงแฟรชเข้าตาอย่างจัง
เธอช่างติและยุยง เพื่อให้คนอื่นแตกคอกันโดยแท้
แม่เจ้า น้องหมาทำห้องเละอีกหรอ เป็นลมแปบ
เราก็อยากจะทำแบบที่แกบอก แต่ตอนนั้นเรายังไม่กล้าพอ
แย่ว่ะ มึงคิดถึงจิตใจแฟนมึงด้วยสิ เขาจะรับได้หราว่ะ
เฟิร์นป่วยเป็นโรคไข้เลือดออกอ่ะ ตอนนี้นอนอยู่โรงบาลปิยะเวท
เมื่อเช้าวันนี้ไปรษณีย์ราชเทวีไฟไหม้ มีผู้บาดเจ็บสาหัส 2 ราย
เจ้าประคุณฉันไม่เคยเจอใคร ขยันในเรื่องโง่เง่าเต่าตุนได้ดีเท่าเทอเลย
โอ๋มันก็อ้วนมาตั้งแต่ไหนแต่ไรแล้วละ หนูเอ๋ย
แล้วไอ้วิน มึงจะให้อีดอกฉายไม่ทำเหี้ยไรเลย ไม่ได้นะเว้ย
