р╕Вр╕нр╣Вр╕Чр╕йр╕Чр╕╡р╣Ир╕гр╕Ър╕Бр╕зр╕Щр╕Др╕░
р╕гр╕▒р╕Бр╣Ар╕Шр╕нр╕Щр╕░ р╕Др╕Щр╕Фр╕╡
р╕Фр╕╡р╣Гр╕Ир╕Фр╣Йр╕зр╕вр╕Щр╕░ р╕Др╕╕р╕Ур╕лр╕Нр╕┤р╕Зр╕Бр╕др╕Хр╕вр╕▓
р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕ар╕╣р╕бр╕┤р╣Гр╕Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Йр╕▒р╕Щ
р╕Хр╕┤р╕Фр╕бр╕лр╕┤р╕Фр╕е р╕гр╕нр╕Ър╕Юр╕нр╕гр╣Мр╕Хр╣Бр╕ер╣Йр╕з р╣Ар╕вр╣Йр╣Жр╣Ж
р╣Ар╕нр╕▓р╕лр╕бр╕╣р╕Др╕╕р╣Вр╕гр╕Ър╕╕р╕Хр╕░р╕бр╕▓р╕Чр╕│р╕кр╣Ар╕Хр╣Кр╕Бр╕Щр╕╡р╣И р╕Бр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕Яр╕┤р╕Щр╕Вр╕▒р╣Йр╕Щр╣Ар╕Чр╕Юр╕Юр╕Юр╕Ю
р╕Чр╕▒р╕Бр╕Др╕▒р╕Ъ ЁЯШГ
р╕вр╕┤р╕Щр╕Фр╕╡р╕Фр╣Йр╕зр╕вр╣Бр╕Щр╕Щр╣Др╕Фр╣Йр╕Ьр╕╣р╣Йр╣Бр╕Чр╕Щр╣Ар╕ер╕Вр╕ер╕░ р╕бр╕▓р╕кр╕нр╕Щр╕Вр╣Йр╕▓р╕Щр╣Йр╕нр╕вр╕Фр╣Йр╕зр╕вр╕Фр╣Ир╕зр╕Щр╣Ж5555
р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕Фр╣М р╕Хр╕▓р╕вр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕Зр╕Ър╕ир╕Юр╕кр╕╡р╕Кр╕бр╕Юр╕╣тЭдя╕П
р╕Юр╕гр╕░р╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕Зр╕Фр╕Зр╕▓р╕бр╣Бр╕Ир╣Ир╕бр╣Гр╕к
р╕кр╕Ър╕▓р╕вр╕Фр╕╡р╕Ир╣Йр╕▓~
5555555555 р╕Вр╕│р╕Ир╕▒р╕Зр╣Ар╕ер╕в р╕Хр╕ер╕Бр╕Фр╕╡ р╕Кр╕нр╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕лр╕бр╕▓р╕Др╕╕р╕Ур╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Ир╕▒р╕Зр╣Ар╕ер╕в р╕бр╕▒р╕Щр╕Кр╕╖р╣Ир╕нр╕нр╕░р╣Др╕гр╕лр╕гр╕нр╕Др╕▒р╕Ъ
р╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕гр╕▒р╕Бр╣Ар╕Шр╕нр╣Вр╕Чр╕гр╕бр╕▓р╕лр╕▓ р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Ър╕кр╕▓р╕вр╕лр╕Щр╣Ир╕нр╕вр╕кр╕┤р╕Ир╣Йр╕░
р╕Вр╕нр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В р╕кр╕╕р╕Вр╕кр╕▒р╕Щр╕Хр╣Мр╕зр╕▒р╕Щр╣Ар╕Бр╕┤р╕Фр╕Щр╕░ р╕Др╕╕р╕Ур╕вр╣Ир╕▓ ЁЯС╡
р╕кр╕╕р╕Вр╕Бр╕▒р╕Щр╣Ар╕Цр╕нр╕░р╣Ар╕гр╕▓ р╣Ар╕ир╕гр╣Йр╕▓р╣Др╕Ыр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░р╣Др╕г р╕вр╕┤р╣Йр╕бр╣Ар╕вр╕нр╕░р╣Жр╣Ар╕Фр╣Йр╕нр╕н
р╣Бр╕Бр╣Ар╕гр╕▓р╣Др╕Фр╣Йр╣Ар╕Бр╕гр╕Фр╕кр╕╡р╣И р╣Ар╕Др╕бр╕╡р╕нр╕┤р╕Щр╕Чр╕гр╕╡р╕вр╣Мр╣Ар╕зр╣Йр╕вр╣Ар╕ор╣Йр╕в
р╣Бр╕Хр╣Ир╕Бр╣Зр╣Бр╕зр╕зр╕бр╕▒р╕Щр╕бр╕╡р╕Фр╕╡р╣Гр╕лр╣Йр╕нр╕зр╕Фр╕нр╣Ир╕░ р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Ир╕гр╕┤р╕З
р╕Бр╕Кр╕Юр╕гр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╕Фр╕╡ р╣Др╕бр╣Ир╣Ар╕Др╕вр╕бр╕▓р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕ер╕Чр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕бр╕▓
р╕кр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕Ыр╕гр╕░р╕кр╕▓р╕Чр╣Бр╕нр╕Лр╕┤р╕Хр╕┤р╕ер╣Вр╕Др╕ер╕╡р╕Щ р╕Кр╣Ир╕зр╕вр╕Бр╕гр╕░р╕Хр╕╕р╣Йр╕Щр╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕Ир╕│р╕Фр╕╡р╕Вр╕╢р╣Йр╕Щр╣Др╕Фр╣Йр╕Др╣Ир╕░
р╕кр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕Ыр╕гр╕░р╕кр╕▓р╕Чр╣Ар╕нр╕Щр╕Фр╕нр╕гр╣Мр╕Яр╕┤р╕Щр╕Ир╕▓р╕Бр╕кр╕бр╕нр╕З р╕ер╕Фр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕Ир╣Зр╕Ър╕Ыр╕зр╕Фр╕ер╕Зр╣Др╕Фр╣Й
р╕Бр╕гр╕░р╣Бр╕кр╕Ыр╕гр╕░р╕кр╕▓р╕Чр╕Ир╕╢р╕Зр╕кр╣Ир╕Зр╣Др╕Ыр╕кр╕бр╕нр╕Зр╕Щр╣Йр╕нр╕вр╕ер╕З р╕Чр╕│р╣Гр╕лр╣Йр╕кр╕Зр╕Ър╣Др╕бр╣Ир╕зр╕┤р╕Хр╕Бр╕Бр╕▒р╕Зр╕зр╕е
р╕Вр╕нр╕Юр╕гр╕░р╕нр╕Зр╕Др╣Мр╕Чр╕гр╕Зр╕Юр╕гр╕░р╣Ар╕Ир╕гр╕┤р╕Нр╕вр╕┤р╣Ир╕Зр╕вр╕╖р╕Щр╕Щр╕▓р╕Щ
р╕Юр╕гр╕░р╕нр╕Зр╕Др╣Мр╕Чр╕гр╕Зр╣Ар╕Ыр╕╡р╣Ир╕вр╕бр╕ер╣Йр╕Щр╕Фр╣Йр╕зр╕вр╕Чр╕ир╕Юр╕┤р╕Шр╕гр╕▓р╕Кр╕Шр╕гр╕гр╕б
р╣Бр╕Хр╣Кр╕Зр╕Бр╕┤р╣Йр╕з
р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕г р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕Щр╕╢р╕Бр╕Цр╕╢р╕Зр╣Ар╕гр╕▓р╕Щр╕░р╕Юр╕┤р╕б
р╕Фр╕╡р╣Гр╕Ир╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Юр╕╡р╣Ир╣Бр╕Ър╕б
р╕вр╕┤р╕Щр╕Фр╕╡ р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕вр╕┤р╕Щр╕Фр╕╡р╕бр╕▓р╕Б
р╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╕Щр╣Ир╕▓р╕Бр╕нр╕Ф р╕лр╕ер╕▓р╕Щр╣Гр╕Др╕гр╣Ар╕Щр╕╡р╣Ир╕в
р╣Ар╕гр╕▓р╕Бр╣Йр╕Кр╕нр╕Ър╣Ар╕Чр╕нр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Ир╣Йр╕▓р╕▓р╕▓ р╕Хр╕Бр╕ер╕Зр╕Др╕гр╕▒р╕К
р╣Др╕бр╣И р╣Др╕бр╣Ир╕Ыр╕Пр╕┤р╣Ар╕кр╕Ш р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕кр╕│р╕лр╕гр╕▒р╕Ър╕Лр╕╣р╕Кр╕┤р╕лр╕Щр╣Йр╕▓р╕Ыр╕ер╕▓р╣Др╕лр╕ер╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щр╕Зр╕▒р╕Ъ
р╣Ар╕Чр╕нр╕бр╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Ар╕Бр╕гр╕Фр╕кр╕╡р╣Ир╕Чр╕╕р╕Бр╕зр╕┤р╕Кр╕▓
р╣Бр╕Бр╣Йр╕бр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Фр╕╡ р╕бр╕╡р╕Щр╣Йр╕│р╣Гр╕И р╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╣Ар╕гр╕╡р╕вр╕Щр╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕н
р╕Чр╕│р╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з р╕Фр╕╡р╣Гр╕Ир╕бр╕▓р╕Б
р╣Вр╕л р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Ар╕вр╕нр╕░р╣Ар╕ер╕вр╕Щр╕░ р╕Щр╣Йр╕нр╕Зр╣Ар╕Щр╕б
р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕ер╕Зр╕кр╕╡р╣Ир╣Вр╕ер╣Бр╕ер╣Йр╕зр╕нр╣Ир╕н р╕Др╕нр╕Щр╣Ар╕Бр╕гр╕Чр╕Др╣Ир╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ
р╕нр╕гр╕╕р╕Ур╕кр╕зр╕▒р╕кр╕Фр╕┤р╣М р╕лр╕▒р╕зр╕лр╕┤р╕Щр╕нр╕▓р╕Бр╕▓р╕ир╕Фр╕╡р╣Ар╕Щр╕нр╕░
р╕кр╕зр╕вр╕Ир╕▒р╕З р╕Юр╕╡р╣Ир╣Ар╕Ър╕е
р╣Ар╕Ыр╣Зр╕Щр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕╡р╕бр╕▓р╕Б р╕вр╕нр╕Фр╣Ар╕вр╕╡р╣Ир╕вр╕б
р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╣Бр╕Яр╕Щр╕Др╕ер╕▒р╕Ър╕Чр╕╕р╕Бр╕Др╕Щ р╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕бр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕ер╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕ЪяБК
р╕Юр╕╡р╣Ир╕Щр╕▓р╕гр╕╡р╕Цр╕╣р╕Бр╕лр╕зр╕вр╣Ар╕ер╕Вр╕Чр╣Йр╕▓р╕вр╕кр╕▓р╕бр╕Хр╕▒р╕зр╕бр╕▓ 2 р╣Ар╕Фр╕╖р╕нр╕Щр╕Хр╕┤р╕Фр╣Бр╕ер╣Йр╕зр╕ор╕░ р╣Бр╕бр╣И
р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Юр╕╡р╣Ир╕Ыр╣Кр╕нр╕Ър╕Хр╕▓р╣Бр╕лр╕ер╕б р╕Щр╣Йр╕│р╣Гр╕Ир╕Зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╣Ж
р╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╣Ар╕гр╕╖р╕нр╕Щр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╕Зр╕Фр╕Зр╕▓р╕бр╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Бр╕┤р╕Щ
р╣Ар╕Др╕Щр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Бр╣Ир╕Зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Фр╣Зр╕Бр╣Ар╕Кр╕╡р╕вр╕зр╣Бр╕лр╕ер╕░
р╕Ър╣Йр╕▓р╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Фр╕╡ р╕Фр╕▒р╣Ир╕Зр╕кр╕зр╕Щр╕кр╕зр╕гр╕гр╕Др╣Мр╕кр╕гр╕▓р╕Нр╣Гр╕И
