ใน
😔
😞
😥
รำ
ในๆๆ
rip
ในในใน
กาก
โกง
ควย
แพง
ยาก
เลว
😣
ควยๆๆ
จริง
ชุ่ย
เซ็ง
ไม่ๆๆ
รำ😑
จิงคะ
ตอแหล
โนๆๆๆ
บ่👿
ผอมมม
เสือก
อีกละ
อีสัส
ไอสัด
😣
ใน
กวนตีน
จะอ๊วก
ตังค่ะ
บ่อยาก
บ่อิ่ม
พอเยอะ
แพง555
แพงจุลง
แพงน่ะ
ไม่ใน
ไม่ทัน
ไม่ไปใน
ไม่หิว
ไม่ว่า
แย่ง
แย่มาก
ลาก่อยา
ส่งช้า
สัสหมา
เสียใจ
หน้าหี
อ้วนนน
อ้าววว
แอ่กกก
กินมั้ย
โกงมากก
เข็ดยัง
โคตรแย่
เงาขอ
แงยุเวร
โง่ด้วย
ตั้ง700
เบื่อละ
ฝีแหวะ
พออิ่ม
แพงด้วย
แพ้โซฟี
มั่วแระ
ไม่ไปละ
แยกย้าย
ลดนน.ยุ
สัสไม่
เสียใจจะ
เสียใจยา
เสียวคอ
แหม่พ.ศ.
โห่ไกล
อดอีกละ
อ๋อคนร้า
กระทาแลน
กล่องบุบ
กลัวอ้วน
เงียบฉี่
เซ็งเป็ด
ไดเอทำจ้ะ
น่าสมเพช
โนวง
พอเถอะน.
แพงอีดอก
แม่มึงสิ
ไม่กินจบ
ไม่กินนน
ไม่ไป???
ไม่สู้คะ
ไม่หน่อย
ย้อนแย้ง
ส่งช้าไป
ส้นตีนนน
สาขาน้อย
เสียใตไง
เสียเวลา
หยุดก่อน
อด😭
อ้วนในเด้
อิ่มแล้ว
อีใจร้าย
เออแพง55
กินไม่เปน
กุแพ้โซฟี
จะอ้วก!!!
ดีแม็กอืด
ตอแหลป่าว
ตะเตือนไต
โนวงมันนี่
บ่กินลีโอ
เพลีย
แพงไม่แดก
แพงอยู่นะ
ไม่กิน285
ไม่กินอ่ะ
ไม่คุ้มมม
ไม่จ้ะไม่
ไม่ชอบกอใน
ไม่ชอบ
มิใช่แนว
ไม่กว่า
ไม่ห่ากิน
ไม่ว่าอ่ะ
รอบนี้ยาว
แรงฉิบหาย
ลดหุ่นยุ่
สะพรึบค่ะ
เสียจายยย
เสียใจล่ะ
เสียใจเลย
อย่ามาชีส
😩
กฏมีไว้แหก
กุไม่ไปและ
เกลียด
ควยเลยครับ
เงินมีน้อย
จืดจริงคะ
แต่บ่ได้ไป
ปวดหัวครับ
เป็ด3ชิ้น
พูเกจไม่
แพงจังวะใน
แพงเบาๆๆแหะ
เมียไม่ชอบ
ไม่กิน
ไม่กินเป็ด
ไม่กินลีโอ
ไม่แดกแล้ว
มิได้ไปอะ
ไม่ทันแล้ว
ไม่ว่าอิ่ม
ไม่ว่าค่ะ
ไม่อยากกิน
ไม่ค่อยน.
ไม่ค่อยอะ
ไม่ว่ากลัว
ไม่ว่าชาบู
ระยองไม่
ว่างนานสัส
เวนอดเลยยย
เสียจุยา
เสียดายจัง
เสียดายตัง
เสียเวลารอ
หมดโปรพอดี
เหลื่อมล้ำ
อ้วนมากค่ะ
กินเบื่อแระ
ขวางทางเท้า
ขับรถแย่มาก
ชีวาสีนี้เมา
เยื่อไม้หรอ
ตามใจรำคาญ
ทัชสกรีนแย่
บ่แซ่หมุน
บัตรหมดแล้ว
บางจริงก้อน
แม่บอกไม่ใน
ไม่ชอบซิวิค
ไม่ทันจบนะ
ไม่ตัง
ไม่ภูเก็ต
ไม่ค่อยเลย
ยังไม่พร้อม
รวยมากมั้ง
ลบแอพอกว่า
ลองดิกาก555
ว้าเสียดายยา
เสือกเก่งดี
หมูมีแต่มัน
หลอกลวงป่าว
หัวดีอ.สเตรท
😞
กระจอกแดก285
โกงหน้าด้านๆๆ
เคี้ยวไม่ไหว
ใครจะกล้ากิน
งั้นๆๆแหละค่ะ
จ่ายเตมดีก่า
จำกัดสาขาง่ะ
ตะเกียบไม่
ตังไหนหละพ่อ
ที่จอดรถน้อย
เทขอไม่ชอบกิน
เธอเบื่ออ่ามา
บ่!!!มีเงิร
เบียร์ยูแม่ลง
แพ้แดกช้าง😜
มันถึง29😭
ไม่กินเผ็ดอะ
ไม่กินเรดจ้า
ไม่กินฮอตพอตน
ไม่เคยกินอ่ะ
ไม่ชอบนิกสัน
มิใช่บุไฟน้า
มิใช่เรื่อง
ไม่แถวบ้าน
ไม่บัตรจ้า
ไม้เป็นมีค่ะ
ไม้เป็นมีเลย
ลดน้อยจุลง😂
ลดเป้ไปซี่เอง
แสนนึงโหดมาก
ห่วยไอ้เหี้ย
หาเงินแปบ555
หิวจริงแต่งด
หึkfcเก่า
เหรอลำบากใจ
ไหนบอกจะเลิก
อดชิงั้นอ่ะ
อ้วนตาย5
อะไรหมดแล้ว
กลืนยาก😄
ของไม่เยอะเลย
ขำไม่ออกจริง
เข้าเช้ามากิน
เข้ามิได้อ่ะ
แคมรี่เก่าคับ
งดกินไปก่อนนน
ช้ากว่าเธอรี่
แดกแมคเถอะสัส
ทำไมไม่กุ้ง
บาบีก้อนพิษ
เบื่อshowใน
ฝีหนองพญาธิ
ไม่กินฮอทพอทำ
ไม่คุ้มเลย
ไม่ใช้กานิเย่
ไม่แดกหงส์ทอง
ไม่ตังอีสัส
ไม่สาขาน้ามา
ไม่อยากกินแระ
ราคาแพงอยู่นะ
หมูบางมาก
อดเลยฮือ
ขอวสารถบาบิก้อน
ขอวสารถบาบีก้อน
อีทูดี้อลเวง
แอร์เย็นไปไหน
hotpotไม่ค่อย
กฎหมายคนในยะลา
ก็ยังแพงอยู่
กลัวลิ้นพังน.
กากขึ้นทุกหนๆๆ
กำแพงไม่แล้ว
กินช้างท้องอืด
กินไม่เป็น😁
กูเบื่อshowใน
กูเลิกกินสิงห์
กูดูดูล่ะไม่
ขวัญงดนะงั้นอะ
คนส่งของแย่มาก
ความรู้เกินค่ะ
เค็มเหมือนเดิม
เงินในเป๋ามา😿
เซนไม่ฮอตพอตน
โซฟีใช้แล้วคัน
แต่อยากแต่แพง
นึกว่าบาบีก้อน
บุหรี่ไฟฟ้าผิด
เบื่อมึงน่ารำ
แพงได้น้อย
แพงสะป่าว👎🏻
แม่ลงควายล้วนนน
แมงสาบเต็มร้าน
แก่กล้ากิงแย้วง
ไม่กินลีโอ555
ไม่ชอบมิใช่รึ
มิใช่รีฟิวพี่
มิได้กินเรดดิ
ไม่ไหวแล้วจ้ามา
ไม่อาวชุดไทย55
ไม่ว่าไม่อยาก
ไม่ว่าแค่นี้สิ
ราคาไม่แพงสนใจ
รูปไม่ตรงปกค่ะ
เรื่องมันเศร้า
ลดความอ้วนอยู่
เสียความรู้สึก
เสียเต็มกว่า
แสงสีอีกเสียง
หมดเร็วมากในในใน
หม่าล่าก็งั้นๆๆ
หุ้ยยยเซ็งอ่า
อ๋อยในแย่จุงาน
อันแรกไม่หน่อย
อือท้องเสียเลย
ใน1เราว่ามันขม
complainเลยพี่
ในอยากปิ้งย่าง
ก็ไม่โอ๊คอยู่ดี
กลับเหมือนกับ😭
กอล์ฟไม่กินช้าง
กากหว่าบักลิง
กินลำบากอึดอัก
กูไม่กินช้าง
ไก่เบื่อเอ็มเค
ขายขี้หน้าชิบบบ
แคนเมคไมครอนว่ะ
ใครจะกล้าใส่555
จะไม่ซื้อนิกสัน
โจมาโลนไม่ทนเลย
ฉันไม่กินแสงสี
เช่าชุดอีดอก
ซานตาเฟ่บ่อยากก
เดะอ้วนไม่ว่าอะ
ตอนบุเฟไม่กิน
ตอบเลยว่าไม่55
เทลดหุ่นอยู่นะ
แทะมิได้5
ไทยแม้ลงหัวโบราณ
นี่มันยะลาแลนด์
ในตัวบ่มี5
บางสาขาก็ไมล์ดิ
เปลืองฉิบหายเลย
พยาธิในบาบิก้อน
พวกมึงก็ขวางโลก
พูดจารำ5
แพงกินธรรมดาพอ
แพงกว่าซิวิคอีก
มันปิดแล้วนิมึง
มันหมด29อะทำไง
มั่ยหั้ยกิ่งละ
มาสด้าดินน้ำมัน
มะค่าเติมไม่ว่า
ไม่กินอารมไม่
ไม่ค่อยได้กินอะ
ไม่ดื่มสิงห์ค่ะ
ไม่แดกหละบาย555
ไม่สาขาเราว่ะ
ไม่สู้ไม่เข้าใจ
ไม่อยากกินเรดอะ
ไม่ว่าไม่ค่อย
ไม่ว่าแล้ว
รสชาติไม่เท่าไร
กดราคาลดคุณภาพ
ลอกmazdaมาเต็ม
เลิกกินน้ำสิงห์
สัสได้5200จบไหม
เสียดายไม่จุก
หมอไม่ให้กินจ้า
หอนเก่งไอ่สัดรำ
ห่ะเนื้อเป็น
หิวเลยสัสตอนนี้
อยุธยาไม้เป็นมี
อวสานบาบีก้อน.น.
อ้าวแอดหาย5
อืมนึกว่าบุเฟ่
เอาดีแมกไปขายยย
kfcอร่อยมั้ยครับ
ก้อนทำให้ผิดหวัง
กุไม่แดกน้ำดำ555
กุยอมจ่ายเต็ม555
กูเกลียดแสงโสมมมี
กูขอบายค่ะวันนี้
เกลียดดีแม็คสัส
ข้าก็กรอบเช่นนั้น
คงใกล้จบแล้วแน่
คงม่ายทัน
เค้าจะลดความอ้วน
เค้าบอกไก่เค้มไป
เค้าไม่กินช้างงง
งั้นไม่กินละ555
จะขวนไปชาบูเนี่ย
จัดไปอย่าให้เสีย
เจ้งไปละคับนิสิต
ดีแมกตัวในใด้3คัน
ต้องโดนไอ้สัสนี่
ตอนนี้ช้อตว้ะ555
ตอบแชหน่อยคับแอด
ตังไม่น.😭
ตายคาบุหรี่ไฟฟ้า
ติดต่อยากจังครับ
ถึงกันใส่ชุดไทย
นี่ไทยแลนด์โอลี่
แค่นี้ไม่เลยยย
ไปทานมามิได้เลย
ผ้าอนามัยกัด—_—
พิทยายังไม่จ๊ะ
เพื่อนไม่กินช้าง
แพงตลาดตัวล่ะ500
แพงไปหน่อยนะครับ
แพ้ผ้าอนามัยในใน
มีภาพปลากรอบมั้ย
แม่ลงลืมบารีบก้อน
ไม่กินเบียร์ช้าง
ไม่เคยได้เลยในในใน
ไม่ชอบน้ำจิ้มอ่า
ไม่แดกไม่ค่อย55
มิได้กินเนื้อ😀
ไม่ทีอารมจะกิน😂
ไม้เป็นห่ากินเลย
ไม้เป็นหยอยเลยยย
ยังเข้ามิได้เบย
ยุบโรงงานยาสูบสิ
รอคำตอบด้วยคนค่ะ
เราไม่อยากจบมะใน
ลดแค่แป๊ปซี่อ่ามา
ล้างท้องรอไอ้สัส
สีเมออฟอีกแล้วว
สีเมออฟไม่แซบ
สวยกว่าrevoอีก
สาขาฉากใหญ่ไม่
แสงสีเล่นกูแล้ว
โห่แพงหมูทะเยอะ
อดแหลกตามระเบียบ
อยากให้มีกุ้งง่า
อ้าวทำไมปิดแง่ๆๆ
อีสัสเดวงกูเผาหมี
เอาแทนฮอทพอทำปะละ
ก็ดีแตกบ่นแหละรำ
กุก็ไม่กินปะ5
กูจะไม่ใช้โซฟีค่ะ
เคยชวนแล้วไม่ไปอะ
ใครเค้ากินลีโอกัน
งดบุฟเฟ่ต์กันเถอะ
ใช่ๆๆลิ้นแทบขาด
ใช่ค่ะไม่กินหรอก
ซูซิใส่ข้าวเยอะไป
ดีนะเราไม่กินช้าง
ดูกว่ามาริอยู่
เดียวนี้ของก็น้อย
แดกแพงๆๆไปน้ำตาล
แดกร้านอื่นจบ555
โดนปรับเยอะจังคับ
โดนมาเหมือนกับค่ะ
ตัวไม่บัตสมาชิก
แต่มันเป็น5
บาบีก้อนพิษน.
บาร์คิวพลาซ่า😢
เบากว่านิสีนุง555
เบื่อhotpotแล้ว
ประเทศไทยในป่าช้า
ไปกินอย่างอื่นแทน
ผ้าอนามัยบาดก้นอะ
ฝ่าหนาวมากินแมค
ม่าย
แม้ลงพากุอ้วกตลอด
ไม่กินตอนเย็นครับ
ไม่ค่อยชอบกินเห็ด
ไม่ทันลด20ในไงคะ
ยังไม่เข็ดอีกหรา
ยางศพพ่อมึงดิ55
ยางศะพ่อมึงลงอ่ะ
รำสตอรี่อีครีมอะ
เราไม่กินลีโอ555
ก่อนบาบิก้อน.น.
วันอาทิตแพง379แนะ
ส่วนตัวม่ายหย่อย
ส่วนสัดเกินค่ะ555
สาขาเราไม่น้ามา
เหี้ยยยกูหยุด30ใน2
อย่างแพงตกคละ299
smirnoffพิษสุดดี
smirnoffเล่นกูแล้ว
ก้อน.น.หมูบางเกินนะ
กินไปเรื่อยจะอ้วก
กินมาแล้วไม่ราคา
กินหม่าล่าไม่เป็นๆๆ
คุในหลอกดาวขมคอเลย
คุ้มค่าเช่าชุดมั้ย
เค้าไม่กินน้ำอัดลม
โฆษณาในน.jillอีกละ
งอนบาบีก้อนถึง2020
ซื้อเค้าเซลงจุลง
เงินไม่สักบาท😥
จะปรี๊ดแตกพนลงเอมเค
เอกชนค่ะรอนานมาก
ชีสต้มมันมิใช่แนว
เช่าชุดพันสองอิสิ
เดอะมอลล์ท่าพระค่ะ
เถียงกันจนมันน่ารำ
ทะลึ่งอ่ะน้ำไรเซลง
นับว่าหมูยิ่งบางลง
บอกแล้วอย่ากินลีโอ
บาบิก้อนเล่นกุแร้ว
บาบีก้อนไงกลัวพ.ศ.
บุหรี่ไฟฟ้าไอ่สัส
ปายาแม่ลงขี้เมาว่ะน.
ผมไม่ใช้ครับมาสด้า
แพงกว่าดีแม็คอีกนะ
มิใช่พยาธินะคนรัช
เม้นโคตรเดือดเลยยย
ไม่กินแล้วเบียช้าง
ไม่กินหมูกะทะ
ไม่ค่อยได้ไปกินเลย
ไม่ชอบกินวันนี้อ่ะ
ไม่ซื้อรถมิตซูบิชิ
ไมได้กดราคาเลย😔😤
มะต้องแดกเลยทีนี้
มะต้องแหลกละลำคาน
ไม่อยากกินแบบทาชีส
ยังไงก็ไม่อะเยอะ
ยังไม่หิว7ฮ่าๆๆๆ
ยูเซขอรีนนอันแสนแพง
ลีโอแดกละปวดหัวสัส
เลิกใช้โซฟีจ้า
วันสุดท้ายคนเยอะจะ
สีเมออฟเหล้าเหี้ย
สวยกว่าออสอีกพี่
แสงสีเพรียวสัสหมา
อยากแดกเอ็มเคอิสัส
อยากลองแต่แพ้โซฟี
อวสานชานมไข่มุก😭
อีเหี้ยเอาที่แล้ว
เอ็มเคไม่ว่าเบื่อ
5คนหมด2,000จิเป็นลม
applepayก็ไม่ด้วย
กลัวบุหรี่ขายมิได้
กูเกลียดดดsmirnoff
กูจะเลิกใช้โซฟีใน
ขอบายไม่สู้แสงโสมมมี
เขียนกฎหมายแบบหัวดอ
งดสปายากินนี้พอค่ะ
จัดสรรของได้ห่วยมาก
จิงจะอ้างแบบของหมด
ซีคอนกว่าจะเปิดน.
ซูชิไม่อีกอ่ะ5
แดกดีแม็กชิลๆๆคับ555
ตอนเยียบหัวเสียวสัด
ถามเฉยๆๆแม่ลงซับซ้อน
ทำไมระบบห่วยจังครับ
ที่จอดรถหายากคิดถึง
แทนที่มีสีขอด้วย
น่ากลัวกว่าพยาธิอีก
น่ากลัวมากเลยเทขอ
นานทีไม่เสียหาย555
บายบาบีก้อน
บิโอเรแต่สิวขึ้นอะ
เป็นไรอะด่าตลอดรำ
เผ็ดกูกินมิได้!!!
แพงอีนี่เลยชิเซโด้
ม่ะบุไฟม่ะไป🤣
ไม่เจอพยาธิแต่เจอฝี
ไม่ชอบกินบาบิกอในอ่ะ
ไม่แดก.รีฟิวโอลงลี่
ไม่ไปแล้วแยกย้าย👋
ไม่สาขามุกจอบอ😂
ไม่วิคเค้าว่า5
ไม่ไหวค่ะเบียร์ช้าง
ไม่ว่าล้าวงไม่ตังลง
ยูเบียร์คือจะอ้วกน.
ลพบุรีไม่ร่วมมี😭
เลิกกินบาบิก้อนยาวๆๆ
เลิกกินแสงสีกว่า
เลิกแดกนานแล้ว5
ขัดใจกันค่ะบาบีก้อน
สยอง
แสงสีกุเลิกไปนานละ
ห่าใส่ชุดไทประสาท
เหมือนเอ็มเคพิษอะ
อย่าทำให้เจนผิดหวัง
อย่าเลยพี่กินมิได้
อาหารเด็กราคาแพงจัง
เอ้าไม่ว่าบาบิก้อน
ในติดบุหรี่ไฟฟ้าสัส
5มันมะลิบอกเลยยา
ก็hotpotไหนบอกว่ามี
กลัวใช้โอเลยในแล้วแพ้
กูเกลียดredlabel!!!
กูจะลดความอ้วนอีดอก
เกลื่อนนะบุหรี่ไฟฟ้า
ไก่เดิมอร่อยกว่าครับ
ขอบใจมากจ้าอีสัด
คอมเม้นพี่เลิกกินนน
แค่สองสาขาใจร้ายอ่ะ
เชียงใหม่ไม่ร่วม555
ใช่ค่ะอ่านแต่ไม่ตอบ
ตำรวจไทยแม่ลงยุในยะลา
แต่ไม่ว่าซิวิคได้ม้า
ทำไมกุซื้อแพง😂
ทำไมอะไม่ว่าทุกสาขา
เทก้อนๆๆมาเอมเคแทนใน
น้องเบื่อเกี๊ยวซ่ามา
ห่ากินแต่ดูปันหาเยอะ
ในรูปกับความเป็นจริง
บ่ดอกคือบ่หลายกลมยุ
บุหรี่ไฟฟ้าจับนะเทขอ
เบื่อคนเล่นตัวน.5
แค่นี้มันก้อเกินไปนะ
เปลี่ยนบัตรโดยไม่บอก
พึ่งจองมัมมี่ไปเฮ้อ
แพงกับข้าวบ้านกว่า
ภูเก็ตไม่ฮอตพอตน😤
มันไม่ลดแล้วอะฮือออ
มิโซะมึงทำกระทะไหม้
เมียมึงแดกช้างไอ้สัส
ไม่กินแสงสีค่ะ5
ไม่เหในมีสี05เลยค่ะ
ไม่เหนอร่อยเลยคหสต.
เรากินในก็ท้องเสีย
ลดความอ้วนอยู่อดเลน
ลดได้น่าตบมาก5
ลอรีเอะก็เป็นนะบางที
วันนี้ผมโดนไซมาทำเลย
วันนี้ฟางก้อไปกับควย
วู้วงลดทุกหน
สละลอยแก้วก็ไม่ค่อย
กักกันคงทนไม่ไหว5
สาขาอื่นมันไม่ร่วมไง
หงส์ทองเลยอ่อไม่ไหว
เหมือนหน้าอ่ะ5
อย่า
ออบุหรี่ไฟฟ้าติดปาก
อ่านreplyละสงอ่ามา
เอ็มเคอร่อยนะแต่แพง
285เหล้าหมาไม่แดกจะร้า
dmaxนี่ขยะเยอะจริงๆๆ
kulovแม่ลงตาค้างมากก
กฏหมายหัวควยโครตแม้ลง
กินไม่เปนเอมคงเอมเคย
กินเรดแล้วหนักหัวสัส
กุแก่กล้าขับเสียว555
โกง
ขอชาตินี้นะครับนิกสัน
เข้าน.หมดแล้ว😭
จืดกว่าไฮเนเก้นอีกหรอ
แจ่วหวานไปนะก้อน😭
ชีสมันน้อยไปไหมอ่า
ต้องดักตีแม่มีไอพวกนี้
ต่างจังหวัดไม่เซลงไป
ติดบุหรี่ไฟฟ้าว่ะแม่ลง
แต่ปวดหัวเพราะแดกช้าง
ทำไมที่เรากินไม่ใส้
ทำไมฮอทพอทำไม่กุ้งคะ
แท็กอีกล้าวิเหี้ย
น่าจำกัดอายุหากว่า
นิกสันไทยน่าตามไปด้วย
บริหารบ้านเมืองให้พัง
บางครั้งหมดแล้วหมดเลย
บาบีก้อนบุเฟ่ไม่คุ้ม
บุหรี่ไฟฟ้ามันไร้สาระ
เบียร์ช้างปวดหัวตายยา
เบื่อไม่เคยมีฉากใหญ่
เบื่อไก่อยากกินเอ็มเค
เบื่อซูชิแบ๊ว🤩
ปรากดีแพงกว่าค่าอาหาร
เปลี่ยนใจจากมาริแล้ว
ผ้าอนามัยมันบาดหีใน
พรรคสามัญชนคือนูกูมาก
แพงไปกินชาบูกว่าไหม
เมกาบางตาไม่ร่วมเด้อ
แม่ลงเอ้ยขอนแก่นไม่
ไม่ค่อยเจอป๋องม่วงเลย
ไม่ชอบกินมิใช่อ่อเออ
ยอมแล้วกุเมาสปายา5
ยังเสือกไปซื้อโจมาโลน
ลดละก็ยังแพงอยู่5
เลิกกินสิงห์ละกันในในใน
เลิกเบียร์ขวดเขียวเรย
วันนี้กินนมไม่กินสปายา
สงสัยจะอดไม่คนแจม
สวยกว่าคองคอร์ดใน10อีก
สิงห์แพงเค้าเลยไม่กิน
สีจะแพงกว่าค่ากิน5556
แสงสีไงละกูไม่ชอบไง
หนีช้างมากินลีโอ5
หยุดในกูเอียนแล้ววว🙄
เห็นคิวแท็กซี่แล้วท้อ
ให้เวลาน้อยไปนะเจ้าคะ
ไม่ว่าเปลี่ยนกะทะละไง
วันนี้น้ำจิ้มไม่ค่อย
อีกหน่อยแม่ลงก็กินช้าง
เอาขวานมาสับยะลาแลนด์
5มึงจะหยีทำไม
ใน1ไม่ชอบกินไอติมอะใน2
concealeryslไม่ทับใจ
kulovนี่ว่ามันหวานไป๊
กินนี่กินหมูป๋องกว่า
กูเฉยๆๆกะซุปเปอร์มัมว่ะ
กูแพ้โซฟีไงคันอยู่หนิ
กูสิจุกต้มมาม่าตายแร้ว
กูแพ้กลิ่นบุหรี่ไฟฟ้า
เกลียดการขายเบียร์ช้าง
เกี่ยวกับเงินภาษีล้วนๆๆ
ขนาดตำรวจแท้ยังดูดเรย
ขอเพิ่มสาขาหน่อยค่ะ
ขำจับบุหรี่ไฟฟ้ายึดรถ
ค่าชุดแพงกว่าส่วนลด😅
แค่ป๋องดำก็หัวทิ่มละ😂
แค่ขอเมร่ากว้างกว่าแจ๊ส
โคตรบิดเบือนเลยห่าลาก
จบละสาขาไกลทั้งนั้น
จะมีกล่องหน่อยก็มะด้าย
จันในศุกอ่ะจ้ามาอด5
เจอแค่นี้ทุกหนคืออะไร
เชี่ยละเจียงฮายาบ้านกู
โชคดีไม่กินช้างกินลีโอ
ใช้กานี่มิได้อ่ะเจ้
โซฟีกาวแปะไม่เคยติดเลย
เดียวนี้แพงขึ้นเยอะเลย
โดนขังเพราะบุหรี่ไฟฟ้า
แต่พี่ไดเมาสปายากากมาก
ถึงกับกินไม่ลงบาบีก้อน
นั่งแท็กซี่แม่ลงเลยอิผี
ห่ากินเนาะแพงไปหน่อย
บ้านเราอยู่ในยะลาต่อไป
บาบีก้อนของชั้นนนม่าย
บุหรี่ไฟฟ้าในฆ่าหันศพ
เบื่อกิน285ที่ตัวแดง
เปลี่ยนที่บ้างเยอะ🤣
เปิดยะลาออกญาสักขีเยอะ
ไปสัส29เจมีสันคละขวด
ผ้าอนามัยที่นั่งโคตรแพง
เผ็ดไปขอแบบเดิมได้ไหม
พยาธิชัดพิดพลาดได้555
แพ้ผ้าอนามัยมีผื่นขึ้น
ภาพมันติดตาไปแย้ววแงๆๆ
มาพนักงานแจ้งว่าไม่
แม่ลงเอ้ยหลอกให้ดีจัยสี
ไม่เข้าใจหม่ามาได้ไง
ไม่เจียมไงเสือกแดกลีโอ
ไม่ชอบเอมเคเท่าไหร่😕
ไม่ไปตรงkulovเนี่ยแหละ
ไม่สาขาที่ใกล้เลยจ้า
ไม่ไหวแล้วนอนตาไม่หลับบบ
ไม่ค่อยกินอย่างอื่นสิ
ไม่ว่ากลัวข่าวบาบีก้อน
ไม่เอาละเปลียนร้านมั้ง
ยกเว้นสาขาซีคอนในสยามน.
ยากกินทำไมสงขลาไม่
เรียกเฉื่อยเก็บแม่ลงเลย
วิ่งทำไมเสียเวลา5
สปายากินมิได้เรยแพ้แรง
เสียดายesteในใน
แสงสี295แพงโคตรเงิบ
แสงสีเพียวๆๆนี่แรงสัส
หนักกว่าพยาธิอีกป่าววะ
หมดกันพีบีก้อนของหนุสา
หมดไวนะแล้วบอก11โมงจ้ะ
ห้ามเอามาไว้บนรถกุอีกก
โห่เซนพระยา2ไม่😂
โหสบายใจและแค่หนองเอง
เอออเอามาสด้าไปขายแม่ลง
เอ้าแสนสิริทำไมทำงี้
เอาบาบีก้อนภูเก็ตคืนมา
เอาเสียยากเลยหราออเจ้า
โอ้ยลงรถไฟฟ้าผิดสถานี
ไอ่สัดเกียดเบียร์ช้าง
ฮาดะลาโบะทองคือคันยิบ
7ใน11ปากขอยังบ่มีขายว่ะ
hondaห่วยมากๆๆทุกทีคับ
kulovนี่หวานไปจริงดิ😯
nissanคงใกล้จบแล้วแน่
ก็แค่ง่ายรัฐไม้ได้ตังสี
ก็บอกว่าเมาฟูลงมูนเอ๊ะใน
กลิ่นบุหรี่ไฟฟ้าอีกละ🙄
กานิเย่ทำหน้าวอกมากๆๆ
กินแลบปรกติสุขกันกว่า
กินหม้อเอ็มเคติดจมูกสัด
กูเกลียดblend285สส.
เก่งจริงจับบุหรี่ไฟฟ้า
เกินไปคับแค่บุหรี่ไฟฟ้า
ขอเหล้าขวดนึงไม่ว่า285
ขับง่ายกว่าออสเยอะเลย
เขาเอาใช้จับบุหรี่ไฟฟ้า
คนอารมเซ็งวันไหนดีคาไฟ
ควยที่3เป็นheinekenครับ
ความแพ้ผ้าอนามัยหนักมาก
ความน้ำหนักของมึงเยอะ
ค่าชุดแพงกว่าที่ลดให้นะ
ใครดูดบุหรี่ไฟฟ้าวะแม่ลง
จนแต่ขับมาสด้า3ป้ายแดงใน
จริงไม่ค่อยเหมือนเดิม
จริงหากินแค่นี้🤦🏻‍♀️
ชัวรึมั่วนิ่ม???5
ช้างกินกว่าอีกจืดมาก
โชว์ดีซีมีไรดีไม่เคยไป
ใช้งานได้บ้างมิได้บ้าง
แดกที่ขี้ทุกทีนะสปายานะ
เตรียมดูมีมหาดเล็กไปนิด
แต่มันคือabscessจ้ามา
ทำเลดีนอกนั้นไม่ผ่านค่ะ
ที่กำแพงเพชรมีโปรไหมคัฟ
ที่บาบีก้อนไม่บุเฟต์
โนแฮไฟพยาธิบัทแฮไฟฝี5
บอกแล้วอย่าดื่มลีโอเยอะ
บาบีก้อนทำม้องเสียป้ะนิ
เบียร์ช้างอ่ะไม่ว่า555
ผ่านโชว์ดีซีด้วยไกลว่ะ
ผ้าอนามัยแพงกว่าข้าวอีก
เพราะเหล้าเรดปลอมเนอะ
แพ้สีเมอร์นอฟฟร่ะ5
คนจนไม่อยากจะแดกอีกเลย
มาม่ากว่าไหมครับ😂
แก่กล้ากินบาบีก้อนเลยยย
ไม่ชอบคอนซิลงเมเบลลีในเลย
มะต้องเสียเวลาต้มอิสิ
ไม่ถูกกับเบียร์ช้างครับ
ไม่ขนมจีนแล้วเหรอครับ
ไม่เห้นมีสาขาแถวบ้านเลย
ไม่ว่าช้างจะกินhite
ยึดรถเหมือนยาเสพติดเลย
ยูเบียร์สแย่กว่าที่คิด
เราฮาหั่นชิ้นเล็กเกินไป
เรื่องจริงอันปวดจี๊ด
ลีโอไม่กินกินแต่เหล้า
เลิกแดกไฮเนเก้นไปอีกนาน
ฉันนั้นยังไม่ย่อยเลยคับ
ศูนย์เคลมมีแค่ในกรุงเทพ
เศร้าสัสแดกสปายอยู่บ้าน
สีเมออฟพิษกูจะอ้วกกก
สระบุรีไม่แล้ว😂
ส่วนพอรี่เบื่อเอ็มเคแร้ว
เสียใจ
เสียดายคงไปไม่ทันแน่เลย
เสียดายลิปมากyslเลยนะ
เสียอย่างเดียวไม่กุ้ง
หางุดหวิดกับกาวผ้าอนามัย
หยุดกินสะพักนะกลัวอ่า
หาเบียร์หมีได้เบียร์ลาว
เหี้ยคับแค่บุหรี่ไฟฟ้า
อดกินน.สระบุรีไม่แล้ว
อย่าตกม้าตายดังรีโว่น่ะ
อ้วนๆๆๆแค่นี้กินมิได้
วันนี้เมาหงส์ทองละ5
อินนิสีฟรีกูไม่ซื้อแล้ว
อินนิสีฟรีแต่แพงจังเลยนะ
อีดอกเบิ่งแต่แนวกินเนาะ
อีแอร์เอเชียอีคนหลอกลวง
เอ็มเคแก้เซ็งอยู่เนี่ยยา
เอาใว้มิได้แล้วคนไม่
แอร์เอเชียเปล่าคะ555
ไอ้ห่าไม่ชุดไทย
หรือแพ้มีเดียผื่นขึ้น😭
hotpotมันไม่ค่อยอร่อยนะ
กฎหมายทำลายการท่องเที่ยว
ก็เปลี่ยนมั่งเบื่อหมูทะ
กลับกินมหาชัยมิได้หรอ
กวนส้นตีนนนนะอิกุ้ง555
ก็เหี้ยล่ะฉันนั้นเงินกู
ก้อนบอกภาพเพื่อการโฆษณา
การเมืองแม่ลงสกปรกฉิบหาย
กินช้างที่ท้องเสียทุกที
กินนี้หมดกินลีโอจืดเลยยา
กินบาบีก้อนจนเบื่อแล้ว😑
กินมิได้ในแพ้ในคันใน555
กินสปายาที่ปวดท้องทุกที
กินหลายทีก็ไม่หน่อยละอ่ะ
กินเอ็มเคที่ขี้แตกทุกที
กุ้งๆๆเมื่อไหร่จะมีกุ้ง
กุว่าแดกไดโดม่อนกว่ามะ
กูจะไม่ใช้โซฟีละหมันไส้
กูแดกและเวสไม่เห้นเลยยา
เกพบตังไปกินบ้านกอยกว่า
เกลียดไฟฟอร์จูนเนอร์ว้อย
เกือบห้าพันบอกไม่กี่บาท
ของเรามีไม่กี่น้ำจิ้มเอง
ข้าลดความอ้วนอยู่เจ้าคณะ
ข่าวบาบีก้อนทำกูขมคอละนะ
ค่าชุดอาจแพงกว่าส่วนลด
ค่าเช่าชุดก็เกินแล้วค่ามา
ค่าไปเช่าชุดเนี้ยยยอิสัส
คือที่ฮ่องถูกกว่าไทยง่า
เคยสนใจมาสด้าตอนนี้ไม่ละ
เค้าแพ้สีเมอร์นอฟ​อ่ะตัว
โครตสวยสวยกว่าhondaอีก
จริงงงลดแค่น้ำอีส๊ากดด
จะไม่กินบาบิก้อนกลัวอ่ะ
จับบุหรี่ไฟฟ้ายึดรถใน
จับบุหรี่ไฟฟ้ายัดตูดแม้ลง
จำคนตายผ้าอนามัยหอยเย็น
จำแสงสีอ้วกได้มั้ยอิควย
ดีนะกูไม่ชอบบาบีก้อนรอด
แดกบุฟเฟ่ต์เยอะอิ่มกว่า
ต้องบุหรี่ไฟฟ้าโทษทันที
ตำรวจบ้างทีก็ชอบดองสำนวน
ตูดแอคคอดใหม่ผมรับบ่อได้
แต่งชุดไทยนะไม่ไหวๆๆ555
แต่จะเผ็ดจนกินมิได้ป่าง
ถ้าเดอะฮอล์ปิดถาวรเลยมอส
ทางเลือกใหม่แทนบาบีก้อน
ทำไมต้องมีโปรเดือนนี้🤣
ทำไมแม็คโดนัลด์มันแพงจัง
ทำไมเราไปกินไม้เป็นลดเบย
ที่เซนหาดไหญาหาม่ายอ่อ
ที่ค้านเพราะเสียผลไประโยชน
ที่ชาร์จเสียใช้งานมิได้
โทษากว่าบุหรี่ไฟฟ้าอีก
นิกสันตูดเป็ดแก้ด้วยคับ
บวกสมูทอีอีกเสียงค่ะในในใน
บอกให้รู้ไว้ว่าไม่เงิน
บัยแดกราคาเต็มก็ได้จ้า
บาคาดรัมอะไรเผชนฉิบหาย
บาร์บีก้อนฮะรุกพยาธิในในใน
บุรี่ไฟฟ้าปรับแค่20
บุหรี่ไฟฟ้าโทษยังหนักก็วา
บุหรี่ไฟฟ้าน่าเกลียดกว่า
เบลในเหม็นๆๆๆอยากกินลีโอ
เบียร์หมีไม้เป็นหน่อยเบย
เบื่อการรอคิวเอ็มเคสุดละ
เบื่อยังน.อยากกินไม่แพง
เบือสิงห์และจะกินลีโอแทน
เบื่อไอ้พวกขายสายกัญมาก
ปวดหัวกับประเทศล้าสมัย
ปิดบชสมาชิกไม่ไปกินตลอด
ปิดเหี้ยไรอีสัสจะแดกสปายา
ไปถามพนักงานบอกราคาปกติ
พนักงานไม่เหในแนะนำเลยค่ะ
เพชรบูรณ์ไม่อ่ะอดตลอด
เพราะฤทธิ์smirnoffแน่
แพงไปซื้อ3ในได้เลยอ่ะ
แฟนเราไม่ชอบรับทานอ่ะค่ะ
มันมีแค่จันถึงสุขงั้นอด
มันไม่ถูกกดหมายบ้านเราจบ
มันไม่เซ็นทรัลเวสเกตนิ
มั่ยแดกแร้วลีโอเลาจบกัง
ม่ายยาล่ายาเลยคับควรไปนอน
มีสาขาอิมสำโรงห่วยแตกสุด
แก่กล้ากินบาบีก้อนแร้ววว
ไม่กินช้างช้างไม่อร่ย..
ไม่เคยมีปลาหมึกยัดไส้เลย
ไม่ว่ามีบุหรี่ไฟฟ้าขายนะ
ไม่ที่เซนทรัลระยองอ่ามา
ไม่เหมาะกับเมเบลลีในเลยอะ
ไม่ไหวแล้วฮอทพอทำ
ไม่ไหวแล้วอยากฆ่าพี่ก้อน
ไม่อยากแดกเอ็มเคไปอีกนาน
ไม่อ่ะจะไปลองแจ่วหลังมอ
ยังไม่ทันไรคูปองก็หมดละ
ยังหาชุดมิได้เลยออเจ้า
รอก้อนตอบก้อนไม่มาตอบอ่ะ
เรามิได้เป็นสมาชิกนี่นา
ลดแค่แป๊ปซี่กินเกือบพัน
ลดแล้วยังแพงเลยห่า5
ล่าสุดแพ้ผ้าอนามัยอิสระ
เลี้ยงตัวเองก่อนอะไอ้สัส
โลตัสกำแพงเพชรลดมั้ยค่ะ
โลตัสพระยา4วันที่17ใน2
สปายากินละคอแห้งตอนเช้า😭
สีเมอาร์เอฟ3ป๋องพิษไอสัส
สาขาที่เซียไม่ร่วมรายการ
สาขาอมตะไม่ทีกุ้งให้กิน
สิงห์กินเท่าไหร่ก็ไม่เมา
เสียดายและเสียใจ😢
เสียตังกับอินนิสีฟรีอีกละ
แสงสีเมาตั้งแต่ได้ก็ลิ้น
หนักกว่าป๋องดำเยอะออเจ้า
หนูหายปวดท้องรึยังคะดุด
หมดแล้วอะไรจะเร็วขนาดนี้
หาร้านสะดวกซื้อยากคิดถึง
เห็นคอมเมนท์ว่าไม่ค่อย
เห็นหน้าแล้วจะกระทืบว่ะ
เหล้าขาวแพงกว่าไฮเนเก้น
โหนกระแสติดต่อไปยังครับ
อย่าโชว์เหนือเสือไม่ชอบ
ออเจ้ารู้แล้วว่าเกลียด
วันนี้มันไม่บุไฟง่ะ5
อามือพี่ลั่นไปเองโอะโอย
อินนิสีฟรีนี่วนวงโกแบบหลอก
อิสเมอาร์เอฟพิษกูแล้ววว
อือหือมันไม่ช่าย
เอ็มเค.ไม่อิ่มนะราคานี้
เอิ่มวันนี้จ่ายไป310
accordใหม่เหมือนรถไปชนมา
showในไม่ตู้atmเหรอวะ
ก็แค่บุหรี่ไฟฟ้าเฮ้อชีวิต
กติกาshowในโคตรเหี้ยยย
กบในยะลาครับบุคคลเช่นนี้
กระจอกกวะจับบุหรี่ไฟฟ้า
กลิ่นหงส์ทองเต็มไปหมดมึน
กินง่ายเมาง่ายอันนี่แหละ
กินช้างที่เหมือนหมาทุกที
กินชากว่าได้หลายชุดเลย
กินปีใหม่มาเบื่อมาก
กินสิงห์ได้ป่ะช้างมันแรง
กินสิงห์มิได้จะอ้วกตลอด
กูกินปิ้งย่างมิได้จ๊ะ😭
กูจะเลิกดื่มน้ำสิงห์😂
กูแนะนำอย่าซื้อyslไม่
กูไม่ชอบน้ำจิ้มบาร์บีก้อน
เกลียดมาริขึ้นมาทันทีเลย