р╣Ар╕Бр╕ер╕╡р╕вр╕Ф р╕Кр╕нр╕Ър╕лр╕ер╕нр╕Бр╣Гр╕лр╣Йр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н р╕Чр╕╡р╣Ир╣Др╕лр╕Щр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╣Йр╕нр╕вр╕Др╕╕р╕Ур╕ар╕▓р╕Ю
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╕бр╕Фр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╕Вр╕╢р╣Йр╕Щр╕зр╣Ир╕▓р╕лр╕бр╕Фр╕нр╕░.р╕Бр╕Фр╣Гр╕кр╣Ир╕Хр╕░р╕Бр╕гр╣Йр╕▓р╣Др╕Ыр╣Ар╕Цр╕нр╕░.р╣Ар╕Лр╣Зр╕Зр╣Ар╕гр╕в
р╕нр╕вр╣Ир╕▓р╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╕▒р╕Ър╣Гр╕Др╕гр╕нр╕╡р╕Бр╕Щр╕░р╕Др╣Ир╕░р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░
р╕Др╕╖р╕нр╣Ар╣Ар╕Ър╕Ър╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Ар╣Ар╕вр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕бр╕▓р╕Эр╕▓р╣Ар╣Ар╕Хр╕Б р╣Ар╣Ар╕Хр╕Бр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╣Др╕бр╣Ир╕зр╣Ир╕▓р╣Ар╣Ар╕Хр╕Бр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б р╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕нр╕Ир╕Ър╣Ар╣Ар╕вр╕БЁЯШв
р╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕Ир╕▒р╕З р╕гр╕нр╕Щр╕▓р╕Щр╕бр╕▓р╕Б р╕вр╕Бр╣Ар╕ер╕┤р╕Бр╕Бр╣Йр╕нр╣Др╕бр╣Ир╣Др╕Фр╣Й
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Др╣Ир╕░ р╣Ар╕нр╕▓р╕Вр╕нр╕Зр╕Юр╕▒р╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Йр╕╕р╕Щр╕бр╕▓р╕Фр╕Др╣Ир╕░р╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░. р╕кр╣Ир╕Зр╕Вр╕нр╕З р╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И. р╣Др╕бр╣Ир╣Др╕лр╕зр╕Ир╕░р╣Ар╕Др╕ер╕╡р╕вр╕гр╣М
р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з
р╣Бр╕вр╣Ир╣Жр╕кр╕▒р╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Ыр╕лр╕ер╕▓р╕вр╕зр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕кр╕▒р╕Бр╕Чр╕╡р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕гр╕нр╕Др╕нр╕в
р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б р╕кр╕зр╕вр╣Бр╕Хр╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з р╣Др╕бр╣Ир╕Фр╕╡
р╣Гр╕Кр╣Йр╣Ар╕Фр╕╖р╕нр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕▒р╕Зр╣Бр╕вр╣Ир╣Жр╕бр╕▓р╕Бр╣Ж
р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕░р╣Бр╕Ър╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕ер╕Зр╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕кр╣Ир╕Зр╕Бр╣Зр╣Бр╕вр╣Ир╣Ар╕нр╕▓р╕Цр╕╕р╕Зр╕Фр╕│р╕Чр╕╡р╣Ир╣Гр╕кр╣Ир╕Вр╕вр╕░р╣Бр╕Цр╕бр╕кр╕Бр╕Ыр╕гр╕Бр╕бр╕▓р╕Бр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕Цр╕╢р╕Зр╕бр╕╖р╕нр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Ар╕гр╕▓р╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Щр╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Др╕Ыр╕Вр╕нр╕Яр╕гр╕╡р╣Жр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Фр╣Ир╕зр╕Щ!!!! 
р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕Вр╕Щр╕▓р╕Фр╕Хр╕░р╣Вр╕Бр╕Щр╕зр╣Ир╕▓р╕гр╕нр╣Ар╕Фр╕╡р╣Лр╕вр╕з р╕вр╕▒р╕Зр╣Вр╕вр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Вр╣Йр╕▓р╕бр╕гр╕▒р╣Йр╕з р╕Цр╣Йр╕▓р╣Вр╕Щр╣Йр╕Хр╕Ър╕╕р╕Др╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Ир╕░р╕Чр╕│р╕вр╕▒р╕Зр╣Др╕З
р╣Гр╕Кр╣Йр╣Гр╕Щр╕гр╕Цр╕гр╕░р╕Ър╕Ър╣Ар╕кр╕╡р╕в р╕Юр╕▒р╕Зр╣Гр╕Кр╣Йр╕Хр╣Ир╕нр╣Др╕бр╣Ир╣Др╕Фр╣Й
р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З р╕ер╕Ър╣Др╕бр╣Ир╕нр╕нр╕Б
р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Др╕зр╕гр╣Ар╕нр╕▓р╕бр╕▓р╕ер╕Зр╕Вр╕▓р╕вр╕Др╣Ир╕░р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕лр╕бр╕Фр╣Бр╕Юр╕Зр╕Фр╣Йр╕зр╕вр╕Щр╕░
р╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕бр╕▓р╕Б р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕нр╕З
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕▓р╕вр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ
р╕Кр╣Йр╕▓р╕кр╕╕р╕Фр╣Жр╕гр╕нр╕Ир╕Щр╕гр╕│р╕Др╕▓р╕Нр╕ер╕░
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ы р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕в
р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕кр╕┤р╕зр╕Вр╕╢р╣Йр╕Щр╣Ар╕Хр╣Зр╕бр╣Ар╕ер╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Бр╕Юр╣Йр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓....р╣Ар╕Лр╣Зр╕Зр╣Ар╕ер╕вр╣Ар╕лр╕ер╕╖р╕нр╕Хр╕▒р╣Йр╕Зр╣Ар╕вр╕нр╕░р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕бр╕▓р╕Б
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕бр╣Йр╣Бр╕Хр╣Ир╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з
р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╕Др╣Ир╕░
р╕кр╕гр╕╕р╕Ыр╣Бр╕Юр╕Зр╕Бр╕зр╣Ир╕▓р╕Чр╣Йр╕нр╕Зр╕Хр╕ер╕▓р╕Фр╕Др╕░р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕б
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕лр╕зр╕▒р╕Зр╣Др╕зр╣Йр╣Ар╕ер╕вр╕в
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Ж р╣Др╕бр╣Ир╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Бр╕Цр╕бр╕бр╕▓р╣Гр╕лр╣Йр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓ 
р╕Зр╕▓р╕Щр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡ р╣Др╕бр╣Ир╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕ер╕в р╕Щр╕бр╣Гр╕Бр╕ер╣Йр╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕ р╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕Др╕гр╕▒р╣Йр╕Зр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Щр╕░р╕Др╕░р╕Чр╕╡р╣Ир╕Ир╕░р╕кр╕▒р╣Ир╕З
р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Бр╕╡р╣Ир╣Ар╕Фр╕╖р╕нр╕Щр╕Бр╣Зр╕Юр╕▒р╕Зр╕ер╣Ир╕░р╕вр╕▒р╕Зр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Ар╕ер╕в
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Чр╕╡р╣Ир╣Др╕зр╣Йр╣Гр╕Ир╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Ар╕нр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Др╕╖р╕нр╣Др╕Ыр╣Ар╕Цр╕нр╕░ р╣Бр╕ер╣Йр╕зр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╣Гр╕лр╣Йр╣Ар╕гр╕▓ р╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╕Бр╣Зр╕Ър╣Ир╕нр╕вр╕Хр╣Ир╕нр╣Др╕Ыр╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╣Бр╕ер╣Йр╕з р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕нр╕вр╣Ир╕▓р╕кр╕▒р╣Ир╕Зр╕Щр╕░
р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕гр╕╣р╕Ыр╕Фр╕╣р╕кр╕зр╕вр╕лр╕гр╕╣р╕Фр╕╡р╕Щр╕░ р╣Бр╕Хр╣Ир╕бр╕▓р╣Ар╕Ир╕нр╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╕Щр╕╡р╣Ир╣Бр╕вр╣Ир╕кр╕╕р╕Фр╣Ж р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Ар╕ер╕в 
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щ
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕гр╕нр╕вр╕Хр╕│р╕лр╕Щр╕┤ р╣Ар╕Ыр╣Зр╕Щр╕гр╕нр╕вр╕Зр╣Ир╕▓р╕в 
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕зр╕▒р╕кр╕Фр╕╕р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╣Бр╕ер╣Йр╕з
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Хр╕Бр╕лр╕▒р╕Б р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б
р╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю
р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕Ър╕┤р╕Фр╕Щр╣Йр╕│р╣Др╕бр╣Ир╣Бр╕лр╣Йр╕З р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╕▒р╕Зр╕бр╕▓р╕Б
р╕Хр╕Бр╣Гр╕Ир╕бр╕▓р╕Б р╣Вр╕Др╕Хр╕гр╣Бр╕вр╣И р╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╕╡р╣Йр╣Гр╕Кр╣Йр╕Фр╕╡ р╕Кр╕нр╕Ър╕бр╕▓р╕Б р╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Фр╕╡ р╕Хр╕нр╕Щр╕гр╕░р╣Ар╕Ър╕┤р╕Фр╕бр╕╡р╕Бр╕ер╕┤р╣Ир╕Щр╣Др╕лр╕бр╣Йр╕Бр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▓р╕вр╣Др╕Я р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ьр╕ер╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Фр╕│р╣Ж р╕Чр╕╡р╣Ир╕бр╕╖р╕н р╣Бр╕кр╕Ър╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕в
р╣Др╕бр╣Ир╕Юр╕╢р╕Зр╕Юр╕нр╣Гр╕Ир╣Ар╕ер╕в  р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ьр╕ер╕┤р╕Хр╕Ир╕▓р╕Бр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕Фр╣Йр╕нр╕вр╕Др╕╕р╕Ур╕ар╕▓р╕Ю  р╕Бр╣Кр╕нр╕Зр╣Бр╕Бр╣Кр╕Зр╕бр╕▓р╕Б
р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕Бр╕ер╣Ир╕нр╕Зр╕Йр╕╡р╕Бр╕Вр╕▓р╕Фр╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕в
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕И
р╕зр╕▒р╕кр╕Фр╕╕р╣Бр╕вр╣И р╕Вр╕▓р╕Фр╕Зр╣Ир╕▓р╕в р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щ
р╕нр╕вр╣Ир╕▓р╕Вр╕▓р╕вр╣Ар╕ер╕в р╕вр╕Бр╣Ар╕ер╕┤р╕Бр╣Вр╕Ыр╕гр╕Щр╕╡р╣Йр╣Ар╕Цр╕нр╕░ р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╕Фр╕╣р╕бр╕▓р╕лр╕ер╕▓р╕вр╣Ар╕Фр╕╖р╕нр╕Щр╕ер╕░
р╣Бр╕Ър╕Хр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕лр╕бр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Кр╕зр╕вр╕нр╕░р╣Др╕гр╣Ар╕ер╕в 
р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕вр╣И р╣Др╕бр╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕бр╕╡р╕Бр╕ер╕┤р╣Ир╕Щр╣Др╕лр╕бр╣Йр╕нр╕нр╕Бр╕бр╕▓р╣Ар╕ер╕вр╣Бр╕Цр╕бр╕Вр╣Йр╕▓р╕зр╣Др╕бр╣Ир╕кр╕╕р╕Бр╕Фр╣Йр╕зр╕в
р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕бр╕▓р╕Бр╣Ж р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Чр╕│р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Й р╕Вр╕нр╕Зр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й р╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╣Гр╕лр╕бр╣И р╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Лр╣Йр╕│р╕нр╕╡р╕Б р╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕лр╕гр╕╖р╕н р╕кр╣Ир╕Зр╕Ьр╕┤р╕Фр╕гр╕╕р╣Ир╕Щр╣Др╕Фр╣Й
р╕лр╕ер╕нр╕Бр╕ер╕зр╕З р╕Хр╣Йр╕бр╕Хр╕╕р╣Лр╕Щ р╣Ар╕нр╕▓р╕Вр╕нр╕Зр╕Ыр╕ер╕нр╕бр╕бр╕▓р╕Вр╕▓р╕в р╕гр╣Йр╕▓р╕Щр╣Вр╕Ир╕г
р╣Ар╕Бр╕гр╕Фр╕Хр╣Ир╕│р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Ър╕зр╣Ир╕▓р╣Ар╕нр╕▓р╕Вр╕нр╕Зр╕Цр╕╣р╕Бр╣Жр╕бр╕▓р╕Др╕ер╕░р╕Бр╕▒р╕Щ
р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╕нр╕вр╕╣р╣Ир╕Фр╕╡р╣Жр╕бр╕▓р╕вр╕Бр╣Ар╕ер╕┤р╕Б р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓ р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Ф р╣Ар╕бр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Гр╕Ф 
р╣Др╕бр╣Ир╕Лр╕╢р╕бр╕Лр╕▒р╕Ър╕ер╕╣р╕Бр╕нр╕▒р╕Ър╕Кр╕╖р╣Йр╕Щр╣Вр╕Жр╕йр╕Ур╕▓р╣Ар╕Бр╕┤р╕Щр╕Ир╕гр╕┤р╕Зр╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Яр╕гр╕╡р╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╣Бр╕вр╣Ир╕бр╕▓р╕Б
р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╣р╣Ир╕бр╕╖р╕н р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Бр╕ер╣Ир╕нр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡ р╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕бр╕▓р╣Гр╕лр╣Й р╕Чр╕╕р╣Ар╕гр╕ир╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕гр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕Ър╕▓р╕Ч р╣Бр╕вр╣Ир╣Ж
р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕нр╕З!
р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Ыр╣Зр╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕▒р╕Зр╣Бр╕ер╣Йр╕з
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╕│р╕гр╕╕р╕Ф р╕кр╣Ир╕Зр╕бр╕▓р╕Цр╕╢р╕Зр╣Бр╕Бр╕░р╕Фр╕╣ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Хр╕Б
р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Чр╕▒р╕Щр╣Ар╕ер╣Ир╕Щр╣Ар╕ер╕вр╕Юр╕▒р╕Зр╕Лр╕░р╣Бр╕ер╣Йр╕з
р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Др╣Ир╕░р╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З
р╕бр╕▒р╕Щр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕нр╕░р╣Др╕гр╕лр╕гр╕╖р╕нр╕ер╕Зр╕гр╕╣р╕Ыр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕ер╕нр╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕лр╕Щр╣Ир╕нр╕в
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж р╣Др╕бр╣Ир╣Др╕лр╕зр╣Жр╣Ар╕ер╕в р╕Цр╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕Бр╣Зр╕Ър╕нр╕Бр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Ир╕░р╣Др╕Фр╣Йр╕Чр╕│р╣Гр╕Ир╕Бр╣Ир╕нр╕Щр╕Лр╕╖р╣Йр╕н
р╣Ар╕Ыр╕гр╕▓р╕░р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Щр╣Йр╕нр╕в р╕бр╕▒р╕Щр╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╣Бр╕Хр╕Бр╕лр╕▒р╕Б
р╕Вр╕Щр╕кр╣Ир╕Зр╕Бр╣Зр╕Кр╣Йр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╕бр╕╡р╕гр╕нр╕вр╕Ър╕╕р╕Ъ
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╕Ыр╕ер╕нр╕б р╣Ар╕Щр╕╖р╣Ир╕нр╕Др╕гр╕╡р╕бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Лр╕нр╕З 10 р╕Ър╕▓р╕Ч р╕Ър╕гр╕гр╕Ир╕╕р╕ар╕▒р╕Ур╕Ср╣Мр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╣Кр╕нр╕Ыр╕бр╕▓ р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╣Гр╕Щр╕лр╣Йр╕▓р╕Зр╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╕▒р╕Зр╕Др╣М р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕Чр╕┤р╣Йр╕З
р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Др╕бр╣Ир╕Фр╕╡ р╕Чр╕╡р╣Ир╕Ир╕▒р╕Ър╣Др╕бр╣Ир╕Фр╕╡р╣Бр╕ер╕░р╕кр╕▒р╣Йр╕Щ
