เราเข้าใจ เราเป็นกำลังใจให้นะ สู้ๆ
พี่เป็นกำลังใจให้กับทุกคนเลย สู้ๆ
ดีใจด้วยทุกคน
ชีวิตจะสำเร็จอยู่ที่ความพยายาม เข้มแข็งเดินทางที่ถูกอะไรก้อเกิดขึ้นได้ สู้ๆนะคะ
ขอบคุณทุกกำลังใจนะคะ จะพยายามทำปัจจุบันให้ดีที่สุด
สู้ๆนะเธอ✌
สู้ๆๆครับ ยังมีหนทางอยู่ครับ ผมเป็นกำลังใจให้
สู้ๆ กะอี อย่าท้อ เราต้องเดินข้างหน้าต่อไป ✌
เรียนสิ่งที่เรารัก เราชอบเพราะเราจะทำได้ดี มีความสุข
สู้ๆ นะ ชีวิตคือการต่อสู้ 😊✌
เรื่องที่น่าดีใจกว่าการสอบติด คือการได้ค้นพบตัวเอง
กลับมาจากนคร ก็ไปหาเจ้เลยยย ดีใจที่ได้เจอนะค้าาา หนูสอบติดแล้วไว้ไปตามบ่อยๆ 💕💕 // กอด 😚
ทำได้ๆๆๆ เย้ๆ 
ติดเเล้ววววววววววววว
ยินดีและดีใจด้วยค่ะกับเพื่อนๆทุกคนเลย 
สู้ๆนะครัชชชช ขอให้ติดคณะและมหาลัยที่อยากเข้าเด้อ
ไม่มีอะไรได้มาง่ายๆ มหาวิทยาลัยก็เหมือนกัน สู้สู้
ได้เป็นลูกช้างแล้วโว้ยยยย ติดแล้ว ดีใจมาก 💕💕💕💕💕😍😍
เราติดม.เกษตรค่ะ ดีใจกับเราไหมคะ ติดมาสองชั่วโมงกว่าแล้ว ติดยาวยันแยกรัชโยเลยค่ะ โอเค /กางเตนท์นอน
เชี่ยยยย ติดแล้ว ติดลาดกระบังแล้วเว้ยย
เกินกว่าดีใจที่ติด ก็ดีใจที่พ่อเราโคตรดีใจ รักพ่อนะ
วันนี้เป็นนักศึกษาธรรมศาสตร์แล้วนะ❤️💛 ที่เหนื่อยและทุ่มเทมา วันนี้ติดแล้วนะ😭 
มข. รอบ3/2รับเราด้วยเถอะนะ เราอยากเรียนจริงๆ ถ้ารับเราคุณจะไม่ผิดหวัง เราจะไม่สละสิทธิ์แน่นอน❤❤
ที่ติดนี่คือ โล่งใจมากกว่าดีใจ เพราะเหนื่อยใจมามากแล้ว
ติดแล้วเด้ออออ ติดแล้วจ้าาา สถานีต่อไป กูต้องแก้บน!!!!
ติดแล้ววววววววววขอบคุณมากนะคะ 
ติดแล้ววววววว ดีใจที่ตัวเองยังหน้าด้านยื่นต่อจนติด
ติดมศว แล้วนะ ฮื่ออออ ดีใจจจจจ
ดีใจมากกกกกกก ภูมิใจในตัวเองอ่ะ ❤️ ขอบคุณที่สู้มานะ ขอบคุณทุกกำลังใจทุกความช่วยเหลือ น้ำตาไหลเลย 
ดีใจด้วยกับคนที่ติดแล้ว รักทุกคนมากๆ พยายามกันมามาก ผ่านอะไรกันมาเข้าใจความรู้สึกทุกคน รู้สึกถึงความเป็นเพื่อนที่ต้อสู้กันมา รอเราหน่อยนะ รอบ4มันจะเป็นของเรา ขอให้ #dek61 ติดคณะที่ชอบ มหาลัยที่หวังไว้นะ #TCASรอบ4 🙏🏻 .เราจะไม่โดนเทรอบ4
ดีใจจมากกก ฮรืออ ได้ใช้แท็กนี้สักที 😭😭😭
ดีใจกับน้องๆทุกคนที่ติดวิศวะ จุฬาฯ ด้วยค่ะ
ดีใจกับคนที่ติดรอบ 3/2ด้วยนะคะ ใครที่รอแอด หรือติดแต่ไม่ถูกใจ อดใจรอกันอีกนิดนะคะ
จากเพจอ.ขลุ่ย ดีใจที่เห็นเพลงนี้ให้กำลังใจคนได้จริงๆ สู้ๆนะน้อง มันอาจจะเหนื่อยจนท้อบ้าง แต่สักวันมันจะเป็นวันของเรา พี่เป็นกำลังใจให้ /กอดๆ
คือดีใจหนักมาก แบบไม่ติดก็ไม่รู้จะต่อไหนแล้วอะ เครียดกันทั้งบ้าน พอสอบติดเท่านั้นแหล่ะ แฮปปี้ยิ้มแก้มแตกกันทั้งครอบครัวไปเลยจ้า
คนที่ได้เรียนคณะที่สมหวังแล้ว พ่อแม่เห็นด้วย พ่อแม่สนับสนุน ดีใจด้วยนะ ตั้งใจเรียนนะ คุณโชคดีมากแล้วที่พ่อแม่เค้าเข้าใจคุณ ที่พ่อแม่สนับสนุนคุณ มันดีที่สุดแล้วล่ะ
ขอให้ติด เภสัช มข สาธุ~🙏🙏🙏 ดังนั้นควรอ่านหนังสือได้แล้วนะ~ เหลือเวลาไม่นานแล้วนะ สู้ๆ!!
ขอบคุณมข.ที่ไม่เทเรา มีที่เรียนแล้วโว้ยยยยยยย
ขอบคุณทุกฝ่ายจริงๆทั้งทปอ. ทั้งเด็ก61ผู้ปกครองเด็กทุกฝ่ายที่ยื่นเรื่องให้มีรอบ3.2 ถ้าไม่มีรอบนี้เราคงไม่ติดแง้ ดีใจมาก ❤️
ขอบคุณ มข มากๆนะคะ ที่รักเรา❤❤❤มันเกินความคาดหมายมากๆ เราติด 4 อันที่ยื่นไปหมดเลย
ขอบคุณ #TCAS61 ที่ทำให้คนๆนึงที่ไม่เคยรออะไรได้นานได้รู้ว่าการรอคอยที่แสนยาวนานมันทรมานมากขนาดไหน ขอบคุณจริงๆ😻🙏🙏 
กรี้ด ดีใจโว้ยยยย 
dek61 ที่ต้องสัมภาษณ์ในวันพรุ่งนี้และมะรืนนี้ สิ่งที่อยากจะฝากคือพยายามตัดความกังวล ตัดความคิดว่าเราจะไม่ติด เตรียมตัวให้พร้อม เอกสารให้ครบ ยิ้มเข้าไว้ มือไม้อย่าแข็ง ห้ามเหวี่ยงใส่อาจารย์ สบตาตอบด้วยความจริงใจ โอกาสอยู่ในมือน้องๆแล้ว ทำให้ดีที่สุดครับ พี่เป็นกำลังใจให้ 💪🏼
