['กําลังใจ▁สู้ๆ', 'เราเข้าใจ เราเป็นกำลังใจให้นะ <mask>', 'เราเข้าใจ เราเป็นกำลังใจให้นะ สู้ๆ']
['กําลังใจ▁สู้ๆ', 'พี่เป็นกำลังใจให้กับทุกคนเลย <mask>', 'พี่เป็นกำลังใจให้กับทุกคนเลย สู้ๆ']
['▁ดีใจด้วย ทุกคน', '<mask><mask>', 'ดีใจด้วยทุกคน']
['สู้ๆนะคะ', 'ชีวิตจะสำเร็จอยู่ที่ความพยายาม เข้มแข็งเดินทางที่ถูกอะไรก้อเกิดขึ้นได้ <mask>', 'ชีวิตจะสำเร็จอยู่ที่ความพยายาม เข้มแข็งเดินทางที่ถูกอะไรก้อเกิดขึ้นได้ สู้ๆนะคะ']
['กําลังใจขอบคุณทุกดีที่สุด', '<mask>กำลังใจนะคะ จะพยายามทำปัจจุบันให้<mask>', 'ขอบคุณทุกกำลังใจนะคะ จะพยายามทำปัจจุบันให้ดีที่สุด']
['สู้ๆนะ✌', '<mask>เธอ<mask>', 'สู้ๆนะเธอ✌']
['กําลังใจครับ ▁ยังมี หนทางสู้ๆๆ', '<mask>ครับ ยังมีหนทางอยู่ครับ ผมเป็นกำลังใจให้', 'สู้ๆๆครับ ยังมีหนทางอยู่ครับ ผมเป็นกำลังใจให้']
['▁สู้ๆ▁อย่า ท้อ✌', '<mask> กะอี <mask> เราต้องเดินข้างหน้าต่อไป <mask>', 'สู้ๆ กะอี อย่าท้อ เราต้องเดินข้างหน้าต่อไป ✌']
['ทําได้ดีเราชอบมีความสุข', 'เรียนสิ่งที่เรารัก <mask>เพราะเราจะทำได้ดี <mask>', 'เรียนสิ่งที่เรารัก เราชอบเพราะเราจะทำได้ดี มีความสุข']
['▁สู้ๆ😊✌', '<mask> นะ ชีวิตคือการต่อสู้ <mask><mask>', 'สู้ๆ นะ ชีวิตคือการต่อสู้ 😊✌']
['ที่น่าดีใจ', 'เรื่อง<mask><mask>กว่าการสอบติด คือการได้ค้นพบตัวเอง', 'เรื่องที่น่าดีใจกว่าการสอบติด คือการได้ค้นพบตัวเอง']
['ดีใจที่ได้💕', 'กลับมาจากนคร ก็ไปหาเจ้เลยยย <mask>เจอนะค้าาา หนูสอบติดแล้วไว้ไปตามบ่อยๆ <mask><mask> // กอด 😚', 'กลับมาจากนคร ก็ไปหาเจ้เลยยย ดีใจที่ได้เจอนะค้าาา หนูสอบติดแล้วไว้ไปตามบ่อยๆ 💕💕 // กอด 😚']
['ทําได้ ๆๆๆ ▁ เย้', 'ทำได้ๆๆๆ เย้ๆ', 'ทำได้ๆๆๆ เย้ๆ']
['ติด เเล้ว ววว', '<mask>ววววววววว', 'ติดเเล้ววววววววววววว']
['ยินดีดีใจ', '<mask>และ<mask>ด้วยค่ะกับเพื่อนๆทุกคนเลย', 'ยินดีและดีใจด้วยค่ะกับเพื่อนๆทุกคนเลย']
['สู้ๆนะ', '<mask>ครัชชชช ขอให้ติดคณะและมหาลัยที่อยากเข้าเด้อ', 'สู้ๆนะครัชชชช ขอให้ติดคณะและมหาลัยที่อยากเข้าเด้อ']
['▁ สู้', 'ไม่มีอะไรได้มาง่ายๆ มหาวิทยาลัยก็เหมือนกัน <mask><mask>', 'ไม่มีอะไรได้มาง่ายๆ มหาวิทยาลัยก็เหมือนกัน สู้สู้']
['ดีใจมาก💕😍', 'ได้เป็นลูกช้างแล้วโว้ยยยย ติดแล้ว <mask> <mask><mask><mask><mask><mask><mask><mask>', 'ได้เป็นลูกช้างแล้วโว้ยยยย ติดแล้ว ดีใจมาก 💕💕💕💕💕😍😍']
['ก็ดีใจดีใจที่ดีใจ', 'เกินกว่า<mask>ที่ติด ก็<mask>ที่พ่อเราโคตร<mask> รักพ่อนะ', 'เกินกว่าดีใจที่ติด ก็ดีใจที่พ่อเราโคตรดีใจ รักพ่อนะ']
['ไม่ผิดหวัง❤', 'มข. รอบ3/2รับเราด้วยเถอะนะ เราอยากเรียนจริงๆ ถ้ารับเราคุณจะ<mask> เราจะไม่สละสิทธิ์แน่นอน<mask><mask>', 'มข. รอบ3/2รับเราด้วยเถอะนะ เราอยากเรียนจริงๆ ถ้ารับเราคุณจะไม่ผิดหวัง เราจะไม่สละสิทธิ์แน่นอน❤❤']
['ติด แล้ว วววขอบคุณมาก', '<mask>วววววว<mask>นะคะ', 'ติดแล้ววววววววววขอบคุณมากนะคะ']
['ติด แล้ว ววว▁ดีใจ', '<mask>ววว <mask>ที่ตัวเองยังหน้าด้านยื่นต่อจนติด', 'ติดแล้ววววววว ดีใจที่ตัวเองยังหน้าด้านยื่นต่อจนติด']
['▁ดีใจ', 'ติดมศว แล้วนะ ฮื่ออออ <mask>จจจจ', 'ติดมศว แล้วนะ ฮื่ออออ ดีใจจจจจ']
['กําลังใจช่วยเหลือ ▁ น้ําตาไหล เลย▁ดีใจมากกกภูมิใจใน ตัวเอง❤สู้ มานะ▁ขอบคุณที่ขอบคุณทุก', '<mask><mask>กกกก <mask>อ่ะ <mask>️ <mask><mask> <mask>กำลังใจทุกความช่วยเหลือ น้ำตาไหลเลย', 'ดีใจมากกกกกกก ภูมิใจในตัวเองอ่ะ ❤️ ขอบคุณที่สู้มานะ ขอบคุณทุกกำลังใจทุกความช่วยเหลือ น้ำตาไหลเลย']
['สู้กัน มา ▁รอ เรา▁ดีใจ▁รัก ทุกคนที่ชอบ', '<mask>ด้วยกับคนที่ติดแล้ว <mask>มากๆ พยายามกันมามาก ผ่านอะไรกันมาเข้าใจความรู้สึกทุกคน รู้สึกถึงความเป็นเพื่อนที่ต้อสู้กันมา รอเราหน่อยนะ รอบ4มันจะเป็นของเรา ขอให้ #dek61 ติดคณะ<mask> มหาลัยที่หวังไว้นะ #TCASรอบ4 🙏🏻 .เราจะไม่โดนเทรอบ4', 'ดีใจด้วยกับคนที่ติดแล้ว รักทุกคนมากๆ พยายามกันมามาก ผ่านอะไรกันมาเข้าใจความรู้สึกทุกคน รู้สึกถึงความเป็นเพื่อนที่ต้อสู้กันมา รอเราหน่อยนะ รอบ4มันจะเป็นของเรา ขอให้ #dek61 ติดคณะที่ชอบ มหาลัยที่หวังไว้นะ #TCASรอบ4 🙏🏻 .เราจะไม่โดนเทรอบ4']
['▁ดีใจมากกก', '<mask>จ<mask> ฮรืออ ได้ใช้แท็กนี้สักที 😭😭😭', 'ดีใจจมากกก ฮรืออ ได้ใช้แท็กนี้สักที 😭😭😭']
['▁ดีใจ', '<mask>กับน้องๆทุกคนที่ติดวิศวะ จุฬาฯ ด้วยค่ะ', 'ดีใจกับน้องๆทุกคนที่ติดวิศวะ จุฬาฯ ด้วยค่ะ']
['▁ดีใจ', '<mask>กับคนที่ติดรอบ 3/2ด้วยนะคะ ใครที่รอแอด หรือติดแต่ไม่ถูกใจ อดใจรอกันอีกนิดนะคะ', 'ดีใจกับคนที่ติดรอบ 3/2ด้วยนะคะ ใครที่รอแอด หรือติดแต่ไม่ถูกใจ อดใจรอกันอีกนิดนะคะ']
['กําลังใจท้อ บ้าง ▁แต่ สักวัน▁ดีใจสู้ๆนะ', 'จากเพจอ.ขลุ่ย <mask>ที่เห็นเพลงนี้ให้กำลังใจคนได้จริงๆ <mask>น้อง มันอาจจะเหนื่อยจนท้อบ้าง แต่สักวันมันจะเป็นวันของเรา พี่เป็นกำลังใจให้ /กอดๆ', 'จากเพจอ.ขลุ่ย ดีใจที่เห็นเพลงนี้ให้กำลังใจคนได้จริงๆ สู้ๆนะน้อง มันอาจจะเหนื่อยจนท้อบ้าง แต่สักวันมันจะเป็นวันของเรา พี่เป็นกำลังใจให้ /กอดๆ']
['ดีใจแฮปปี้ยิ้ม แก้ม แตก กันทั้งไป เลยจ้า', 'คือ<mask>หนักมาก แบบไม่ติดก็ไม่รู้จะต่อไหนแล้วอะ เครียดกันทั้งบ้าน พอสอบติดเท่านั้นแหล่ะ <mask><mask>ครอบครัว<mask>', 'คือดีใจหนักมาก แบบไม่ติดก็ไม่รู้จะต่อไหนแล้วอะ เครียดกันทั้งบ้าน พอสอบติดเท่านั้นแหล่ะ แฮปปี้ยิ้มแก้มแตกกันทั้งครอบครัวไปเลยจ้า']
['▁ดีใจสนับสนุน คุณดีที่สุด', 'คนที่ได้เรียนคณะที่สมหวังแล้ว พ่อแม่เห็นด้วย พ่อแม่สนับสนุน <mask>ด้วยนะ ตั้งใจเรียนนะ คุณโชคดีมากแล้วที่พ่อแม่เค้าเข้าใจคุณ ที่พ่อแม่<mask> มัน<mask>แล้วล่ะ', 'คนที่ได้เรียนคณะที่สมหวังแล้ว พ่อแม่เห็นด้วย พ่อแม่สนับสนุน ดีใจด้วยนะ ตั้งใจเรียนนะ คุณโชคดีมากแล้วที่พ่อแม่เค้าเข้าใจคุณ ที่พ่อแม่สนับสนุนคุณ มันดีที่สุดแล้วล่ะ']
['▁ขอบคุณ', '<mask>มข.ที่ไม่เทเรา มีที่เรียนแล้วโว้ยยยยยยย', 'ขอบคุณมข.ที่ไม่เทเรา มีที่เรียนแล้วโว้ยยยยยยย']
['▁ขอบคุณดีใจมาก❤', '<mask>ทุกฝ่ายจริงๆทั้งทปอ. ทั้งเด็ก61ผู้ปกครองเด็กทุกฝ่ายที่ยื่นเรื่องให้มีรอบ3.2 ถ้าไม่มีรอบนี้เราคงไม่ติดแง้ <mask> <mask>️', 'ขอบคุณทุกฝ่ายจริงๆทั้งทปอ. ทั้งเด็ก61ผู้ปกครองเด็กทุกฝ่ายที่ยื่นเรื่องให้มีรอบ3.2 ถ้าไม่มีรอบนี้เราคงไม่ติดแง้ ดีใจมาก ❤️']
['มากๆ ▁เรา ติด▁ขอบคุณ❤เกิน ความ คาดหมาย', '<mask> มข มากๆนะคะ ที่รักเรา<mask><mask><mask>มัน<mask>มากๆ เราติด 4 อันที่ยื่นไปหมดเลย', 'ขอบคุณ มข มากๆนะคะ ที่รักเรา❤❤❤มันเกินความคาดหมายมากๆ เราติด 4 อันที่ยื่นไปหมดเลย']
['▁ขอบคุณ', '<mask> #TCAS61 ที่ทำให้คนๆนึงที่ไม่เคยรออะไรได้นานได้รู้ว่าการรอคอยที่แสนยาวนานมันทรมานมากขนาดไหน <mask>จริงๆ😻🙏🙏', 'ขอบคุณ #TCAS61 ที่ทำให้คนๆนึงที่ไม่เคยรออะไรได้นานได้รู้ว่าการรอคอยที่แสนยาวนานมันทรมานมากขนาดไหน ขอบคุณจริงๆ😻🙏🙏']
['กรี้ด▁ดีใจ', '<mask> <mask>โว้ยยยย', 'กรี้ด ดีใจโว้ยยยย']
['ยอดเยี่ยมเหมาะสม ▁', '<mask>ค่ะ ราคา<mask> บอกต่อได้เลยค่ะ', 'ยอดเยี่ยมค่ะ ราคาเหมาะสม บอกต่อได้เลยค่ะ']
['▁สวย▁ชอบส่งของ ไวมาก', '<mask>ค่ะ เหมือนในรูปเลย <mask>ค่ะ <mask>ก', 'สวยค่ะ เหมือนในรูปเลย ชอบค่ะ ส่งของไวมากก']
['ดีค่ะนุ่ม และ ขาว ขึ้น', 'ใช้<mask>หน้า<mask>', 'ใช้ดีค่ะหน้านุ่มและขาวขึ้น']
['ดี ▁ ของจริงจัดส่ง เร็วมากสะดวก', '<mask> <mask>ดี ของจริงขนาดใหญ่กว่าที่คิดไว้ แต่ใช้งานได้ดี', 'จัดส่งเร็วมาก สะดวกดี ของจริงขนาดใหญ่กว่าที่คิดไว้ แต่ใช้งานได้ดี']
['▁ชอบไม่ผิดหวัง▁สวย', '<mask>สินค้ามาก <mask>ที่รอ <mask>ยังบรรจุภัณฑ์คับ', 'ชอบสินค้ามาก ไม่ผิดหวังที่รอ สวยยังบรรจุภัณฑ์คับ']
['รวดเร็ว▁ พอใจ', 'สินค้าส่ง<mask> <mask>ในสินค้าครับ', 'สินค้าส่งรวดเร็ว พอใจในสินค้าครับ']
['คุณภาพดี▁เสียง ดี▁ชอบส่ง เร็ว', 'สินค้า<mask> แข็งแรง <mask> เด็กๆ <mask> และยัง<mask>ด้วยค่ะ', 'สินค้าคุณภาพดี แข็งแรง เสียงดี เด็กๆ ชอบ และยังส่งเร็วด้วยค่ะ']
['เหมาะสม ▁ใช้งานง่าย', 'ราคากับคุณภาพของสินค้ามีความ<mask> <mask>', 'ราคากับคุณภาพของสินค้ามีความเหมาะสม ใช้งานง่าย']
['ส่งของ ไวห่อ พัสดุ ดีเยี่ยม', '<mask> <mask> ของใช้งาน<mask>', 'ส่งของไว ห่อพัสดุดี  ของใช้งานเยี่ยม']
['▁สวยรวดเร็วดีค่ะ', '<mask>ค่ะ การจัดส่งก็<mask><mask>', 'สวยค่ะ การจัดส่งก็รวดเร็วดีค่ะ']
['คุ้มค่า', 'คุณภาพ<mask>ครับ', 'คุณภาพคุ้มค่าครับ']
['ส่ง เร็วคุ้ม▁ ราคาถูก', '<mask>ดี ใช้ดี<mask>มาก <mask>', 'ส่งเร็วดี ใช้ดีคุ้มมาก ราคาถูก']
['ได้รับ สินค้า เร็วมีคุณภาพสวมใส่สบายมากๆๆ ▁', '<mask>ค่ะ และสินค้าก็<mask> <mask>ตัว<mask> เลยค่ะ', 'ได้รับสินค้าเร็วค่ะ และสินค้าก็มีคุณภาพ สวมใส่สบายตัวมากๆๆ เลยค่ะ']
['ของ เร็วมากต้องการสวยมาก', 'ได้รับ<mask>.. แถมสินค้าได้ตาม<mask><mask>', 'ได้รับของเร็วมาก.. แถมสินค้าได้ตามต้องการสวยมาก']
['รู้สึกว่า ดีนะ', 'รับประทานดีอยู่นะครับ มองเห็นความเปลี่ยนแปลงของร่างกาย ทานแล้ว<mask>', 'รับประทานดีอยู่นะครับ มองเห็นความเปลี่ยนแปลงของร่างกาย ทานแล้วรู้สึกว่าดีนะ']
['▁ใช้ ได้ดี', '<mask>เหมาะกับราคานี้ ก็สรุปว่าดีครับ', 'ใช้ได้ดีเหมาะกับราคานี้ ก็สรุปว่าดีครับ']
['ดีมากส่งของ ก็ เร็ว ของ', 'ใช้งาน<mask><mask>ครับ', 'ใช้งานดีมากส่งของก็เร็วของครับ']
['ส่ง ไวมากดีมากใช้งานได้ ปกติ ไม่มีปัญหาคุ้มค่าสุดๆ', '<mask> สั่งตอนเย็น ตอนเช้าได้แล้ว สินค้าแพ็คมา<mask> <mask>อะไร ถือว่า<mask><mask>ครับ', 'ส่งไวมาก สั่งตอนเย็น ตอนเช้าได้แล้ว สินค้าแพ็คมาดีมาก ใช้งานได้ปกติไม่มีปัญหาอะไร ถือว่าคุ้มค่าสุดๆครับ']
['ค่อนข้างดีคุ้ม', 'วัสดุ<mask>นับว่า<mask>ราคาครับ', 'วัสดุค่อนข้างดีนับว่าคุ้มราคาครับ']
['▁ ใส่สบาย', '<mask>สั่งหลายรอบแล้วจร้าาา', 'ใส่สบายสั่งหลายรอบแล้วจร้าาา']
['รวดเร็วคุณภาพ ใช้ได้', 'ส่งของ<mask>ดี <mask>ค่ะ', 'ส่งของรวดเร็วดี คุณภาพใช้ได้ค่ะ']
['ดี ราคาไม่แพง', 'ใช้งานได้<mask>มาก', 'ใช้งานได้ดีราคาไม่แพงมาก']
['▁ชอบที่ส่ง เร็วมากดี จิงๆ', '<mask><mask>ครับ ทันใจ<mask>', 'ชอบที่ส่งเร็วมากครับ ทันใจดีจิงๆ']
['ของ ไวดีมากคุ้ม', 'รับ<mask> พนักงานส่งของ<mask> คุณภาพ<mask>ราคา', 'รับของไว พนักงานส่งของดีมาก คุณภาพคุ้มราคา']
['คุ้มค่าดีครับ ▁คุ้มใช้งานได้ ทนทาน', '<mask> <mask>ค่า<mask>ราคา น่าจะ<mask>มือใหม่น่าเอามาใช้ครับ', 'ดีครับ คุ้มค่าคุ้มราคา น่าจะใช้งานได้ทนทานมือใหม่น่าเอามาใช้ครับ']
['ราคาถูก ▁แต่ส่งของ ไวมากวันไหน จะคุ้มไม่ผิดหวัง ค่ะ', '<mask> แต่ราคาขึ้นลงบ่อยมา ต้องเข้ามาเช็คราคาบ่อยๆ ว่า<mask>ราคาถูก แต่<mask>แน่นอนค่ะ เลือกซื้ออันนี้<mask>', 'ส่งของไวมาก แต่ราคาขึ้นลงบ่อยมา ต้องเข้ามาเช็คราคาบ่อยๆ ว่าวันไหนจะราคาถูก แต่คุ้มแน่นอนค่ะ เลือกซื้ออันนี้ไม่ผิดหวังค่ะ']
['ของ เร็วมากชอบมาก', 'ได้รับ<mask> กระทะร้อนเร็ว ทำอาหารได้หลายอย่างเลยค่ะ <mask>', 'ได้รับของเร็วมาก กระทะร้อนเร็ว ทำอาหารได้หลายอย่างเลยค่ะ ชอบมาก']
['สินค้า ใช้ ดี', '<mask>สีสดใช้จนถึงทุกวันนี้', 'สินค้าใช้ดีสีสดใช้จนถึงทุกวันนี้']
['', 'ร้านนี้ ขายสินค้าตรงตามประกาศ ส่งตามกำหนด สินค้าใช้งานดี', 'ร้านนี้ ขายสินค้าตรงตามประกาศ ส่งตามกำหนด สินค้าใช้งานดี']
['เลยครับ ▁ภาพ ชัดถูกกว่า ในห้างดีมากไม่เคย ผิดหวัง', '<mask>เยอะเลยครับ ภาพชัด สินค้าใหม่ พนักงานบริการ<mask> สั่งสินค้ากับลาซาด้า<mask>เลยครับ', 'ถูกกว่าในห้างเยอะเลยครับ ภาพชัด สินค้าใหม่ พนักงานบริการดีมาก สั่งสินค้ากับลาซาด้าไม่เคยผิดหวังเลยครับ']
['▁ พอใจ', 'แรงดี หน้าจอใหญ่ ส่งของเร็ว <mask>ครับ', 'แรงดี หน้าจอใหญ่ ส่งของเร็ว พอใจครับ']
['ใหญ่มาก ▁ คุณภาพดีมากคุ้มค่า', 'จอใหญ่มาก คุณภาพเสียง ชัดเจน<mask> โดยรวมแล้ว<mask>มาก', 'จอใหญ่มาก คุณภาพเสียง ชัดเจนดีมาก โดยรวมแล้วคุ้มค่ามาก']
['พกพาสะดวกของ เร็ว', '<mask> ได้<mask>', 'พกพาสะดวก ได้ของเร็ว']
['เยี่ยม', 'โอเคมาก เป็นอย่างที่คาดหวังไว้ <mask>', 'โอเคมาก เป็นอย่างที่คาดหวังไว้ เยี่ยม']
['', 'ได้สินค้าภายในสองวัน OK นะครับ สมราคา ใช้งานได้ปกติ', 'ได้สินค้าภายในสองวัน OK นะครับ สมราคา ใช้งานได้ปกติ']
['ดีมากๆได้เร็ว▁ ราคาถูกดีคะ', '<mask>ๆคะ <mask> แพ๊คดี สินค้าสภาพดี <mask> ไม่ต้องไปเดินช๊อปเอง <mask>', 'ดีมากๆๆคะ ได้เร็ว แพ๊คดี สินค้าสภาพดี ราคาถูก ไม่ต้องไปเดินช๊อปเอง ดีคะ']
['รวดเร็วโดยรวม ให้คะแนน', 'ส่งของ<mask>มาก สินค้าใหม่ด้วย <mask>เต็มครับ', 'ส่งของรวดเร็วมาก สินค้าใหม่ด้วย โดยรวมให้คะแนนเต็มครับ']
['ส่ง เร็วต้องการ', '<mask>ทันใช้ตามความ<mask>', 'ส่งเร็วทันใช้ตามความต้องการ']
['เนื้อผ้า ดีคุณภาพ สมกับ ราคา', '<mask>แต่ไม่หนา เซ็กซี่ดีแต่ไม่โป๊ะ <mask>', 'เนื้อผ้าดีแต่ไม่หนา เซ็กซี่ดีแต่ไม่โป๊ะ คุณภาพสมกับราคา']
['ง่าย', '<mask>ดีไม่ต้องหาซื้อให้ยุ่งยาก', 'ง่ายดีไม่ต้องหาซื้อให้ยุ่งยาก']
['▁สวยใช้งานง่ายส่ง เร็วมาก', '<mask>มา<mask>มากที่สำคัญ<mask>', 'สวยมาใช้งานง่ายมากที่สำคัญส่งเร็วมาก']
['▁เสียง ดีส่ง เร็วคุ้ม', '<mask> <mask> ราคานี้<mask>ครับ', 'เสียงดี ส่งเร็ว ราคานี้คุ้มครับ']
['ดี ยังไม่มี ปัญหาอะไรชอบมาก', 'ใช้<mask>ค่ะ<mask>', 'ใช้ดียังไม่มีปัญหาอะไรค่ะชอบมาก']
['ถือว่า โอเค▁ ไหล ลื่นไม่มี สด ุดคุ้มค่ามากๆเลย', 'สเป็ค<mask>รเลยคับ <mask>ดี<mask> สมกับราคา และ<mask><mask>', 'สเป็คถือว่าโอเครเลยคับ ไหลลื่นดีไม่มีสดุด สมกับราคา และคุ้มค่ามากๆเลย']
['ส่งของ ไววัสดุ คุณภาพ', 'ใช้ดี<mask> มากเจ้านี้ <mask>จริงจริง', 'ใช้ดีส่งของไว มากเจ้านี้  วัสดุคุณภาพจริงจริง']
['ดีค่ะส่ง เร็ว☺', 'แพคของเรียบร้อย<mask> <mask> ไว้จะสั่งอีกนะคะ<mask>', 'แพคของเรียบร้อยดีค่ะ ส่งเร็ว ไว้จะสั่งอีกนะคะ☺']
['ผ้า นิ่ม▁ชอบ', '<mask> เด้งๆ ดีกว่าที่คิดไว้ <mask>คะ', 'ผ้านิ่ม เด้งๆ ดีกว่าที่คิดไว้ ชอบคะ']
['ผ้า ใส่สบาย', 'โอเครค่ะได้สินค้าตามรูป<mask>', 'โอเครค่ะได้สินค้าตามรูปผ้าใส่สบาย']
['สวยถูกใจส่ง เร็ว', 'เสื้อ<mask><mask>ค่ะ<mask>ทันใจดี', 'เสื้อสวยถูกใจค่ะส่งเร็วทันใจดี']
['คุณภาพ เหมาะสมกับ ราคาจัดส่ง เร็ว', '<mask> ใช้งานOK ต่อดูภาพจากคอมชัดมาก <mask>ดี', 'คุณภาพเหมาะสมกับราคา ใช้งานOK ต่อดูภาพจากคอมชัดมาก จัดส่งเร็วดี']
['ดีมากๆไม่ผิดหวัง', 'เนื้อผ้า<mask>ๆๆๆเกินราคา กำลังจะสั่งเพิ่มอีก ช้าหน่อยแต่ได้มา<mask>เลยค่ะ', 'เนื้อผ้าดีมากๆๆๆๆเกินราคา กำลังจะสั่งเพิ่มอีก ช้าหน่อยแต่ได้มาไม่ผิดหวังเลยค่ะ']
['▁ ราคาไม่แพงพอใจ มาก', 'ใช้ดี <mask>เกินค่ะ <mask>', 'ใช้ดี ราคาไม่แพงเกินค่ะ พอใจมาก']
['ไม่ เหี่ยว ▁ เราใช้ดีมากค่ะ', 'ใช้<mask> ช่วยให้หน้าตึงขึ้น หน้าไม่เหี่ยว เราใช้มาตลอดค่ะ สั่งอีกแน่', 'ใช้ดีมากค่ะ ช่วยให้หน้าตึงขึ้น หน้าไม่เหี่ยว  เราใช้มาตลอดค่ะ สั่งอีกแน่']
['เลือก ไม่ผิด▁ชอบ', 'จากการพิสูจน์เป็นหนังแท้ <mask> งานเย็บละเอียด <mask>ครับ', 'จากการพิสูจน์เป็นหนังแท้ เลือกไม่ผิด งานเย็บละเอียด ชอบครับ']
['สินค้า คุณภาพประทับใจ', 'แพ็คสินค้าดี <mask> สมราคา แฟน<mask>ครับ', 'แพ็คสินค้าดี สินค้าคุณภาพ สมราคา แฟนประทับใจครับ']
['ได้ เร็วมากใช้ ได้ดีคุ้ม', 'ส่งของ<mask> สินค้า<mask>ไม่มีปัญหา <mask>', 'ส่งของได้เร็วมาก สินค้าใช้ได้ดีไม่มีปัญหา คุ้ม']
['▁ดีใจ', '<mask>ด้วยนะ คุณหญิงกฤตยา', 'ดีใจด้วยนะ คุณหญิงกฤตยา']
['ความภูมิใจที่สุด', 'เธอเป็น<mask><mask>ของฉัน', 'เธอเป็นความภูมิใจที่สุดของฉัน']
['', 'ติดมหิดล รอบพอร์ตแล้ว เย้ๆๆ', 'ติดมหิดล รอบพอร์ตแล้ว เย้ๆๆ']
['ฟิน', 'เอาหมูคุโรบุตะมาทำสเต๊กนี่ กินแล้ว<mask>ขั้นเทพพพพ', 'เอาหมูคุโรบุตะมาทำสเต๊กนี่ กินแล้วฟินขั้นเทพพพพ']
['▁ยินดีด้วย▁ มา', '<mask>แนนได้ผู้แทนเลขละ <mask>สอนข้าน้อยด้วยด่วนๆ5555', 'ยินดีด้วยแนนได้ผู้แทนเลขละ มาสอนข้าน้อยด้วยด่วนๆ5555']
['น่ารักมากอย่างสงบ ศพ สีชมพู❤', '<mask>มายด์ ตาย<mask><mask>️', 'น่ารักมากมายด์ ตายอย่างสงบศพสีชมพู❤️']
['งดงาม', 'พระคุณที่สาม<mask>แจ่มใส', 'พระคุณที่สามงดงามแจ่มใส']
['▁ชอบ', '5555555555 ขำจังเลย ตลกดี <mask>', '5555555555 ขำจังเลย ตลกดี ชอบ']
['น่ารักจัง', 'สวัสดีครับ หมาคุณ<mask>เลย มันชื่ออะไรหรอคับ', 'สวัสดีครับ หมาคุณน่ารักจังเลย มันชื่ออะไรหรอคับ']
['▁ดีใจ', '<mask>ด้วยครับ พี่แบม', 'ดีใจด้วยครับ พี่แบม']
['น่ายินดียินดี', '<mask> เป็นเรื่องที่น่า<mask>มาก', 'ยินดี เป็นเรื่องที่น่ายินดีมาก']
['▁น่ารัก', '<mask> น่ากอด หลานใครเนี่ย', 'น่ารัก น่ากอด หลานใครเนี่ย']
['ชอบ', 'เราก้<mask>เทอเหมือนกันจ้าาา ตกลงครัช', 'เราก้ชอบเทอเหมือนกันจ้าาา ตกลงครัช']
['▁ขอบคุณ', 'ไม่ ไม่ปฏิเสธ <mask>สำหรับซูชิหน้าปลาไหลญี่ปุ่นงับ', 'ไม่ ไม่ปฏิเสธ ขอบคุณสำหรับซูชิหน้าปลาไหลญี่ปุ่นงับ']
['ดีใจมาก', 'ทำได้แล้ว <mask>', 'ทำได้แล้ว ดีใจมาก']
['', 'น้ำหนักลงสี่โลแล้วอ่อ คอนเกรทค่ะเพื่อน', 'น้ำหนักลงสี่โลแล้วอ่อ คอนเกรทค่ะเพื่อน']
['สวยจัง', '<mask> พี่เบล', 'สวยจัง พี่เบล']
['ดีมากยอดเยี่ยม', 'เป็นงานที่ดู<mask> <mask>', 'เป็นงานที่ดูดีมาก ยอดเยี่ยม']
['ทุกคน ▁ ที่ทําให้ ผมได้▁ขอบคุณ', '<mask>แฟนคลับทุกคน ที่ทำให้ผมได้รับรางวัลนี้ครับ\uf04a', 'ขอบคุณแฟนคลับทุกคน ที่ทำให้ผมได้รับรางวัลนี้ครับ\uf04a']
['มากครับ ▁พี่▁ชอบงาม', '<mask>มากครับ พี่ป๊อบตาแหลม น้ำใจ<mask>จริงๆ', 'ชอบมากครับ พี่ป๊อบตาแหลม น้ำใจงามจริงๆ']
['งดงาม', 'นาฬิกาเรือนดังกล่าว <mask>เหลือเกิน', 'นาฬิกาเรือนดังกล่าว งดงามเหลือเกิน']
['บ้าน ที่ดี', 'บ้านเมืองนี้เป็น<mask> ดั่งสวนสวรรค์สราญใจ', 'บ้านเมืองนี้เป็นบ้านที่ดี ดั่งสวนสวรรค์สราญใจ']
