[('อร่อย',), 'กินน้ำซุปดำนะ<mask>นะ', 'กินน้ำซุปดำนะอร่อยนะ']
[(' ชอบกิน',), '<mask>ช้างครับพี่น้ำ', 'ชอบกินช้างครับพี่น้ำ']
[('ขอบคุณค่ะ',), 'ได้smsแล้ว<mask>', 'ได้smsแล้วขอบคุณค่ะ']
[('สุดยอด',), 'ได้จิอิสิ<mask>เลย', 'ได้จิอิสิสุดยอดเลย']
[('ต้องจัด',), '<mask>สักใบทามไงค่ะ', 'ต้องจัดสักใบทามไงค่ะ']
[('ติดใจ', 'สุดๆ'), '<mask><mask>ๆในteamroyal', 'ติดใจสุดๆๆในteamroyal']
[('น่ารักจัง',), '<mask>เลยค่ามาใน', 'น่ารักจังเลยค่ามาใน']
[('ดีงาม',), 'แป้งเจ้านาง<mask>ค่ะ', 'แป้งเจ้านางดีงามค่ะ']
[(' ไป',), '<mask>ๆๆๆนู๋ศิว่าวแซ่', 'ไปๆๆๆนู๋ศิว่าวแซ่']
[('ไปกัน', ' ไป'), '<mask>ๆๆขนเด็กๆๆ<mask>กัน', 'ไปๆๆขนเด็กๆๆไปกัน']
[(' ไป', 'อยาก ที่ไหน นน'), '<mask>จ้ามา<mask>', 'ไปจ้ามาอยากที่ไหนนน']
[(' ไป',), '<mask>วันนี้ได้มั้ยอยาก', 'ไปวันนี้ได้มั้ยอยาก']
[('อีก แรง',), 'ผมช่วยแชร์<mask>ครับ', 'ผมช่วยแชร์อีกแรงครับ']
[('ชอบ',), 'ผมนี้<mask>ใน3มันมินิดี', 'ผมนี้ชอบใน3มันมินิดี']
[(' พร้อม',), '<mask>เสมออา', 'พร้อมเสมออา']
[('พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้ ติ', 'พรุ่งนี้'), '<mask>ติพี่😂', 'พรุ่งนี้ติพี่😂']
[('พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้ เลย', 'พรุ่งนี้'), '<mask>เลยมั้ยว่าง', 'พรุ่งนี้เลยมั้ยว่าง']
[('สุดยอด',), 'พวกพี่ทุกหน<mask>คับ', 'พวกพี่ทุกหนสุดยอดคับ']
[(' พาไป',), '<mask>ดิจ่ายตังด้วยนะ', 'พาไปดิจ่ายตังด้วยนะ']
[('ป่ะ',), 'มื้อกลางวันนี้<mask>ล่ะ', 'มื้อกลางวันนี้ป่ะล่ะ']
[('คนชอบ',), 'เมนูฮิตที่ทุกหน<mask>', 'เมนูฮิตที่ทุกหนคนชอบ']
[('รัก ป๋า ครับ', 'เยี่ยม'), '<mask><mask>ครับ', 'รักป๋าครับเยี่ยมครับ']
[('ร่างกาย ต้องการ',), '<mask>ชาบวก', 'ร่างกายต้องการชาบวก']
[('ร่างกาย ต้องการ',), '<mask>ชีส', 'ร่างกายต้องการชีส']
[('ร่างกาย ต้องการ',), '<mask>บุเฟ่', 'ร่างกายต้องการบุเฟ่']
[('เราชอบ',), '<mask>กินน้ำสิงห์จัง', 'เราชอบกินน้ำสิงห์จัง']
[('อร่อย',), 'ลองแล้วว<mask>ยนเมิง', 'ลองแล้ววอร่อยยนเมิง']
[('น่า อ่าน',), 'เล่มนี้<mask>มากเลย', 'เล่มนี้น่าอ่านมากเลย']
[('ไปกิน บ า บี',), 'วันสุข<mask>ก้อนใน', 'วันสุขไปกินบาบีก้อนใน']
[('ว้าว', 'ว้าว', 'ว้าว', 'ว้าว ภาพ', 'ว้าว', 'สวย'), '<mask>ภาพ<mask>ใน', 'ว้าวภาพสวยใน']
[('จัด',), 'ศุกร์นี้<mask>ไหมที่รัก', 'ศุกร์นี้จัดไหมที่รัก']
[('สู้ๆๆ', 'ผ่าน คับ'), '<mask>คับให้<mask>', 'สู้ๆๆคับให้ผ่านคับ']
[(' สู้', '👍'), '<mask>คัฟพี่<mask>', 'สู้คัฟพี่👍']
[('ๆ กรุบ กรอบ', 'มากๆๆ'), 'เส้นใสๆ<mask><mask>', 'เส้นใสๆๆกรุบกรอบมากๆๆ']
[('ดี๊ดี',), 'หนูนกชีวิต<mask>ค่ะ', 'หนูนกชีวิตดี๊ดีค่ะ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน จังเลย', 'อยากกิน'), '<mask>จังเลยเมียจ๋า', 'อยากกินจังเลยเมียจ๋า']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน บ', 'อยากกิน'), '<mask>บาบิคิวพลาซ่า', 'อยากกินบาบิคิวพลาซ่า']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน หมึก', 'อยากกิน'), '<mask>หมึกกระดอง🤤', 'อยากกินหมึกกระดอง🤤']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน อ่ะ', 'อยากกิน'), '<mask>อ่ะหมู😣', 'อยากกินอ่ะหมู😣']
[('อยากกิน', 'อยากกิน', 'อยากกิน เอม', 'อยากกิน'), '<mask>เอมเค', 'อยากกินเอมเค']
[(' อร่อย', '😋'), '<mask>จนติดจมูก5<mask>', 'อร่อยจนติดจมูก5😋']
[('อร่อยมาก', 'ต้องลอง'), '<mask>จิงๆๆ<mask>', 'อร่อยมากจิงๆๆต้องลอง']
[('ไปกิน หน่อย',), 'อ้วนพาเค้า<mask>', 'อ้วนพาเค้าไปกินหน่อย']
[('ขอบคุณครับ ใน',), 'อ่อครับ<mask>', 'อ่อครับขอบคุณครับใน']
[('เอาใจช่วย', '💖'), '<mask>นะครับ<mask>', 'เอาใจช่วยนะครับ💖']
[('โอ๊ย อยาก',), '<mask>ไปหมด', 'โอ๊ยอยากไปหมด']
[[], 'กินไฮเนเก้นเลยกุ😂', 'กินไฮเนเก้นเลยกุ😂']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ แสง', 'ขอบคุณ', 'มากค่ะ', '❤'), '<mask>แสงสี<mask><mask>', 'ขอบคุณแสงสีมากค่ะ❤']
[('อยากกิน',), 'เค้า<mask>บาบีก้อนนน', 'เค้าอยากกินบาบีก้อนนน']
[('รัก ตาย เลย',), 'ใครให้วันนี้<mask>', 'ใครให้วันนี้รักตายเลย']
[(' จะกิน',), '<mask>แต่เอ็มเช้า5', 'จะกินแต่เอ็มเช้า5']
[('ฟิน',), 'จิบเพียงทีละนิดคง<mask>', 'จิบเพียงทีละนิดคงฟิน']
[('ชอบ', 'ชอบ', 'ชอบ', 'ชอบ ชีว', 'ชอบ'), '<mask>ชีวาสีฟัดเด็กอนฮ.', 'ชอบชีวาสีฟัดเด็กอนฮ.']
[('ชอบ', 'ชอบ', 'ชอบ', 'ชอบ แดก', 'ชอบ'), '<mask>แดกลีโอหรือเปล่า', 'ชอบแดกลีโอหรือเปล่า']
[('ชอบมาก',), '<mask>555ประหยัดตัง', 'ชอบมาก555ประหยัดตัง']
[('แล้ว น่ากิน',), 'ดูทรง<mask>ลีโอ', 'ดูทรงแล้วน่ากินลีโอ']
[('จะพาไป',), 'เดี๋ยว<mask>กินฮอตพอตน', 'เดี๋ยวจะพาไปกินฮอตพอตน']
[('ต้อง ใ ป',), '<mask>โดนหน่อยแล้วมึง', 'ต้องใปโดนหน่อยแล้วมึง']
[('ไปกิน รอ',), 'ต้อง<mask>บัตรตั๊วนิ', 'ต้องไปกินรอบัตรตั๊วนิ']
[('ต้องลอง',), '<mask>ให้ได้😃', 'ต้องลองให้ได้😃']
[(' ทาน เอ็ม เค',), '<mask>เกือบทุกหน', 'ทานเอ็มเคเกือบทุกหน']
[('ที่พัก ราคาถูก',), '<mask>ใกล้ห้าง', 'ที่พักราคาถูกใกล้ห้าง']
[('น่ารักมากๆ',), '<mask>ๆเลยค่ะใน', 'น่ารักมากๆๆเลยค่ะใน']
[('สุดยอด',), 'นาวาร่า<mask>จิงๆๆคับ', 'นาวาร่าสุดยอดจิงๆๆคับ']
[('อยากกิน',), 'นี้ไงที่เธอ<mask>555', 'นี้ไงที่เธออยากกิน555']
[('ปะ ๆๆ',), 'บาบีก้อนก็ได้<mask>555', 'บาบีก้อนก็ได้ปะๆๆ555']
[(' ป้ะ', 'ไปกัน'), '<mask><mask>น้า', 'ป้ะไปกันน้า']
[(' ไป',), '<mask>๊รอบิ๊กมากรุงเทพ', 'ไป๊รอบิ๊กมากรุงเทพ']
[('ไปกัน',), '<mask>บาบิก้อนใน5', 'ไปกันบาบิก้อนใน5']
[(' ไปกิน',), '<mask>เล่นเพื่อนโหน่อย', 'ไปกินเล่นเพื่อนโหน่อย']
[('ไปกิน สัก',), '<mask>27,28.กะได้', 'ไปกินสัก27,28.กะได้']
[(' ไป',), '<mask>สิค่า5', 'ไปสิค่า5']
[(' พร้อม', 'ม่ะ'), '<mask>มากตอนนี้เลย<mask>', 'พร้อมมากตอนนี้เลยม่ะ']
[[], 'มีความต้งการบาร์บีกิน', 'มีความต้งการบาร์บีกิน']
[[], 'ยอดทั้งแชมีและโตโยต้า', 'ยอดทั้งแชมีและโตโยต้า']
[('ไปกิน บ า บี',), 'เรา<mask>กอในกันไหม', 'เราไปกินบาบีกอในกันไหม']
[(' สนใจ',), '<mask>ค่ามาริเอทีไฟ', 'สนใจค่ามาริเอทีไฟ']
[('สู้ๆๆ',), '<mask>น้ะค้ะ😻', 'สู้ๆๆน้ะค้ะ😻']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน 28', 'อยากกิน'), '<mask>285จัง👈', 'อยากกิน285จัง👈']
[('น้ําลาย ไหล', 'อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ช้าง', 'อยากกิน'), '<mask>ช้างน้ำลายไหล', 'อยากกินช้างน้ำลายไหล']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน นะ', 'อยากกิน'), '<mask>นะแต่กลัว5', 'อยากกินนะแต่กลัว5']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน บะหมี่', 'อยากกิน'), '<mask>บะหมี่หยกต้มยำ', 'อยากกินบะหมี่หยกต้มยำ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน บ', 'อยากกิน'), '<mask>บาบีก้อนงะ🤣😅', 'อยากกินบาบีก้อนงะ🤣😅']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน สุกี้', 'อยากกิน', 'หิว เลยยย'), '<mask>สุกี้<mask>', 'อยากกินสุกี้หิวเลยยย']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน เหมือนกับ', 'อยากกิน'), '<mask>เหมือนกับค่ะ😀', 'อยากกินเหมือนกับค่ะ😀']
[('อยาก', 'อยาก', 'อยาก', 'อยาก จังเลย', 'อยาก'), '<mask>จังเลยเจ้าขะอิสิ', 'อยากจังเลยเจ้าขะอิสิ']
[('กุ้ง สด จังเลย',), 'อยากให้มี<mask>', 'อยากให้มีกุ้งสดจังเลย']
[(' อร่อย',), '<mask>ทุกอย่างเลยเชียว', 'อร่อยทุกอย่างเลยเชียว']
[('ถูก เว่อร์',), 'คองคอร์ดผ่อน<mask>', 'คองคอร์ดผ่อนถูกเว่อร์']
[('อยาก 😏😩',), 'โอ๊ยน.<mask>', 'โอ๊ยน.อยาก😏😩']
[('😍', 'อยากกิน'), '<mask><mask>น้ำสิงห์', '😍อยากกินน้ำสิงห์']
[('วันนี้ เลย ดี',), '5<mask>มะ😂', '5วันนี้เลยดีมะ😂']
[('love', '😍'), '<mask>ในpajerosport<mask>', 'loveในpajerosport😍']
[('พาไป', 'จัด'), 'กลับเดี๋ยว<mask><mask>😉', 'กลับเดี๋ยวพาไปจัด😉']
[('กิน เอม เค 5',), 'ก่อน<mask>', 'ก่อนกินเอมเค5']
[[], 'กุกลับ25ทันอยู่ๆๆไปป่าว', 'กุกลับ25ทันอยู่ๆๆไปป่าว']
[('ๆๆ ปิ้งย่าง', 'หอม ดี'), 'แก<mask>นะๆๆ<mask>', 'แกๆๆปิ้งย่างนะๆๆหอมดี']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ ของ', 'ขอบคุณ'), '<mask>ของรางวัลมากมะคะ', 'ขอบคุณของรางวัลมากมะคะ']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ น่ะ', 'ขอบคุณ'), '<mask>น่ะออเจ้า5ใน', 'ขอบคุณน่ะออเจ้า5ใน']
[('ขอบคุณมาก', 'ขอบคุณมาก', 'ขอบคุณมาก', 'ขอบคุณมาก ๆๆ', 'ขอบคุณมาก'), '<mask>ๆๆเลยค่ามาใน', 'ขอบคุณมากๆๆเลยค่ามาใน']
[('ขอบคุณมาก', 'ขอบคุณมาก', 'ขอบคุณมาก', 'ขอบคุณมาก ๆๆ', 'ขอบคุณมาก'), '<mask>ๆๆเลยมะคะใน', 'ขอบคุณมากๆๆเลยมะคะใน']
[('อยากกิน',), 'เค้า<mask>นี้มากเลยยย', 'เค้าอยากกินนี้มากเลยยย']
[(' จะกิน',), '<mask>ได้เนมะพร้าวด้วย', 'จะกินได้เนมะพร้าวด้วย']
[(' จัด', 'ๆๆ มะ'), '<mask><mask>วานไป<mask>มาแล้ว', 'จัดๆๆมะวานไปจัดมาแล้ว']
[('ชอบ', 'ชอบ', 'ชอบ', 'ชอบ มากเลย', 'ชอบ'), '<mask>มากเลยน.เบียร์สิงห์', 'ชอบมากเลยน.เบียร์สิงห์']
[[], 'ช้างเบียร์ฉันรักเธอจัง', 'ช้างเบียร์ฉันรักเธอจัง']
[('อร่อย', 'ชอบ ๆๆ'), 'ซุปนี้<mask>พ.ศ.<mask>', 'ซุปนี้อร่อยพ.ศ.ชอบๆๆ']
[('า บี ก้อน กันก่อน',), 'ตามลาบ<mask>นน', 'ตามลาบาบีก้อนกันก่อนนน']
[('สวยมาก',), 'เทรลเบลเซอร์<mask>ครับ', 'เทรลเบลเซอร์สวยมากครับ']
[('น่ารักมากๆ',), '<mask>ๆจะเอาแค่นี้', 'น่ารักมากๆๆจะเอาแค่นี้']
[('น่า ลอง', 'ไปลอง'), '<mask>งง<mask>กันนะแฟน', 'น่าลองงงไปลองกันนะแฟน']
[[], 'บาบิก้อนหรือไรก็ได้จ้า', 'บาบิก้อนหรือไรก็ได้จ้า']
[(' ประทับใจ',), '<mask>ตั้งแต่เช็คอิน', 'ประทับใจตั้งแต่เช็คอิน']
[(' ไป',), '<mask>ๆๆยังมีเวลาอีกหลายวัน', 'ไปๆๆยังมีเวลาอีกหลายวัน']
[('ไปกัน',), '<mask>😂หัวเท่าไรว่ะ', 'ไปกัน😂หัวเท่าไรว่ะ']
[(' ไป',), '<mask>กีดกันนนนั่งรถ<mask>เซน', 'ไปกีดกันนนนั่งรถไปเซน']
[('ไปกิน แทบทุก',), '<mask>อาทิตเลยค่ะ', 'ไปกินแทบทุกอาทิตเลยค่ะ']
[(' ไปกิน', '😘'), '<mask>มาเมื่อกี้คะ<mask>', 'ไปกินมาเมื่อกี้คะ😘']
[('อร่อยมาก',), 'ไปทานมาแรวงจ้า<mask>', 'ไปทานมาแรวงจ้าอร่อยมาก']
[('ดีที่สุด',), 'แม่โขงแสงสี<mask>', 'แม่โขงแสงสีดีที่สุด']
[(' ลองไป', 'จัด'), '<mask><mask>ดูมั้งจะดีมั้ย', 'ลองไปจัดดูมั้งจะดีมั้ย']
[('ป่ะ',), 'วันนี้<mask>ล่ะหิว5', 'วันนี้ป่ะล่ะหิว5']
[('โลตัส นว นคร ใกล้',), 'สาขา<mask>สุด', 'สาขาโลตัสนวนครใกล้สุด']
[('สิ้นเดือน', '😁'), '<mask>น่ะตัวเอง<mask>', 'สิ้นเดือนน่ะตัวเอง😁']
[('เหย ดี', 'เข้ มี ชีส สส', 'จัดไป'), '<mask><mask><mask>ไป', 'เหยดีเข้มีชีสสสจัดไปไป']
[('อยากกิน', 'อยากกิน 🍜🍨🍤🍣🍚🍱🍲', 'อยากกิน'), '<mask>🍜🍨🍤🍣🍚🍱🍲', 'อยากกิน🍜🍨🍤🍣🍚🍱🍲']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ใน', 'อยากกิน'), '<mask>ในgriddleค่ะ', 'อยากกินในgriddleค่ะ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน เอ็ม', 'อยากกิน', 'อยาก กก'), '<mask>เอ็มเค.<mask>', 'อยากกินเอ็มเค.อยากกก']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน เบียร์ ลีโอ', 'อยากกิน'), '<mask>เบียร์ลีโอๆๆไป', 'อยากกินเบียร์ลีโอๆๆไป']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน สตอ', 'อยากกิน'), '<mask>สตอเบอรี่อัญชัน', 'อยากกินสตอเบอรี่อัญชัน']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน แสง', 'อยากกิน'), '<mask>แสงสีอ่ะ5', 'อยากกินแสงสีอ่ะ5']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน อ่ะ', 'อยากกิน', '๊ก ไป'), '<mask>อ่ะดิ<mask>ไม่ใน', 'อยากกินอ่ะดิ๊กไปไม่ใน']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ที่', 'อยากกิน', '😊'), '<mask>ที่แล้วอะ<mask>', 'อยากกินที่แล้วอะ😊']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน เอ็ม', 'อยากกิน'), '<mask>เอ็มเคอีดอกหิว', 'อยากกินเอ็มเคอีดอกหิว']
[('อยาก', 'อยาก', 'อยาก', 'อยาก แดก', 'อยาก'), '<mask>แดกบาบีกอในเลยยาสาสส', 'อยากแดกบาบีกอในเลยยาสาสส']
[('อยาก', 'อยาก', 'อยาก', 'อยาก แดก', 'อยาก'), '<mask>แดกบาบีก้อนโว้ยยืน', 'อยากแดกบาบีก้อนโว้ยยืน']
[('อยาก', 'อยาก', 'อยาก', 'อยาก', '😘'), '<mask>อยู่นานแล้วนิ<mask>', 'อยากอยู่นานแล้วนิ😘']
[('อยาก', 'อยาก', 'อยาก', 'อยาก ไอติม', 'อยาก'), '<mask>ไอติมสตอเบอรี่ด้วย', 'อยากไอติมสตอเบอรี่ด้วย']
[('อร่อยมาก', 'ๆๆ ให้ 10'), '<mask><mask>ใน1.', 'อร่อยมากๆๆให้10ใน1.']
[('อร่อย',), 'โฮกาเด้ในโรซี่<mask>สุด', 'โฮกาเด้ในโรซี่อร่อยสุด']
[('ส่ง ไว',), 'ในลาซาด้าเค้า<mask>จริง', 'ในลาซาด้าเค้าส่งไวจริง']
[('กด หัวใจ หน่อยครับ พี่น้อง',), '<mask>', 'กดหัวใจหน่อยครับพี่น้อง']
[('ขอบคุณมาก', '😘'), 'ก้อน<mask>นะฮ้าบบ<mask>', 'ก้อนขอบคุณมากนะฮ้าบบ😘']
[('ขอบคุณนะ',), '<mask>คร้าบที่ผลักดัน', 'ขอบคุณนะคร้าบที่ผลักดัน']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ มะ', 'ขอบคุณ'), '<mask>มะคะตามตั้งนาน', 'ขอบคุณมะคะตามตั้งนาน']
[('อยากเจอ แท็กซี่ คัน นี้',), 'แง<mask>', 'แงอยากเจอแท็กซี่คันนี้']
[[], 'จาอาวjackdaniel', 'จาอาวjackdaniel']
[('ชอบ', 'ชอบ', 'ชอบ', 'ชอบ เลย', 'ชอบ', '👍'), '<mask>เลยnissangtr<mask>', 'ชอบเลยnissangtr👍']
[('ดีงาม', 'มาก ต้อง'), '<mask><mask>รามอินทรา', 'ดีงามมากต้องรามอินทรา']
[('มัน ดีนะ',), 'ดื่มแบล็คมันคูลง<mask>', 'ดื่มแบล็คมันคูลงมันดีนะ']
[('สนับสนุน ค่ะ', '✌'), 'ถ้าดีน่า<mask><mask>', 'ถ้าดีน่าสนับสนุนค่ะ✌']
[('ถูกกว่า ใด ในโลก', 'คุ้ม'), '<mask><mask>มาก', 'ถูกกว่าใดในโลกคุ้มมาก']
[('น่า แดก',), '<mask>อย่าไข่หวาน5', 'น่าแดกอย่าไข่หวาน5']
[('เห็นแล้ว น้ําลาย', ' ปะ'), '<mask>กันเห็นแล้วน้ำลายแตก', 'ปะกันเห็นแล้วน้ำลายแตก']
[(' ไป', 'พร้อม'), '<mask>ๆๆกะนั้น<mask>ม้ายา555', 'ไปๆๆกะนั้นพร้อมม้ายา555']
[(' ไป',), '<mask>ๆๆแต่สิ้นนี้นะว่าไง', 'ไปๆๆแต่สิ้นนี้นะว่าไง']
[(' ไป',), '<mask>ค่ะโรง2ร้านสุดท้าย', 'ไปค่ะโรง2ร้านสุดท้าย']
[(' ไป',), '<mask>ดิรออัลเล่า5', 'ไปดิรออัลเล่า5']
[(' พร้อม',), '<mask>มากเบิกบานสองทุ่ม', 'พร้อมมากเบิกบานสองทุ่ม']
[('จัด',), 'พาเก๊าไป<mask>หน่อย', 'พาเก๊าไปจัดหน่อย']
[(' พาไป',), '<mask>ด่วนน่าพี่หมิว', 'พาไปด่วนน่าพี่หมิว']
[('เราจะ ไม่หยุด',), 'ลงแล้วครับ<mask>', 'ลงแล้วครับเราจะไม่หยุด']
[[], 'สนจัยแคมรี่กับแอคคอด', 'สนจัยแคมรี่กับแอคคอด']
[('😁',), 'หลังกลับจากเชียงใหม่<mask>', 'หลังกลับจากเชียงใหม่😁']
[('หิว เป็ด',), '<mask>ย่างชวลิตชูชัย', 'หิวเป็ดย่างชวลิตชูชัย']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ชีส', 'อยากกิน'), '<mask>ชีสเหมือนกับ5', 'อยากกินชีสเหมือนกับ5']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน น้ํา', 'อยากกิน'), '<mask>น้ำน.สิงห์ไหม', 'อยากกินน้ำน.สิงห์ไหม']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน เลยยย', 'อยากกิน', 'า ไปหน่อย'), '<mask>เลยยยพ<mask>ยย', 'อยากกินเลยยยพาไปหน่อยยย']
[('ต้องลอง', 'สักหน่อย'), 'อย่างนี้<mask><mask>', 'อย่างนี้ต้องลองสักหน่อย']
[('เอาใจช่วย',), 'อยู่ภูเก็ต<mask>ครับ', 'อยู่ภูเก็ตเอาใจช่วยครับ']
[('เยี่ยม',), 'ไฮลักรีโว่<mask>จริง', 'ไฮลักรีโว่เยี่ยมจริง']
[('ก็สวย',), 'ในในแต่ง<mask>ครับแรงด้วย', 'ในในแต่งก็สวยครับแรงด้วย']
[('ชอบ', '😁'), 'กุ<mask>เบียร์ช้าง...<mask>', 'กุชอบเบียร์ช้าง...😁']
[('ผ่านไป ได้',), 'ให้<mask>ด้วยครับ', 'ให้ผ่านไปได้ด้วยครับ']
[('ดี อะ',), 'คริสต์มาสสีโนวงคือ<mask>', 'คริสต์มาสสีโนวงคือดีอะ']
[('ชอบ',), 'เค้า<mask>คอสีลุคฮะปิดกว่า', 'เค้าชอบคอสีลุคฮะปิดกว่า']
[('ชอบ', 'ชอบ', 'ชอบ', 'ชอบ ๆๆ', 'ชอบ', 'ติดทนนาน'), '<mask>ๆๆ<mask>หน้าเนียนใส', 'ชอบๆๆติดทนนานหน้าเนียนใส']
[('เอา ด้วย',), 'ดันน.ๆๆครับน.<mask>', 'ดันน.ๆๆครับน.เอาด้วย']
[('จัด',), 'เดี๋ยวว่างๆๆไป<mask>เยอะๆๆๆ', 'เดี๋ยวว่างๆๆไปจัดเยอะๆๆๆ']
[('น่ารักมาก', '😍'), 'น้อง<mask>เลยค่ะ<mask>', 'น้องน่ารักมากเลยค่ะ😍']
[('น้ําไหล แรง ดี',), 'น้ำไหลแรงดีมีน้ำอ่อนให้', 'น้ำไหลแรงดีมีน้ำอ่อนให้']
[('ต้องการ',), 'นี่ล่ะที่ประชาชน<mask>', 'นี่ล่ะที่ประชาชนต้องการ']
[(' ป่ะ',), '<mask>มะต้องรอวันพุธและใน', 'ป่ะมะต้องรอวันพุธและใน']
[('ไปกิน บ', 'า บี ก้อน กัน'), '<mask><mask>มั้ยล่ะใน', 'ไปกินบาบีก้อนกันมั้ยล่ะใน']
[(' ไป', 'กันเถอะ', 'พรุ่งนี้'), '<mask>วันนี้<mask><mask>', 'ไปวันนี้กันเถอะพรุ่งนี้']
[(' พร้อม', 'รอ กิน'), '<mask>!!!นอนเก็บแรง<mask>', 'พร้อม!!!นอนเก็บแรงรอกิน']
[(' พาไป', 'กิน หน่อย'), '<mask><mask>น้าปั๋ววว', 'พาไปกินหน่อยน้าปั๋ววว']
[('า ไปหน่อย', '😁'), 'พี่อยากลองพ<mask><mask>', 'พี่อยากลองพาไปหน่อย😁']
[('อยากกิน', 'มา สัก ที่'), 'เพื่อน<mask>อะ<mask>', 'เพื่อนอยากกินอะมาสักที่']
[('ชอบ',), 'เมนูฮิตที่ในทุกหน<mask>ครับ', 'เมนูฮิตที่ในทุกหนชอบครับ']
[('อยากกิน',), 'ลูก<mask>🤣👼🏻👼🏻👼🏻', 'ลูกอยากกิน🤣👼🏻👼🏻👼🏻']
[[], 'เลิกม้วนได้เพราะไฟฟ้าเลย', 'เลิกม้วนได้เพราะไฟฟ้าเลย']
[('10 สีสวย',), 'สั่งแล้วค่า05,<mask>', 'สั่งแล้วค่า05,10สีสวย']
[('สู้ๆๆ', 'มันต้องมี'), '<mask>ครับ<mask>ฉันนั้น', 'สู้ๆๆครับมันต้องมีฉันนั้น']
[('กําลังใจ', 'สู้ๆๆ'), '<mask>คับเป็นกำลังใจให้คับ', 'สู้ๆๆคับเป็นกำลังใจให้คับ']
[('สู้ๆๆ', 'เอาใจช่วย'), '<mask>นะครับ<mask>ครับ', 'สู้ๆๆนะครับเอาใจช่วยครับ']
[('อร่อย', 'ฟิน'), 'หมี่หยกก็แสน<mask>ยา<mask>น์', 'หมี่หยกก็แสนอร่อยยาฟินน์']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ใน', 'อยากกิน'), '<mask>ในด้วยวันนี้อะ', 'อยากกินในด้วยวันนี้อะ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน บ', 'อยากกิน'), '<mask>บาบีก้อนคัดเซตหมู', 'อยากกินบาบีก้อนคัดเซตหมู']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน บ', 'อยากกิน'), '<mask>บาบีก้อนหรอ5', 'อยากกินบาบีก้อนหรอ5']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ฮอต', 'อยากกิน'), '<mask>ฮอตพอตนจีนเด้อ', 'อยากกินฮอตพอตนจีนเด้อ']
[('อยาก', 'อยาก', 'อยาก โดน', 'อยาก'), '<mask>โดนชีส', 'อยากโดนชีส']
[('อยากไป', 'อยากไป', 'อยากไป', 'อยากไป กิน', 'อยากไป'), '<mask>กินจุเบยหาแนวร่วม', 'อยากไปกินจุเบยหาแนวร่วม']
[('อยากกิน',), 'อาหมีรอบเช้า<mask>อ่ะ', 'อาหมีรอบเช้าอยากกินอ่ะ']
[('เอ็ม เค กันนะ',), '<mask>', 'เอ็มเคกันนะ']
[('รถ ดีนะ',), 'teana<mask>ผมเคยใช้ใน32', 'teanaรถดีนะผมเคยใช้ใน32']
[('ขอบคุน',), 'ค่ะไซมามาวานค่ะ<mask>คร้า', 'ค่ะไซมามาวานค่ะขอบคุนคร้า']
[('สะอาด',), 'เงียบกว้าง<mask>ส่วนตัว', 'เงียบกว้างสะอาดส่วนตัว']
[('ก็ต่อเมื่อ กิน เอ็ม เค',), 'จะโอ๊ค<mask>', 'จะโอ๊คก็ต่อเมื่อกินเอ็มเค']
[('ใน ของเค้า ดี จิง',), 'ดีแม็คจิง<mask>', 'ดีแม็คจิงในของเค้าดีจิง']
[('ดี เรย ที่รัก',), '<mask>ขอเป็ดด้วยน่ะ', 'ดีเรยที่รักขอเป็ดด้วยน่ะ']
[('ทิน จะ ไปกิน',), 'เดือนไหนแจกปิ<mask>', 'เดือนไหนแจกปิทินจะไปกิน']
[('อร่อย',), 'ไดซาชิเถอะ<mask>กว่าจี', 'ไดซาชิเถอะอร่อยกว่าจี']
[('ขอบคุณ',), 'ได้แล้วค่ะ<mask>จะร้าใน', 'ได้แล้วค่ะขอบคุณจะร้าใน']
[('ยินดี',), 'ได้เลยครับผม<mask>ให้ครับ', 'ได้เลยครับผมยินดีให้ครับ']
[[], 'ถ้าบุเฟ่ก็ต้องไปบาบิก้อน', 'ถ้าบุเฟ่ก็ต้องไปบาบิก้อน']
[('ต้องจัด', 'ชอบ'), 'แค่นี้<mask><mask>ชีส', 'แค่นี้ต้องจัดชอบชีส']
[('ไปกัน',), '<mask>เรามันสาวกพี่ก้อนนน', 'ไปกันเรามันสาวกพี่ก้อนนน']
[(' ไปกิน',), '<mask>ขนมฉันนั้นกัน5', 'ไปกินขนมฉันนั้นกัน5']
[('พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'พาไป', 'กิน หน่อย'), '<mask><mask><mask>น้ามา', 'พรุ่งนี้พาไปกินหน่อยน้ามา']
[('😍',), 'เมนูใหม่มาแล้ว<mask>', 'เมนูใหม่มาแล้ว😍']
[('สวยมากๆ',), 'รถchrโตโยต้า<mask>ๆครับ', 'รถchrโตโยต้าสวยมากๆๆครับ']
[('อร่อย', 'ชอบ ๆๆ'), 'ลองแล้วรสนี้<mask>พ.ศ.<mask>', 'ลองแล้วรสนี้อร่อยพ.ศ.ชอบๆๆ']
[('ไปกิน บ', 'า บี ก้อน กัน'), 'ว่างมั้ย<mask><mask>', 'ว่างมั้ยไปกินบาบีก้อนกัน']
[[], 'หลับสบายแบบใหม่ต้องนี่เลย', 'หลับสบายแบบใหม่ต้องนี่เลย']
[('อร่อย',), 'ฉากใหญ่ก็เบียร์<mask>จ๊ะ', 'ฉากใหญ่ก็เบียร์อร่อยจ๊ะ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ช้าง', 'อยากกิน'), '<mask>ช้างขึ้นมาทันทีเลย', 'อยากกินช้างขึ้นมาทันทีเลย']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน นม', 'อยากกิน'), '<mask>นมสตรออัญชันอ่ะ', 'อยากกินนมสตรออัญชันอ่ะ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ลีโอ', 'อยากกิน'), '<mask>ลีโอเว้ย5', 'อยากกินลีโอเว้ย5']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน เลี้ยง', 'อยากกิน', '😍'), '<mask>เลี้ยงหน่อยค่ะ😌<mask>', 'อยากกินเลี้ยงหน่อยค่ะ😌😍']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน อีก', 'อยากกิน', 'ซะ ใจ'), '<mask>อีกยังไม่<mask>', 'อยากกินอีกยังไม่ซะใจ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ไอติม', 'อยากกิน'), '<mask>ไอติมรสช้าฃารสลีโอ', 'อยากกินไอติมรสช้าฃารสลีโอ']
[('😂 ไปกิน',), 'ไอบ้า<mask>ฮอตพอทำกันนน', 'ไอบ้า😂ไปกินฮอตพอทำกันนน']
[('คุ้ม', 'จัด ๆๆ'), 'ในกินเปนชุด<mask>กว่าเยอะ<mask>', 'ในกินเปนชุดคุ้มกว่าเยอะจัดๆๆ']
[('ชอบ',), 'ในในในในในparis<mask>เหมือนกับ', 'ในในในในในparisชอบเหมือนกับ']
[('ๆๆ หวานๆ', 'หอม เนื้อ'), 'ขาวๆๆแดง<mask>ๆ<mask>ปู', 'ขาวๆๆแดงๆๆหวานๆๆหอมเนื้อปู']
[[], 'คิดไม่ผิดน.ที่เลือกน.รีโว่', 'คิดไม่ผิดน.ที่เลือกน.รีโว่']
[('คุ้ม', 'และ อิ่ม ท้อง', 'อร่อยมาก'), '<mask><mask><mask>ๆๆคะ', 'คุ้มและอิ่มท้องอร่อยมากๆๆคะ']
[('ไปกิน ยุ',), 'จ้ายังไงก็จะยัง<mask>น่ะ', 'จ้ายังไงก็จะยังไปกินยุน่ะ']
[('ชอบ', 'ชอบ', 'ชอบ', 'ชอบ แบบ', 'ชอบ', 'เมื่อไร ได้กิน'), '<mask>แบบธรรมดา<mask>', 'ชอบแบบธรรมดาเมื่อไรได้กิน']
[('สุดยอด',), 'น.เหล่านี้isuzu<mask>ครับ', 'น.เหล่านี้isuzuสุดยอดครับ']
[[], 'นุ่มลุ่มลึกกูบอกได้แค่นี้', 'นุ่มลุ่มลึกกูบอกได้แค่นี้']
[('ได้ คําเดียว ว่า', 'อร่อยมาก'), 'บอกได้คำเดียวว่าน.<mask>', 'บอกได้คำเดียวว่าน.อร่อยมาก']
[[], 'บุเฟ่ปิ้งย่างบาบีก้อนนน', 'บุเฟ่ปิ้งย่างบาบีก้อนนน']
[('มีความสุข',), 'เบียร์ช้างกินแล้ว<mask>', 'เบียร์ช้างกินแล้วมีความสุข']
[(' ปะ', 'พาไป กิน'), '<mask>เดี๋ยวอาทิตย์นี้<mask>', 'ปะเดี๋ยวอาทิตย์นี้พาไปกิน']
[(' ไป',), '<mask>กีดกันมะหลังเบิกบานชิว', 'ไปกีดกันมะหลังเบิกบานชิว']
[(' ไปด้วย', 'อยากกิน'), '<mask>555<mask>บาบีก้อน', 'ไปด้วย555อยากกินบาบีก้อน']
[('ไปกัน', ' ไป'), '<mask>วันเสาร์<mask>กันนัดอุ๋มแล้ว', 'ไปวันเสาร์ไปกันนัดอุ๋มแล้ว']
[('พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้ ไปอีก', 'พรุ่งนี้'), '<mask>ไปอีกกินเลี้ยงแผนก', 'พรุ่งนี้ไปอีกกินเลี้ยงแผนก']
[('อะ ไปกิน', 'เอม เค กัน'), 'พอๆๆกะมึง<mask><mask>ไหม', 'พอๆๆกะมึงอะไปกินเอมเคกันไหม']
[('อร่อย',), 'มันขมไปพานาคอตต้า<mask>สุด', 'มันขมไปพานาคอตต้าอร่อยสุด']
[('เต็มที่ ครับ',), 'ร่วมผลักดันด้วย<mask>', 'ร่วมผลักดันด้วยเต็มที่ครับ']
[('วันนี้ เลย', 'ปะ', '😁'), '<mask><mask>ล่ะน.เลิก5โมง<mask>', 'วันนี้เลยปะล่ะน.เลิก5โมง😁']
[('ว้าว', 'ว้าว', 'ว้าว', 'ว้าว ๆๆ', 'ว้าว'), '<mask>ๆๆห่ากินทั้งสามรสเลยอะ', 'ว้าวๆๆห่ากินทั้งสามรสเลยอะ']
[('สวยจัง',), '<mask>โบราณแบบmodern5', 'สวยจังโบราณแบบmodern5']
[('กําลังใจ', 'สู้ๆๆ'), '<mask>ครับเป็นกำลังใจไห้ครับ', 'สู้ๆๆครับเป็นกำลังใจไห้ครับ']
[('รัก รี โว่',), 'เสียงหนิงมาก.น.<mask>มาก', 'เสียงหนิงมาก.น.รักรีโว่มาก']
[('อยากกิน',), 'อดไรอ่ะ<mask>บาบีก้อน😔', 'อดไรอ่ะอยากกินบาบีก้อน😔']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน แสง', 'อยากกิน'), '<mask>แสงสีแท้คือสิเมาดี', 'อยากกินแสงสีแท้คือสิเมาดี']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน อยู่', 'อยากกิน', 'ต้องไป โดน'), '<mask>อยู่วันนี้<mask>', 'อยากกินอยู่วันนี้ต้องไปโดน']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน อ่ะ', 'อยากกิน'), '<mask>อ่ะ😭🤤', 'อยากกินอ่ะ😭🤤']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน ฮอต', 'อยากกิน'), '<mask>ฮอตพอตนวันพุธลด20ใน', 'อยากกินฮอตพอตนวันพุธลด20ใน']
[('อยาก', 'อยาก', 'อยาก', 'อยาก แดก', 'อยาก'), '<mask>แดกใอ่สัส!!งงพ่อลงอ่า', 'อยากแดกใอ่สัส!!งงพ่อลงอ่า']
[('อยากไป', 'อยากไป', 'อยากไป', 'อยากไป ไม', 'อยากไป'), '<mask>ไมอามี่ขึ้นมาทันที', 'อยากไปไมอามี่ขึ้นมาทันที']
[('อยาก', 'อยาก', 'อยาก', 'อยาก สุพรรณ', 'อยาก'), '<mask>สุพรรณมีเตาย่างบ้างจัง', 'อยากสุพรรณมีเตาย่างบ้างจัง']
[('มั่ก',), 'เอ็มเคกับโดมิโนเลดี้<mask>', 'เอ็มเคกับโดมิโนเลดี้มั่ก']
[('dc งาน ดี', '👍'), 'show<mask>เราเคยยย<mask><mask><mask>', 'showdcงานดีเราเคยยย👍👍👍']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ ล่วงหน้า', 'ขอบคุณ'), '<mask>ล่วงหน้าที่เลี้ยงใน', 'ขอบคุณล่วงหน้าที่เลี้ยงใน']
[('ให้ ผ่าน', 'ไปด้วย'), '<mask>ลุล่วง<mask>ครับ', 'ให้ผ่านลุล่วงไปด้วยครับ']
[('ครอบครัว ที่ สมควร สมัคร', 'ที่สุด'), '<mask><mask>', 'ครอบครัวที่สมควรสมัครที่สุด']
[('คิด ถูก คับ',), '<mask>ที่กินลีโอคูมื้อ55', 'คิดถูกคับที่กินลีโอคูมื้อ55']
[('ชอบ', 'ชอบ', 'ชอบ', 'ชอบ เกี๊ยว', 'ชอบ', 'อร่อยดี'), '<mask>เกี๊ยวซ่าอ่ะก้อน<mask>', 'ชอบเกี๊ยวซ่าอ่ะก้อนอร่อยดี']
[('ไม่ เหม็น',), 'กว่าบุหรี่มวนอีก<mask>', 'กว่าบุหรี่มวนอีกไม่เหม็น']
[('ต้องจัด', 'ปะ'), '<mask>สาขาลำลูกกาคลอง2มี<mask>', 'ต้องจัดสาขาลำลูกกาคลอง2มีปะ']
[[], 'ถ้าถูกจะเลี้ยงเอ็มเคแคบเลย', 'ถ้าถูกจะเลี้ยงเอ็มเคแคบเลย']
[('ดีงาม',), 'น้ำจิ้มโชยุไต้หวัน<mask>มาก', 'น้ำจิ้มโชยุไต้หวันดีงามมาก']
[('อร่อยมาก',), 'น้ำมะพร้าวอัญชัน<mask>คับ', 'น้ำมะพร้าวอัญชันอร่อยมากคับ']
[('อยากกิน',), 'บาบีก้อนก็<mask>อีเหี้ยยย', 'บาบีก้อนก็อยากกินอีเหี้ยยย']
[('บุหรี่ ไฟฟ้า น่า กว่า',), '<mask>จริง', 'บุหรี่ไฟฟ้าน่ากว่าจริง']
[('ๆๆ เราไป', ' ไป', 'พร้อม'), '<mask>ๆๆเรา<mask>กันนนเรา<mask>เสมอ', 'ไปๆๆเราไปกันนนเราพร้อมเสมอ']
[(' ไป',), '<mask>ไงพุธหน้าเลิก3ทุ่มรอนะ', 'ไปไงพุธหน้าเลิก3ทุ่มรอนะ']
[(' ไปเลย', 'คุ้มค่า'), '<mask>555โคตร<mask>', 'ไปเลย555โคตรคุ้มค่า']
[('ได้ เพราะ บุหรี่ ไฟฟ้า',), 'ผมก็เลิก<mask>', 'ผมก็เลิกได้เพราะบุหรี่ไฟฟ้า']
[('ลงชื่อ', 'เอาใจช่วย'), 'ผม<mask>นานละ<mask>ครับ', 'ผมลงชื่อนานละเอาใจช่วยครับ']
[('ผ่าน คับ', 'สู้ๆๆ'), 'ผ่านขอไห้<mask><mask>', 'ผ่านขอไห้ผ่านคับสู้ๆๆ']
[(' พาไป', 'กิน หน่อย', '☺', '😊'), '<mask><mask>จิน้าๆๆ<mask>️<mask>', 'พาไปกินหน่อยจิน้าๆๆ☺️😊']
[('สวย', 'น่าทาน', 'มากๆๆ เลยค่ะ'), 'ภาพ<mask><mask><mask>ใน', 'ภาพสวยน่าทานมากๆๆเลยค่ะใน']
[('ฝีมือ จะ กาก แต่มี',), 'แม้<mask>ดวงกิกะ', 'แม้ฝีมือจะกากแต่มีดวงกิกะ']
[('ไปลอง',), 'เย็นนี้<mask>กันมั้ยกินเบาๆๆ', 'เย็นนี้ไปลองกันมั้ยกินเบาๆๆ']
[('สวยมากๆ',), 'รถ<mask>ๆเลยค่ะในtoyotabuzz', 'รถสวยมากๆๆเลยค่ะในtoyotabuzz']
[('อยากกิน',), 'รอกูกลับก่อน<mask>มาก', 'รอกูกลับก่อนอยากกินมาก']
[('ชอบ',), 'แล้วแต่<mask>ไม่<mask>ก้อแล้วแต่', 'แล้วแต่ชอบไม่ชอบก้อแล้วแต่']
[('ว้าว', 'ว้าว', 'ว้าว', 'ว้าว วว', 'ว้าว'), '<mask>ววชีสยืดยืดใน', 'ว้าวววชีสยืดยืดใน']
[('ไปหน่อย',), 'สามีพาเค้า<mask>จิ😚', 'สามีพาเค้าไปหน่อยจิ😚']
[('สู้ๆๆ', 'ใจ ให้ ครับ'), '<mask>ครับเป็นกำลง<mask>', 'สู้ๆๆครับเป็นกำลงใจให้ครับ']
[('หอม ไม่ อันตราย',), 'หอมไม่ไม่อันตรายด้วยครับ', 'หอมไม่ไม่อันตรายด้วยครับ']
[[], 'เหมาะกะมึงที่สัสคะเอ้ยสุด', 'เหมาะกะมึงที่สัสคะเอ้ยสุด']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน บ', 'อยากกิน'), '<mask>บาบิก้อนสัส', 'อยากกินบาบิก้อนสัส']
[('อะ อยาก แดก',), 'อะไรก็ได้ตอนนี้<mask>บุไฟ', 'อะไรก็ได้ตอนนี้อะอยากแดกบุไฟ']
[('ปัง มาก',), 'ครับโดนเฉพาะcelerio<mask>', 'ครับโดนเฉพาะcelerioปังมาก']
[(' จัด', 'หิว วว'), '<mask>เลยอย่าได้รอช้าในข้า<mask>', 'จัดเลยอย่าได้รอช้าในข้าหิววว']
[('จัด',), 'เจ๊!!!เราต้อง<mask>แล้วล่ะค่ะ', 'เจ๊!!!เราต้องจัดแล้วล่ะค่ะ']
[('ไป คร่า',), 'เชิญเพื่อนกินเอ็มเค<mask>', 'เชิญเพื่อนกินเอ็มเคไปคร่า']
[('ดี จุง',), '<mask>งงกล้ายอมรับและปรับปรุง', 'ดีจุงงงกล้ายอมรับและปรับปรุง']
[('ไปอีก จะ',), 'ถ้า<mask>พักที่นี่แหละครับ', 'ถ้าไปอีกจะพักที่นี่แหละครับ']
[('แดก กก',), 'แท็กตั้ง9ครั้งเลขมงคลไป<mask>', 'แท็กตั้ง9ครั้งเลขมงคลไปแดกกก']
[('อยากกิน', 'ไปกิน หน่อย'), 'น้อง<mask>พาน้อง<mask>', 'น้องอยากกินพาน้องไปกินหน่อย']
[('น่า ไป', 'ของ มัก'), '<mask>ยุแสงสี<mask>ครับใน', 'น่าไปยุแสงสีของมักครับใน']
[('ที่ต้องการ',), 'นี่ไงคะในมันม่วง<mask>', 'นี่ไงคะในมันม่วงที่ต้องการ']
[(' ป่ะ', 'ไป สัก'), '<mask>ๆๆหลายรอบมิได้<mask>รอบ', 'ป่ะๆๆหลายรอบมิได้ไปสักรอบ']
[(' ป่ะ', 'ๆๆ กิน', 'เอม เค กัน'), '<mask><mask><mask>ค่ะพี่เบียร์', 'ป่ะๆๆกินเอมเคกันค่ะพี่เบียร์']
[(' ไป',), '<mask>ๆๆคุณนายดาเดี๋ยวเลี้ยงเอง', 'ไปๆๆคุณนายดาเดี๋ยวเลี้ยงเอง']
[[], 'พนักงานทุกต้อนรับและดูแลดี', 'พนักงานทุกต้อนรับและดูแลดี']
[('พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้ จะ', 'พรุ่งนี้', 'ไปกิน เห็นแล้ว'), '<mask>จะ<mask>แซ่', 'พรุ่งนี้จะไปกินเห็นแล้วแซ่']
[(' พาไป', 'กิน หน่อย', 'อยาก กก'), '<mask><mask>kfcด้วย<mask>', 'พาไปกินหน่อยkfcด้วยอยากกก']
[(' พาไป', 'กิน หน่อย'), '<mask><mask>มิได้ไปนานแล้ว', 'พาไปกินหน่อยมิได้ไปนานแล้ว']
[('ไม่บอก ก็รู้ว่า', 'จะพาไป', '😘'), '<mask><mask>เลี้ยง<mask>', 'ไม่บอกก็รู้ว่าจะพาไปเลี้ยง😘']
[('น่าทาน',), 'เยอะมาก<mask>ทั้งนั้นเลยค่ะ', 'เยอะมากน่าทานทั้งนั้นเลยค่ะ']
[(' ราคาไม่แพง', 'คุ้ม'), '<mask><mask>กับเงินที่จ่าย', 'ราคาไม่แพงคุ้มกับเงินที่จ่าย']
[('วันนี้ ไปไหน ดี', 'อยากกิน'), '<mask><mask>บาบีกอใน', 'วันนี้ไปไหนดีอยากกินบาบีกอใน']
[('ว้าว', 'ว้าว', 'ว้าว', 'ว้าว', 'ดีใจมาก', 'ๆๆ เลยค่า'), '<mask><mask><mask>มาใน', 'ว้าวดีใจมากๆๆเลยค่ามาใน']
[('ว้าว', 'ว้าว', 'ว้าว', 'ว้าว ไป', 'ว้าว', 'อิ่ม ท้อง แตก'), '<mask>ไป<mask>มันมั้ย', 'ว้าวไปอิ่มท้องแตกมันมั้ย']
[('สู้ๆๆ', 'หนึ่ง เสียง'), '<mask>ครับเป็นอี<mask>ครับ', 'สู้ๆๆครับเป็นอีหนึ่งเสียงครับ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน จุ', 'อยากกิน', 'า ไปหน่อย'), '<mask>จุลงเพื่อนจ้าพ<mask>', 'อยากกินจุลงเพื่อนจ้าพาไปหน่อย']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน อีก', 'อยากกิน', 'พาไป กิน'), '<mask>อีกแระ<mask>โหนิยาย', 'อยากกินอีกแระพาไปกินโหนิยาย']
[('เอ็ม เค ไง มึง', 'อยากกิน'), '<mask><mask>มิใช่หรอ', 'เอ็มเคไงมึงอยากกินมิใช่หรอ']
[('อร่อย',), 'ก้อนอบบาร์บีคิวน่า<mask>นะครับ', 'ก้อนอบบาร์บีคิวน่าอร่อยนะครับ']
[('ฟิน',), 'กินแล้วค่ะน.ดูจากรูป.<mask>', 'กินแล้วค่ะน.ดูจากรูป.ฟิน']
[('ชอบ',), 'กูกินช้างละ<mask>เจอคนเทวะ5', 'กูกินช้างละชอบเจอคนเทวะ5']
[('ไปกิน บ า บี',), 'เก็บเงิน<mask>ก้อนก่อน555', 'เก็บเงินไปกินบาบีก้อนก่อน555']
[('กําลังใจ', 'ขอขอบคุณ'), '<mask>และเป็นกำลังใจให้ครับ', 'ขอขอบคุณและเป็นกำลังใจให้ครับ']
[('ดี คับ',), 'ขัดออก<mask>จากคอดำๆๆหายดำเลย', 'ขัดออกดีคับจากคอดำๆๆหายดำเลย']
[('จัดให้', '😋'), '<mask>โหนายวันนี้<mask>', 'จัดให้โหนายวันนี้😋']
[('ชอบมาก', 'สุดๆ'), 'ใช้แป้งโชพี่เนย<mask>พ.ศ.<mask>ๆ', 'ใช้แป้งโชพี่เนยชอบมากพ.ศ.สุดๆๆ']
[('อร่อยดี', 'ไปหน่อย'), 'ซุปน้ำดำ<mask>แตกหวาน<mask>', 'ซุปน้ำดำอร่อยดีแตกหวานไปหน่อย']
[('ดีค่ะ',), 'ใด้รับของแล้วค่ะแพ็กของ<mask>', 'ใด้รับของแล้วค่ะแพ็กของดีค่ะ']
[('ชอบ',), 'นิกสันมาส🚗ประหยัดตอง<mask>', 'นิกสันมาส🚗ประหยัดตองชอบ']
[(' ไป',), '<mask>ค่ะป๋าหมีมารับรองด้วยมะคะ', 'ไปค่ะป๋าหมีมารับรองด้วยมะคะ']
[('น่ารัก',), 'รักก้อนในร้าก้อน<mask>😙', 'รักก้อนในร้าก้อนน่ารัก😙']
[('รัก เจ้',), '<mask>บิวตี้บ๊อคเกอร์นต่อไป', 'รักเจ้บิวตี้บ๊อคเกอร์นต่อไป']
[('รัก เลย', '😘'), '<mask><mask>ในmitsubishiในattrage', 'รักเลย😘ในmitsubishiในattrage']
[('ป่ะ', 'อยากกิน'), 'เลี้ยงสายนี้<mask>กุ<mask>5', 'เลี้ยงสายนี้ป่ะกุอยากกิน5']
[('วันนี้ ไป', 'จัด', 'อร่อย'), '<mask><mask>มาแล้ว<mask>จุเบย', 'วันนี้ไปจัดมาแล้วอร่อยจุเบย']
[('ได ชอบกิน',), 'ว่าแล้ว<mask>ไฮเนเก้น5', 'ว่าแล้วไดชอบกินไฮเนเก้น5']
[[], 'วิ่งไปจุดพลุที่ร้านบาร์บีก้อน', 'วิ่งไปจุดพลุที่ร้านบาร์บีก้อน']
[('สวยมาก',), '<mask>อยากเอารีโว่ไปเทินเลย55', 'สวยมากอยากเอารีโว่ไปเทินเลย55']
[('กําลังใจ', 'สู้ๆๆ'), '<mask>นะครับเป็นกำลังใจให้ครับ', 'สู้ๆๆนะครับเป็นกำลังใจให้ครับ']
[('โอ้ย ถูก',), 'หงส์ทองรือจะหงส์ทอง<mask>จัย', 'หงส์ทองรือจะหงส์ทองโอ้ยถูกจัย']
[('นายก เสร็จ แน่นอน ที่รัก',), 'หลังรับ<mask>', 'หลังรับนายกเสร็จแน่นอนที่รัก']
[('อยากกิน',), '<mask>', 'อยากกิน']
[('ชอบกิน เป็ด',), '5แฟนน่าก็<mask>เอ็มเค', '5แฟนน่าก็ชอบกินเป็ดเอ็มเค']
[('อร่อย',), 'ใน<mask>คะนู๋คอนเดิมมีมีอิสิ', 'ในอร่อยคะนู๋คอนเดิมมีมีอิสิ']
[('บริการดี',), 'เจ้าของ<mask>ยิ้มแย้มสุภาพ', 'เจ้าของบริการดียิ้มแย้มสุภาพ']
[('ต้องจัด', 'สักหน่อย'), '<mask>บังเกิดน้อง<mask>ล่ะ', 'ต้องจัดบังเกิดน้องสักหน่อยล่ะ']
[('บุหรี่ ไฟฟ้า กว่า ประหยัด',), '<mask>กว่าน.', 'บุหรี่ไฟฟ้ากว่าประหยัดกว่าน.']
[(' ไป',), '<mask>กีดกันฉลองบังเกิดย้อนหลังกัน', 'ไปกีดกันฉลองบังเกิดย้อนหลังกัน']
[('กิน เลยค่ะ', 'อยากกิน'), 'ไม่เคย<mask><mask>มาก', 'ไม่เคยกินเลยค่ะอยากกินมาก']
[[], 'ไม่เคยรักใครเท่าบาร์บีก้อนแล้ว', 'ไม่เคยรักใครเท่าบาร์บีก้อนแล้ว']
[('คุ้ม', 'มาก คะ', 'ดี ราคาไม่แพง'), 'ราคา<mask><mask>ใช้<mask>', 'ราคาคุ้มมากคะใช้ดีราคาไม่แพง']
[('วันไหน ดี',), '<mask>พี่กลับสีหน้าแล้วจะร้า', 'วันไหนดีพี่กลับสีหน้าแล้วจะร้า']
[('กําลังใจ',), 'ส่งกำลังใจให้ทีมงานทุกหนครับ', 'ส่งกำลังใจให้ทีมงานทุกหนครับ']
[[], 'สนป่าวถ้าสนกูจะได้เก็บตังไปกิน', 'สนป่าวถ้าสนกูจะได้เก็บตังไปกิน']
[('สวย', 'สวย', 'สวย', 'สวย ด้วย', 'สวย'), '<mask>ด้วยกานิเย่มะต้องใช้แอพอค่ะ', 'สวยด้วยกานิเย่มะต้องใช้แอพอค่ะ']
[[], 'สาขาเซ็นทรัลบางตาก็เนื้อเยอะนะ', 'สาขาเซ็นทรัลบางตาก็เนื้อเยอะนะ']
[('สุดยอด', 'สุดยอด', 'สุดยอด', 'สุดยอด คับ', 'สุดยอด', 'ชื่นชม'), '<mask>คับพวกพี่น.<mask>คับ', 'สุดยอดคับพวกพี่น.ชื่นชมคับ']
[('สุ้', 'ผมจะไป'), '<mask><mask>คับถ้าไม่ยุไกล<mask>ด้วย', 'สุ้สุ้คับถ้าไม่ยุไกลผมจะไปด้วย']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน สอบ', 'อยากกิน', 'จัดไป'), '<mask>สอบเสร็จ<mask>คะ5', 'อยากกินสอบเสร็จจัดไปคะ5']
[('😍',), 'อยากลองกองcanmakeค่ามา<mask>', 'อยากลองกองcanmakeค่ามา😍']
[(' ขอบคุณครับ', 'สู้เพื่อ'), '<mask>ที่<mask>พวกเราครับ', 'ขอบคุณครับที่สู้เพื่อพวกเราครับ']
[('โคตร ได้',), '<mask>5', 'โคตรได้5']
[(' จัด', 'ๆๆ มะ'), '<mask><mask>พิมเดอะวอคนใกล้ออฟฟิศเลย', 'จัดๆๆมะพิมเดอะวอคนใกล้ออฟฟิศเลย']
[('จะไป มัน',), 'แจ่มแค่นี้<mask>ทุกหนเลยใน', 'แจ่มแค่นี้จะไปมันทุกหนเลยใน']
[('ต้อง ได้กิน',), 'เชิดคอลีโออย่างกุ<mask>', 'เชิดคอลีโออย่างกุต้องได้กิน']
[('ยินดี',), 'ด้วยความ<mask>เป็นอย่างยิ่งคร้าบ', 'ด้วยความยินดีเป็นอย่างยิ่งคร้าบ']
[('จัด',), 'เดขอไป<mask>บาบีก้อนกับพี่ใจก่อนใน', 'เดขอไปจัดบาบีก้อนกับพี่ใจก่อนใน']
[('มา ด้วยค่ะ', 'ขอบคุณค่ะ'), 'ได้ถุงผ้าแถม<mask><mask>', 'ได้ถุงผ้าแถมมาด้วยค่ะขอบคุณค่ะ']
[[], 'ที่บ้านร้อนมากมีป๋องดำคลายร้อน', 'ที่บ้านร้อนมากมีป๋องดำคลายร้อน']
[('ผ้าอนามัย ในฝัน กู',), 'ที่ไหนมีขาย<mask>เลย', 'ที่ไหนมีขายผ้าอนามัยในฝันกูเลย']
[(' ไป', 'ๆๆ กันครับ', 'วันไหน บอก'), '<mask><mask>ว่าง<mask>ล่ะกัน', 'ไปๆๆกันครับว่างวันไหนบอกล่ะกัน']
[('ปลื้ม',), 'มีหมี่ต้มนำด้วยโอ๊ยยยน้อย<mask>', 'มีหมี่ต้มนำด้วยโอ๊ยยยน้อยปลื้ม']
[('ยอม ใจ พวก พี่ๆ', 'ขอบคุณ'), '<mask>ๆๆๆเลย<mask>คาไฟ', 'ยอมใจพวกพี่ๆๆๆๆเลยขอบคุณคาไฟ']
[('มากครับ กิน', 'ง่าย', 'ไม่ ขม คอ'), 'รสชาติ<mask><mask><mask>', 'รสชาติมากครับกินง่ายไม่ขมคอ']
[('า ไปหน่อย',), 'รักนะจุบๆๆคดีของเราพ<mask>', 'รักนะจุบๆๆคดีของเราพาไปหน่อย']
[('น่ารักมาก',), 'โหหนุ่มเขิน<mask>;———ในใน', 'โหหนุ่มเขินน่ารักมาก;———ในใน']
[('จะ ชวน ไปกิน ฮอ',), 'เออ<mask>ทพอทำแก้หนาวก่อน', 'เออจะชวนไปกินฮอทพอทำแก้หนาวก่อน']
[('👍',), '<mask>', '👍']
[('อร่อย',), 'กินยังงงเย็นเห็นมีคนบอก<mask>', 'กินยังงงเย็นเห็นมีคนบอกอร่อย']
[('อยากกิน', 'พาไป กิน'), 'เค้า<mask>วันจันหน้า<mask>ทีนะ', 'เค้าอยากกินวันจันหน้าพาไปกินทีนะ']
[('มากค่ะ', 'ชอบมาก'), 'จอบรถยนต์civic<mask>ใช้แล้ว<mask>', 'จอบรถยนต์civicมากค่ะใช้แล้วชอบมาก']
[(' จะไป',), '<mask>แดกเซตนี้เดียวเอาให้พุงแตก', 'จะไปแดกเซตนี้เดียวเอาให้พุงแตก']
[(' จัด',), '<mask>ๆๆกีดกันบ้านคิงเบียร์ช้างตวย', 'จัดๆๆกีดกันบ้านคิงเบียร์ช้างตวย']
[[], 'เตียงใหญ่มากพอที่นอนสามคนได้สบาย', 'เตียงใหญ่มากพอที่นอนสามคนได้สบาย']
[('สวย',), 'ถ้าเป็นมาสด้า<mask>ทุกแบบทุกรุ่นค่ะ', 'ถ้าเป็นมาสด้าสวยทุกแบบทุกรุ่นค่ะ']
[('เลิก บุหรี่ แล้ว เพราะ',), 'ผม<mask>บุหรี่ไฟฟ้า', 'ผมเลิกบุหรี่แล้วเพราะบุหรี่ไฟฟ้า']
[('อร่อยมาก',), 'มัน<mask>ลืมอ้วนกันเลยทีเดียว', 'มันอร่อยมากลืมอ้วนกันเลยทีเดียว']
[('ไม่เปลี่ยน ครับ มั่นใจ',), '<mask>1,000,000ใน', 'ไม่เปลี่ยนครับมั่นใจ1,000,000ใน']
[('ลงชื่อ',), 'ร่วม<mask>ด้วยครับยังไงบ้างครับ', 'ร่วมลงชื่อด้วยครับยังไงบ้างครับ']
[('จัดไป', 'ขอบคุณ'), 'วันนี้<mask>เลยค่า5<mask>มะคะ', 'วันนี้จัดไปเลยค่า5ขอบคุณมะคะ']
[('ว้าว', 'ว้าว', 'ว้าว', 'ว้าว', 'ขอแสดงความ ยินดีด้วย'), '<mask><mask>นะครับ', 'ว้าวขอแสดงความยินดีด้วยนะครับ']
[('ว้าว', 'ว้าว', 'ว้าว', 'ว้าว เต็ม', 'ว้าว'), '<mask>เต็มโต๊ะเลยยย', 'ว้าวเต็มโต๊ะเลยยย']
[('เสาร์ นี้เลย',), '<mask>รอรับเชิญวันศุกร์ก่อน', 'เสาร์นี้เลยรอรับเชิญวันศุกร์ก่อน']
[('อยากกิน', 'มาก นะค่ะ'), 'หนู<mask><mask>ที่รัก😗', 'หนูอยากกินมากนะค่ะที่รัก😗']
[('สะอาด', 'ดี มี ระเบียง หลัง'), 'หอพัก<mask><mask>ห้อง', 'หอพักสะอาดดีมีระเบียงหลังห้อง']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน เลย', 'อยากกิน', 'ปาย า ก่อน'), '<mask>เลยส<mask>มั้ยตอนนี้555', 'อยากกินเลยสปายาก่อนมั้ยตอนนี้555']
[('อร่อยมาก', 'ชอบ'), '<mask>ค่ะ<mask>สตอเบอร์รี่ครีมชีส', 'อร่อยมากค่ะชอบสตอเบอร์รี่ครีมชีส']
[('😊', 'ใช้ ดี จึง รอยต่อ'), 'ใน2ในในในน.3ใน<mask><mask>!!!', 'ใน2ในในในน.3ใน😊ใช้ดีจึงรอยต่อ!!!']
[('เอ็ม เค 😂',), 'กินอะไรกินอะไรไปกิน<mask>', 'กินอะไรกินอะไรไปกินเอ็มเค😂']
[('อยากไป', 'อยาก ดื่ม'), 'ขอน๊ะค๊ะ<mask><mask>blend285', 'ขอน๊ะค๊ะอยากไปอยากดื่มblend285']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ พี่ๆ', 'ขอบคุณ', 'มากๆๆ ครับ'), '<mask>พี่ๆๆ<mask>ที่ทำตรงนี้ครับ', 'ขอบคุณพี่ๆๆมากๆๆครับที่ทำตรงนี้ครับ']
[('อร่อย',), 'จริงค่ะแต่บารีบก้อนกลับ<mask>เยอะ', 'จริงค่ะแต่บารีบก้อนกลับอร่อยเยอะ']
[(' จะไป', 'วันไหน ไปกับ'), '<mask><mask>กุป้าวจะได้หารกัน', 'จะไปวันไหนไปกับกุป้าวจะได้หารกัน']
[('ชอบ', 'ชอบ', 'ชอบ', 'ชอบ sp', 'ชอบ', 'ง่าย', 'อร่อย', '💗'), '<mask>spyclassicกิน<mask><mask><mask>🍷<mask>', 'ชอบspyclassicกินง่ายอร่อยชอบ🍷💗']
[('ดีใจ', 'ดีใจ', 'ดีใจ', 'ดีใจ อีก', 'ดีใจ', 'มากิน ที่'), '<mask>อีกค่ะแอด<mask>แล้วอิสิอิ', 'ดีใจอีกค่ะแอดมากินที่แล้วอิสิอิ']
[('อยากกิน',), 'ตัวๆๆเค้า<mask>ค่ะวรพลทับทัน', 'ตัวๆๆเค้าอยากกินค่ะวรพลทับทัน']
[('อยากไป',), 'ถึงจะไม่กินเบียร์ช้างก้อ<mask>ค่ะ', 'ถึงจะไม่กินเบียร์ช้างก้ออยากไปค่ะ']
[('ที่พัก อยู่ ไม่ ห่างจาก',), '<mask>ตลาดต้นตาลมาก', 'ที่พักอยู่ไม่ห่างจากตลาดต้นตาลมาก']
[('น่ารัก', 'น่ารัก', 'น่ารัก', 'น่ารัก', 'มากเลยค่ะ'), '<mask><mask>หนวดเป็นสีขาวอิสิ', 'น่ารักมากเลยค่ะหนวดเป็นสีขาวอิสิ']
[('น่า ราก',), '<mask>อบได้ทีละถ้วยล่ะมั้ง', 'น่ารากอบได้ทีละถ้วยล่ะมั้ง']
[('อร่อย', 'เด็ด', 'ปะ'), 'น้ำจิ้ม<mask><mask>ในร้อยเอ็ดได้<mask>', 'น้ำจิ้มอร่อยเด็ดในร้อยเอ็ดได้ปะ']
[('อร่อย',), 'เปลี่ยนเป็นสีเมออฟแทนน่า<mask>', 'เปลี่ยนเป็นสีเมออฟแทนน่าอร่อย']
[('เราชอบ', 'ชอบ'), 'ฝาชี<mask>หมูบดเรา<mask>ลูกชิ้นคริสตัล', 'ฝาชีชอบหมูบดเราชอบลูกชิ้นคริสตัล']
[('พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้ เลย', 'พรุ่งนี้', 'ขอบคุณ'), '<mask>เลยเย้ๆๆ<mask>คราฟฟปิ้', 'พรุ่งนี้เลยเย้ๆๆขอบคุณคราฟฟปิ้']
[(' พาไป', 'กิน หน่อย'), '<mask><mask>วันเงินคละทรว่ะ', 'พาไปกินหน่อยวันเงินคละทรว่ะ']
[('ไม่ไกลจาก',), '<mask>ชุมชน2กม.ถึงบึงแก่นนคร', 'ไม่ไกลจากชุมชน2กม.ถึงบึงแก่นนคร']
[(' เริ่ม', 'เร ิศ'), '<mask>ปีใหม่ด้วยคิง4ตาติด<mask>!!', 'เริ่มปีใหม่ด้วยคิง4ตาติดเริศ!!']
[('ว้าว', 'ว้าว', 'ว้าว', 'ว้าว ๆๆ', 'ว้าว', 'กรี๊ด ดด'), '<mask>ๆๆใช้cosluxeพอดีเลย<mask>', 'ว้าวๆๆใช้cosluxeพอดีเลยกรี๊ดดด']
[('ส ุ้ม คะ',), '<mask>เป้ในกำลังอยู่ข้างหลังเสมอ', 'สุ้มคะเป้ในกำลังอยู่ข้างหลังเสมอ']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน บ', 'อยากกิน', '😁'), '<mask>บาบีก้อนbar-b-qพลาซ่า<mask>', 'อยากกินบาบีก้อนbar-b-qพลาซ่า😁']
[('อยากกิน',), 'โอ๊ย😂<mask>น้ำซุป', 'โอ๊ย😂อยากกินน้ำซุป']
[('หล่อ',), 'toyotaใน86ในในมุมนี้อย่าง<mask>', 'toyotaใน86ในในมุมนี้อย่างหล่อ']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ น้อง', 'ขอบคุณ', 'มากๆๆ', '💗'), '<mask>น้องหมิว<mask>เลยมะคะ🙏<mask>', 'ขอบคุณน้องหมิวมากๆๆเลยมะคะ🙏💗']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ พี่', 'ขอบคุณ', 'กระบอก เสียง ให้'), '<mask>พี่ที่เป็น<mask>ครับ', 'ขอบคุณพี่ที่เป็นกระบอกเสียงให้ครับ']
[(' ขอบ',), '<mask>คุในคับป๋าจะได้มะต้องหลบๆๆซ่อนใน', 'ขอบคุในคับป๋าจะได้มะต้องหลบๆๆซ่อนใน']
[('อยากไป',), 'ครั้งที่39<mask>ด้hondacivicค่ะ', 'ครั้งที่39อยากไปด้hondacivicค่ะ']
[('สุดยอด',), 'ครีมกันแดดยี่ห้อclarins<mask>ค่ะ', 'ครีมกันแดดยี่ห้อclarinsสุดยอดค่ะ']
[('ดีงาม', 'จ๊า บ !!! เลยคับ'), '<mask>คับพ.ศ.รองแล้ว<mask>', 'ดีงามคับพ.ศ.รองแล้วจ๊าบ!!!เลยคับ']
[[], 'ได้ท่าว่าเชื่อวันบาบีก้อนเอดอกกก', 'ได้ท่าว่าเชื่อวันบาบีก้อนเอดอกกก']
[('เราจะไป',), 'ตอนแก่<mask>นั่งแดกโฮกาเด้ใน5', 'ตอนแก่เราจะไปนั่งแดกโฮกาเด้ใน5']
[('ขอบคุณครับ',), 'ทานเผื่อก้อนด้วยนะคร้าบ<mask>', 'ทานเผื่อก้อนด้วยนะคร้าบขอบคุณครับ']
[(' ป่ะ', '😊'), '<mask>ไปปิดกล่องยอร์คเทอมนี้กัน<mask>', 'ป่ะไปปิดกล่องยอร์คเทอมนี้กัน😊']
[(' ไป',), '<mask>ๆๆกันพี่ติ๊กป๋าแบงค์เค้าจะเลี้ยง', 'ไปๆๆกันพี่ติ๊กป๋าแบงค์เค้าจะเลี้ยง']
[(' ไป', 'โดน ๆๆ', 'เนื้อ และ นุ่ม', 'มาก ฟัน เฟิร์ม'), '<mask><mask><mask><mask>', 'ไปโดนๆๆเนื้อและนุ่มมากฟันเฟิร์ม']
[('จัด', 'แรง ประหยัด นิ่ม'), 'ผม<mask>แล้วคับรีโว่<mask>คับ', 'ผมจัดแล้วคับรีโว่แรงประหยัดนิ่มคับ']
[('ดีครับ ทนทาน',), 'พอรีอุสีทำไว้<mask>ปัญหาน้อย', 'พอรีอุสีทำไว้ดีครับทนทานปัญหาน้อย']
[(' มา', 'สวย', 'เลิศ'), '<mask>themeเดียวกันแร้วว๊อยยย<mask><mask>', 'มาthemeเดียวกันแร้วว๊อยยยสวยเลิศ']
[('อร่อย',), 'มีคนบอกว่าเค้าปรับปรุง<mask>ขึ้นนะ', 'มีคนบอกว่าเค้าปรับปรุงอร่อยขึ้นนะ']
[('สุดยอด', 'สุดยอด', 'สุดยอด', 'สุดยอด', 'มากๆๆ'), '<mask><mask>ครับพี่ๆๆ', 'สุดยอดมากๆๆครับพี่ๆๆ']
[('สู้ๆๆ',), '<mask>เป็นหนึ่งในพนักงานในเบียร์ช้าง', 'สู้ๆๆเป็นหนึ่งในพนักงานในเบียร์ช้าง']
[('กําลังใจ', 'สู้ๆๆ', 'ให้ ทุกท่าน ครับ'), '<mask>ครับเป็นกำลังใจ<mask>', 'สู้ๆๆครับเป็นกำลังใจให้ทุกท่านครับ']
[('ค่ะ สู้',), 'เสียภาษีก้อยอมจ่าย<mask>ให้สุดใจ', 'เสียภาษีก้อยอมจ่ายค่ะสู้ให้สุดใจ']
[('ชาบู เอ็ม เค',), 'หมูกระทะ<mask>จะเยียวยาทุกแห่ง', 'หมูกระทะชาบูเอ็มเคจะเยียวยาทุกแห่ง']
[('หมู วง ถูกกว่า',), '<mask>เชื่อวันอีก😱', 'หมูวงถูกกว่าเชื่อวันอีก😱']
[('ไป hot', 'กันเถอะ', '😆', '😋'), 'หืม<mask>potที่เพชร<mask><mask><mask>', 'หืมไปhotpotที่เพชรกันเถอะ😆😋']
[('อยากจะ', 'อยากจะ', 'อยากจะ', 'อยากจะ', 'จัด'), '<mask><mask>เครื่องดีแมคจริงเลย5', 'อยากจะจัดเครื่องดีแมคจริงเลย5']
[('ต้องไป', 'จัด'), 'โอ้ยไม่ไหวแล้วเย็นนี้<mask><mask>', 'โอ้ยไม่ไหวแล้วเย็นนี้ต้องไปจัด']
[('ดีจริง',), 'hondaแมร่ง<mask>ไม่ล้มสักคัน', 'hondaแมร่งดีจริงไม่ล้มสักคัน']
[('ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ', 'ขอบคุณ ค่า', 'ขอบคุณ', 'พรรคนี้ น่า เลือก', 'มากค่ะ'), '<mask>ค่ามา<mask><mask>😳', 'ขอบคุณค่ามาพรรคนี้น่าเลือกมากค่ะ😳']
[('เริ่ด',), 'คุณลุงแท็กซี่เปิดk-popก็<mask>อยู่', 'คุณลุงแท็กซี่เปิดk-popก็เริ่ดอยู่']
[('อยากกิน', 'อ่ะ ไป'), 'เค้า<mask><mask>กีดกันนะๆๆก่อนหมดโปร', 'เค้าอยากกินอ่ะไปกีดกันนะๆๆก่อนหมดโปร']
[('เจ๋ง สุด',), 'ช่วงใช้กระบะนาวาร่า<mask>ดังสุด', 'ช่วงใช้กระบะนาวาร่าเจ๋งสุดดังสุด']
[('นาย เอาใจ เรา', 'ไปเลย ใน'), 'ธนาคารกสิกร<mask><mask>เสือดำ', 'ธนาคารกสิกรนายเอาใจเราไปเลยในเสือดำ']
[('นัด วันหยุด', 'ไปเลย จะ'), '<mask>แล่29<mask>วันสุดท้าย', 'นัดวันหยุดแล่29ไปเลยจะวันสุดท้าย']
[('ไง ที่ ชอบกิน',), 'นี่แพ็ตตี้<mask>เบียร์ช้างอ่ะ', 'นี่แพ็ตตี้ไงที่ชอบกินเบียร์ช้างอ่ะ']
[('ผม รัก',), '<mask>เม้นนี้ชัดเจนทราบแล้วเปลี่ยน', 'ผมรักเม้นนี้ชัดเจนทราบแล้วเปลี่ยน']
[('พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'พรุ่งนี้', 'ไปกิน บ า บี'), '<mask><mask>ก้อนก่อนเถอะออเจ้า', 'พรุ่งนี้ไปกินบาบีก้อนก่อนเถอะออเจ้า']
[('อยากกิน',), 'ยัง<mask>เหมือนเดิมไม่เปลี่ยนแปลง', 'ยังอยากกินเหมือนเดิมไม่เปลี่ยนแปลง']
[[], 'รอทุกหนเลยตอนนี้อยากจะวาไปไปshowใน', 'รอทุกหนเลยตอนนี้อยากจะวาไปไปshowใน']
[('อยาก', 'อยาก', 'อยาก', 'อยาก', 'ป่ะ'), '<mask><mask>เอื้อยออกซอย150ใน5', 'อยากป่ะเอื้อยออกซอย150ใน5']
[('อยากกิน', 'อยากกิน', 'อยากกิน', 'อยากกิน เซ็ท', 'อยากกิน'), '<mask>เซ็ทอาหารกลางวันกับน้ำนี่จัง', 'อยากกินเซ็ทอาหารกลางวันกับน้ำนี่จัง']
