['ปลอมสัส', 'มึงกล้าพูดรึป่าวว่าระบบการศึกษามันดีอ่ะ ถุ้ยเฟสยัง<mask>เลย<mask>', 'มึงกล้าพูดรึป่าวว่าระบบการศึกษามันดีอ่ะ ถุ้ยเฟสยังปลอมเลยสัส']
['▁เบื่อเสือกเสีย', '<mask>เวลามาโพสตไรแบบนี้ชอบเป็นพวกที่ใช่โปรไฟล์อื่นที่ไม่ใช่โปรไฟล์ตัวเอง <mask>ไม่ลึกค่ะแบบนี้ <mask>จุย', 'เบื่อเวลามาโพสตไรแบบนี้ชอบเป็นพวกที่ใช่โปรไฟล์อื่นที่ไม่ใช่โปรไฟล์ตัวเอง เสือกไม่ลึกค่ะแบบนี้ เสียจุย']
['พ่อมึงสัสที่ เรียกเก็บ ตังแพงควย', '<mask>เป็นติ่งรัฐบาลหรอ<mask> <mask><mask>มันจะเอาไปใช้ไปแดกกันเองอะแหละ <mask>', 'พ่อมึงเป็นติ่งรัฐบาลหรอสัส ที่เรียกเก็บตังแพงมันจะเอาไปใช้ไปแดกกันเองอะแหละ ควย']
['โพสต์ เกรียน กวนส้นตีน', 'ใครก็ช่วยลบไอ้นี้ออกจากกลุ่มหน่อยครับ มันมา<mask><mask> แน่จริงมึงกล้าเอาเฟสจริงมาโพสต์ไหม', 'ใครก็ช่วยลบไอ้นี้ออกจากกลุ่มหน่อยครับ มันมาโพสต์เกรียนกวนส้นตีน แน่จริงมึงกล้าเอาเฟสจริงมาโพสต์ไหม']
['เครียดมาก', '<mask>อะตอนนี้', 'เครียดมากอะตอนนี้']
['ท้อไม่ไหวแล้ว', '<mask>แล้วนะ <mask>นะ😭😭', 'ท้อแล้วนะ ไม่ไหวแล้วนะ😭😭']
['', 'ใครยังไม่มีที่เรียนเหมือนเราบ้าง #นี่เครียดหนักเลยย 😭😭😭 #คนยังไม่มีที่เรียน', 'ใครยังไม่มีที่เรียนเหมือนเราบ้าง #นี่เครียดหนักเลยย 😭😭😭 #คนยังไม่มีที่เรียน']
['หดหู่ จัง ทีม', '<mask>ยังไม่มีที่เรียน', 'หดหู่จังทีมยังไม่มีที่เรียน']
['ต้องโทษไม่ดี', 'เศร้าเลย..สอบก็ไม่มีโอกาสแก้ตัวแล้วรอบเดียว <mask>ตัวเองที่ทำออกมา<mask>เอง', 'เศร้าเลย..สอบก็ไม่มีโอกาสแก้ตัวแล้วรอบเดียว ต้องโทษตัวเองที่ทำออกมาไม่ดีเอง']
['เสีย', 'นี่<mask>กำลังใจเยอะแล้ว 😢', 'นี่เสียกำลังใจเยอะแล้ว 😢']
['ล่ม', 'เว็บ<mask> <mask>เหมือนอนาคต5555', 'เว็บล่ม ล่มเหมือนอนาคต5555']
['หัวร้อน', '<mask>แล้วตอนนี้', 'หัวร้อนแล้วตอนนี้']
['เปรตหัว ดอ', 'เยสเเม่ไอ้<mask>มาต่อยกับกูที่มาา<mask>มึงได้เเร้วเเละที่มึงเเหลงได้งัน', 'เยสเเม่ไอ้เปรตมาต่อยกับกูที่มาาหัวดอมึงได้เเร้วเเละที่มึงเเหลงได้งัน']
['ตรรกะ ป่วย', '<mask>จังมึงว่าป่ะ!', 'ตรรกะป่วยจังมึงว่าป่ะ!']
['เน่า▁ไม่ แก้ไข สักที', 'ระบบ<mask> ทปอ. <mask> เห้ออ', 'ระบบเน่า ทปอ. ไม่แก้ไขสักที เห้ออ']
['ไร ▁อย่ามา ยุ่งกับ กูเป็น ห่าท้อ', 'ถ้าไม่ได้รอบแรกนี่แรงกดดันจากคนรอบข้างเยอะมากๆ ไม่รู้<mask>ไร อย่ามายุ่งกับกูเลยค่ะ ความรู้สึกเหมือนหนูทดลองที่กำลังโดนยาพิษแล้วกำลังจะตายในอีก3วัน7วัน อีห่ากูเหนื่อย กู<mask>', 'ถ้าไม่ได้รอบแรกนี่แรงกดดันจากคนรอบข้างเยอะมากๆ ไม่รู้เป็นห่าไร อย่ามายุ่งกับกูเลยค่ะ ความรู้สึกเหมือนหนูทดลองที่กำลังโดนยาพิษแล้วกำลังจะตายในอีก3วัน7วัน อีห่ากูเหนื่อย กูท้อ']
['พอผิดหวังมาก', 'ไม่อยากจะเครียดนะแต่แบบ<mask>มันนึกถึงก็กลัวอ่ะ กลัวความ<mask>ๆ ยิ่งใกล้วันยิ่งกดดัน ขอให้ติดเถอะขอร้อง 😭', 'ไม่อยากจะเครียดนะแต่แบบพอมันนึกถึงก็กลัวอ่ะ กลัวความผิดหวังมากๆ ยิ่งใกล้วันยิ่งกดดัน ขอให้ติดเถอะขอร้อง 😭']
['เสีย', 'ไม่ติดจริงๆเหรอวะ... ใจ<mask>ไปแล้ว แต่ถามว่ายังรอประกาศไหมนี่ก็ยังรออ่ะ', 'ไม่ติดจริงๆเหรอวะ... ใจเสียไปแล้ว แต่ถามว่ายังรอประกาศไหมนี่ก็ยังรออ่ะ']
['', 'ใครจ่ายเงินแล้วกลับมาลังเลแบบเราอ่ะ ฮือออ เครียด กลัวหลุด จะเป็นบ้าแล้วทุกวันนี้ ฮือออออ 😭😭😭', 'ใครจ่ายเงินแล้วกลับมาลังเลแบบเราอ่ะ ฮือออ เครียด กลัวหลุด จะเป็นบ้าแล้วทุกวันนี้ ฮือออออ 😭😭😭']
['โมโหอีเหี้ยไม่เลือก▁พ่อ ง มึงชิบหาย▁อย่าพูด ลม ปากหากิน กับเด็ก', '<mask>นายกอ่ะ <mask>ยยยย <mask>หหห <mask>งาน..ไม่ยากจน <mask>ดิ เศรษฐกิจ<mask>วายวอดแบบนี้ จะให้ทำงานอะไรก็ได้งั้นหรอ <mask>ๆๆๆ <mask>ดีแต่<mask>เหอะ ถ้าระบบTCASดีนัก รุ่นเราไม่เป็นแบบนี้หรอก มองโลกความเป็นจริงด้วย ฝากบอกทปอ.ด้วยไม่ใช่<mask>เก่งจ้า รอบล่ะคนละ100 เหอะๆ', 'โมโหนายกอ่ะ อีเหี้ยยยยย โมโหหหห ไม่เลือกงาน..ไม่ยากจน พ่องมึงดิ เศรษฐกิจชิบหายวายวอดแบบนี้ จะให้ทำงานอะไรก็ได้งั้นหรอ โมโหๆๆๆ อย่าดีแต่พูดลมปากเหอะ ถ้าระบบTCASดีนัก รุ่นเราไม่เป็นแบบนี้หรอก มองโลกความเป็นจริงด้วย ฝากบอกทปอ.ด้วยไม่ใช่หากินกับเด็กเก่งจ้า รอบล่ะคนละ100 เหอะๆ']
['สะเ พมั่วเกิน', 'โทษตัวเองล้วนๆ คือความ<mask>ร่าของตัวเองโดนแท้จริง ดูวันและเวลาผิด <mask>แต่ดีใจ<mask>เหตุแล้วเป็นไงละอีหอย โดนสละสิทธิ์ไง คือเจ็บจนพูดไม่ออก สู้ใหม่รอบ5เลยจร้า', 'โทษตัวเองล้วนๆ คือความสะเพร่าของตัวเองโดนแท้จริง ดูวันและเวลาผิด มั่วแต่ดีใจเกินเหตุแล้วเป็นไงละอีหอย โดนสละสิทธิ์ไง คือเจ็บจนพูดไม่ออก สู้ใหม่รอบ5เลยจร้า']
['เครียด ชิป หาย', 'โคตรสงสารตัวเองกับคนในรุ่น ที่เกิดมาเป็น เด็ก 61 ยังไม่ได้เรียนเลย<mask> พ่อแม่ก็หวังด้วย สงสารพ่อแม่', 'โคตรสงสารตัวเองกับคนในรุ่น ที่เกิดมาเป็น เด็ก 61 ยังไม่ได้เรียนเลยเครียดชิปหาย พ่อแม่ก็หวังด้วย สงสารพ่อแม่']
['▁ไม่อยากท้อ▁รอ โคตร นาน▁พอชิบหายไม่อยาก', 'โคตร<mask> <mask> <mask>ไม่ติดก็รออีก มีแต่รอ รอจน<mask><mask>ไปหมดละ แล้วเรื่องที่<mask>คุยที่สุดยิ่งกว่าเรื่องน้ำหนักก็เรื่องที่เรียนเนี่ยแหละโว้ยยย ไม่ต้องพูดถึงได้มั้ยทั้งเพื่อนพ่อแม่พี่น้อง <mask>คุย!! <mask> ร้องไห้', 'โคตรท้อ รอโคตรนาน พอไม่ติดก็รออีก มีแต่รอ รอจนท้อชิบหายไปหมดละ แล้วเรื่องที่ไม่อยากคุยที่สุดยิ่งกว่าเรื่องน้ำหนักก็เรื่องที่เรียนเนี่ยแหละโว้ยยย ไม่ต้องพูดถึงได้มั้ยทั้งเพื่อนพ่อแม่พี่น้อง ไม่อยากคุย!! ท้อ ร้องไห้']
['กันแล้ว จิตใจ หดหู่เวรไม่สามารถ', 'เห็นน้องไปโรงเรียน<mask>มากอี<mask> <mask>หันไปคุยกับใครได้เลย', 'เห็นน้องไปโรงเรียนกันแล้วจิตใจหดหู่มากอีเวร ไม่สามารถหันไปคุยกับใครได้เลย']
['ระบบ ที แคส ▁กูเหนื่อย ว่ะเอกชน ก็ ต้องมานั่ง อธิบายอิเวงโง่คะแนน ไม่ถึงเบื่อโน', '<mask>เลือกเรียน<mask>ชาวบ้านที่คอยห่วงใยอีกว่าทำไมถึงเรียน <mask>ตังก็ตังแม่กูปะวะ เป็นห่วงกูจริงจรีงงงงงงงงง เออกู<mask> กู<mask> กูขี้เกียจรอแล้ว กู<mask>ระบบทีแคส กู<mask>มึงด้วย ยู<mask>ววว', 'เหนื่อยว่ะเลือกเรียนเอกชนก็ต้องมานั่งอธิบายชาวบ้านที่คอยห่วงใยอีกว่าทำไมถึงเรียน อิเวงตังก็ตังแม่กูปะวะ เป็นห่วงกูจริงจรีงงงงงงงงง เออกูโง่ กูคะแนนไม่ถึง กูขี้เกียจรอแล้ว กูเบื่อระบบทีแคส กูเบื่อมึงด้วย ยูโนววว']
['โง่', 'เหนื่อยจะรอแล้วนะจิงๆ เหมือนเอาเวลามานั่งมองเล่นๆเลย กู<mask>ไม่พอ กูต้องมาเดาอีกหรอว่าจะเลื่อนวันไปเมื่อไหร่อีก', 'เหนื่อยจะรอแล้วนะจิงๆ เหมือนเอาเวลามานั่งมองเล่นๆเลย กูโง่ไม่พอ กูต้องมาเดาอีกหรอว่าจะเลื่อนวันไปเมื่อไหร่อีก']
['เสียเวลาห่วย', '<mask>ชีวิตมากเลยค่ะ หน่วยงานจะทราบบ้างมั้ยคะว่าระบบมัน<mask>มาก', 'เสียเวลาชีวิตมากเลยค่ะ หน่วยงานจะทราบบ้างมั้ยคะว่าระบบมันห่วยมาก']
['เสียเวลา', '<mask>กูมาสองวันเต็มๆแต่เพื่ออนาคตกูอ่ะ กูต้องยอมมมมม😭😭😭😭', 'เสียเวลากูมาสองวันเต็มๆแต่เพื่ออนาคตกูอ่ะ กูต้องยอมมมมม😭😭😭😭']
['เสียเงินแย่▁นี่ เหรอ การศึกษา ของชาติ', '<mask>ก็เยอะระบบสมัครก็<mask> <mask>', 'เสียเงินก็เยอะระบบสมัครก็แย่ นี่เหรอการศึกษาของชาติ']
['เลื่อน กําหนดการ ทุกอย่างล่มห่วยซวย', 'เลื่อนประกาศผลไปขนาดนี้รอบ4ประกาศ(19กค.) ซึ่งคาดว่าถึงตอนนั้นน่าจะ<mask>อีก ละเปิดเทอมสิงหา จะให้เด็กเอาเวลาไหนเตรียมตัวเข้าม. ไหนจะเรื่องหาหอ จองหอ ขึ้นทะเบียนนักศึกษา ระบบ<mask>แต่ความ<mask>อยู่ที่นักเรียน เลื่อนกำหนดการทุกอย่างแล้วเลื่อนเปิดเทอมด้วยเลยดิ...', 'เลื่อนประกาศผลไปขนาดนี้รอบ4ประกาศ(19กค.) ซึ่งคาดว่าถึงตอนนั้นน่าจะล่มอีก ละเปิดเทอมสิงหา จะให้เด็กเอาเวลาไหนเตรียมตัวเข้าม. ไหนจะเรื่องหาหอ จองหอ ขึ้นทะเบียนนักศึกษา ระบบห่วยแต่ความซวยอยู่ที่นักเรียน เลื่อนกำหนดการทุกอย่างแล้วเลื่อนเปิดเทอมด้วยเลยดิ...']
['โง่เหี้ยอะไรสัดก ร่าง', 'เรียนเอกชนหรอทำไม<mask>จัง? <mask><mask>บ้านกูมีตังไอ<mask> How to ตอบกลับเด็ก<mask>ที่คิดว่าแน่', 'เรียนเอกชนหรอทำไมโง่จัง? โง่เหี้ยอะไรบ้านกูมีตังไอสัด How to ตอบกลับเด็กกร่างที่คิดว่าแน่']
['รุ่นนี้ จน กู เครียดคือแบบอิเวน', 'เป็นเด็ก<mask>เปิดฟังเพลงดนตรีไทยจนร้องไห้อ่ะ<mask>อินเข้าไปในเพลงได้แล้วเข้าใจทุกอย่างแล้ว เหมือนจะไบโพลาร์แล้วอ่ะ<mask>น', 'เป็นเด็กรุ่นนี้จนกูเครียดเปิดฟังเพลงดนตรีไทยจนร้องไห้อ่ะคือแบบอินเข้าไปในเพลงได้แล้วเข้าใจทุกอย่างแล้ว เหมือนจะไบโพลาร์แล้วอ่ะอิเวนน']
['', 'เชื่อแอพไหนได้บ้างคะ admission premiumก็อวยคะแนนกูซะจนเหมือนจะติด dek-d ก็กดคะแนนกูเหมือนยิ่งจมดินไปอี๊กกก😂', 'เชื่อแอพไหนได้บ้างคะ admission premiumก็อวยคะแนนกูซะจนเหมือนจะติด dek-d ก็กดคะแนนกูเหมือนยิ่งจมดินไปอี๊กกก😂']
['เครียดมาก', '<mask>คือแม่เอาใบสมัครไปจ่ายผิดใบ 😩😭', 'เครียดมากคือแม่เอาใบสมัครไปจ่ายผิดใบ 😩😭']
['จะอ้วกมัน บั่นทอนแม่ง', 'อยู่ๆก็เครียดจน<mask> การรอที่ยาวนาน<mask>สุขภาพจิตลามไปถึงสุขภาพกายจริงๆนะ อยากให้มันผ่านไปไวๆ เวลาคนมาถามเรียนที่ไหนนี่ยิ่งเป็นตัวกระตุ้นเลย ได้ยินแล้วอยากเอากำหนดการฟาดหน้า <mask> ไม่รู้อะไรก็อยู่เงียบๆไปดิ้ //หัวล้อนนน😭', 'อยู่ๆก็เครียดจนจะอ้วก การรอที่ยาวนานมันบั่นทอนสุขภาพจิตลามไปถึงสุขภาพกายจริงๆนะ อยากให้มันผ่านไปไวๆ เวลาคนมาถามเรียนที่ไหนนี่ยิ่งเป็นตัวกระตุ้นเลย ได้ยินแล้วอยากเอากำหนดการฟาดหน้า แม่ง ไม่รู้อะไรก็อยู่เงียบๆไปดิ้ //หัวล้อนนน😭']
['เสียใจเสียเวลาเสียเงินเสียค่าทีหลัง อย่าเอา', 'อยากขอโทษพ่อแม่มากๆ ขอโทษที่ทำให้<mask> ขอโทษที่ทำให้ดีใจเก้อ ขอโทษที่ทำให้<mask> <mask><mask>น้ำมันไปส่งสัมภาษณ์ อยากบอกผู้ใหญ่ทั้งหลายด้วย ว่า<mask>ความรู้สึก เอาอนาคตของเด็กมาล้อเล่นแบบนี้', 'อยากขอโทษพ่อแม่มากๆ ขอโทษที่ทำให้เสียใจ ขอโทษที่ทำให้ดีใจเก้อ ขอโทษที่ทำให้เสียเวลา เสียเงินเสียค่าน้ำมันไปส่งสัมภาษณ์ อยากบอกผู้ใหญ่ทั้งหลายด้วย ว่าทีหลังอย่าเอาความรู้สึก เอาอนาคตของเด็กมาล้อเล่นแบบนี้']
['▁หา แดก ▁ กับ', 'หาแดก กับผู้ใหญ่ไม่ได้มาหากับอนาคตของชาติและหรอ', 'หาแดก กับผู้ใหญ่ไม่ได้มาหากับอนาคตของชาติและหรอ']
['เสียเวลากับความ ไม่ พร้อม', 'หลายคนต้องมา<mask><mask>ของคนกลุ่มเดียว', 'หลายคนต้องมาเสียเวลากับความไม่พร้อมของคนกลุ่มเดียว']
['แย่ๆไม่ แดกหมดเหนื่อย ที่ต้องแย่', 'หมา<mask>มากเถอะ เลือกคณะก่อนรู้คะแนน สอบได้ครั้งเดียวไม่มีโอกาสแก้ตัว ระยะเวลาแต่ละรอบก็นานเกิ้นน จนตอนนี้เด็กเขาจะเปิดเทอม<mask>ล่ะ จนตอนนี้ยังไม่มีที่เรียน บางครั้งก็ยังลังเลกับตัวเอง งง สับสนไป<mask>ล่ะ ว่าตัวเองชอบอะไรกันแน่ เพราะมันต้องสมัครใหม่แต่ละรอบ แล้วแต่ละวันไม่กล้าออกบ้านล่ะ ต้องมาเจอกับคำถามที่ว่า มีที่เรียนยัง สอบติดยัง จะติดตอนไหน บลาๆ <mask>มาตอบซ้ำๆเรื่องเดิมๆ จนสภาพจิตใจ<mask>ไป<mask> ก็เริ่มสับสนระหว่างจะเรียนต่อกับทำงานเลยดีไหม ? มีแต่เรื่อง<mask>ๆ เฮ้อออ ต้องใช้อีกกี่น้ำตาให้เธอเห็นใจ 😭', 'หมาไม่แดกมากเถอะ เลือกคณะก่อนรู้คะแนน สอบได้ครั้งเดียวไม่มีโอกาสแก้ตัว ระยะเวลาแต่ละรอบก็นานเกิ้นน จนตอนนี้เด็กเขาจะเปิดเทอมหมดล่ะ จนตอนนี้ยังไม่มีที่เรียน บางครั้งก็ยังลังเลกับตัวเอง งง สับสนไปหมดล่ะ ว่าตัวเองชอบอะไรกันแน่ เพราะมันต้องสมัครใหม่แต่ละรอบ แล้วแต่ละวันไม่กล้าออกบ้านล่ะ ต้องมาเจอกับคำถามที่ว่า มีที่เรียนยัง สอบติดยัง จะติดตอนไหน บลาๆ เหนื่อยที่ต้องมาตอบซ้ำๆเรื่องเดิมๆ จนสภาพจิตใจแย่ไปหมด ก็เริ่มสับสนระหว่างจะเรียนต่อกับทำงานเลยดีไหม ? มีแต่เรื่องแย่ๆ เฮ้อออ ต้องใช้อีกกี่น้ำตาให้เธอเห็นใจ 😭']
['', 'สมัครครั้งไหนบ้างที่เว็บจะไม่มีปัญหา 😡😡', 'สมัครครั้งไหนบ้างที่เว็บจะไม่มีปัญหา 😡😡']
['▁ เหนื่อยมาก', 'สถานการ์ณแบบนี้ ใช้คำว่าระบบการศึกษาต่อได้อีกหรอ ล้มเลิกไปเถอะ <mask> ฮือ', 'สถานการ์ณแบบนี้ ใช้คำว่าระบบการศึกษาต่อได้อีกหรอ ล้มเลิกไปเถอะ เหนื่อยมาก ฮือ']
['วุ่นวาย', '<mask>เหมือนเดิมประเทศไทย เพิ่มเติมคือกว่าเดิม พัฒนายังไงให้<mask>กว่าเดิม งงค่ะ!', 'วุ่นวายเหมือนเดิมประเทศไทย เพิ่มเติมคือกว่าเดิม พัฒนายังไงให้วุ่นวายกว่าเดิม งงค่ะ!']
['▁รู้สึก ท้อแท้', '<mask>กับชีวิตมากอะ 😭', 'รู้สึกท้อแท้กับชีวิตมากอะ 😭']
['สื่อ ▁มึง งาม หน้าขอโทษ ผู้บริโภคไม่คิดจะ', 'รู้มั้ย กูอยากเห็นอะไร อยากเห็นผู้ใหญ่ในทปอ.ก้มหัวแสดงความรับผิดชอบต่อหน้าสื่อ มึงงามหน้าขนาดนี้พูดลอยๆมาแค่ขอโทษเบาๆแล้วเปลี่ยนเรื่อง ที่ญป แค่ไอติมเขาจะปรับขึ้นราคามาเยนนึงผู้บริหารทั้งบอร์ดยังมาก้มหัวหน้าตึก<mask> นี่กับเด็กม.6 เป็นแสน <mask>รับผิดชอบหน่อยหรอ', 'รู้มั้ย กูอยากเห็นอะไร อยากเห็นผู้ใหญ่ในทปอ.ก้มหัวแสดงความรับผิดชอบต่อหน้าสื่อ มึงงามหน้าขนาดนี้พูดลอยๆมาแค่ขอโทษเบาๆแล้วเปลี่ยนเรื่อง ที่ญป แค่ไอติมเขาจะปรับขึ้นราคามาเยนนึงผู้บริหารทั้งบอร์ดยังมาก้มหัวหน้าตึกขอโทษผู้บริโภค นี่กับเด็กม.6 เป็นแสน ไม่คิดจะรับผิดชอบหน่อยหรอ']
['เหี้ยไรโง่แม่งเบื่อ', 'มึงเมื่อไหร่เราจะได้นายกคนใหม่ ทนเห็น<mask>แบบนี้โคตรทำรายจิตใจกับความ<mask>ของ<mask>เลย<mask>มาก', 'มึงเมื่อไหร่เราจะได้นายกคนใหม่ ทนเห็นเหี้ยไรแบบนี้โคตรทำรายจิตใจกับความโง่ของแม่งเลยเบื่อมาก']
['ไม่ชอบเครียดมาก', 'มีใครโดนบังคับให้เรียนอันที่เรา<mask>บ้าง เรา<mask> ยิ่งถ้ารอบนี้เราไม่ติดคณะที่เราเลือกเราต้องได้ไปเรียนอันที่ครอบครัวอยากให้เรียนอ่ะ😭', 'มีใครโดนบังคับให้เรียนอันที่เราไม่ชอบบ้าง เราเครียดมาก ยิ่งถ้ารอบนี้เราไม่ติดคณะที่เราเลือกเราต้องได้ไปเรียนอันที่ครอบครัวอยากให้เรียนอ่ะ😭']
['ไกล', 'มีชื่อสัมคณะที่ชอบแล้ววว แต่ม.ที่ติด<mask>บ้านมากเลยกลัวแม่ไม่ให้ไป 😭', 'มีชื่อสัมคณะที่ชอบแล้ววว แต่ม.ที่ติดไกลบ้านมากเลยกลัวแม่ไม่ให้ไป 😭']
['อหเสือก', 'ประสาทแดกหมดแล้ว ถามกันอยู่ได้เรียนไหน #<mask>หหห ยังไม่มีที่เรียนเว้ยยย #ขี้<mask>', 'ประสาทแดกหมดแล้ว ถามกันอยู่ได้เรียนไหน #อหหหห ยังไม่มีที่เรียนเว้ยยย #ขี้เสือก']
['', 'ประกาศเร็วกว่านี้หน่อยไม่ได้หรอ เด็กฟุ้งซ่านไปหมดแล้วโว้ย', 'ประกาศเร็วกว่านี้หน่อยไม่ได้หรอ เด็กฟุ้งซ่านไปหมดแล้วโว้ย']
['คะแนน ใหม่ ▁คือ เครียดเหี้ยไร้ อนาคตท้อ', 'บอกเลยว่า <mask>มาก =..= รู้สึก<mask>มากตอนคะแนนออก รู้สึก<mask>มากด้วย สอบก็มีรอบเดียว คะแนนก็กลัวจะยื่นที่ไหนไม่ได่เพราะไม่รู้เกณฑ์คะแนนใหม่ คือเครียดมาหลายเดือนมาก ลดรอบการวิ่งสอบก็จริงแต่กูเครียดหนักกว่าเดิมมมมม', 'บอกเลยว่า เหี้ยมาก =..= รู้สึกไร้อนาคตมากตอนคะแนนออก รู้สึกท้อมากด้วย สอบก็มีรอบเดียว คะแนนก็กลัวจะยื่นที่ไหนไม่ได่เพราะไม่รู้เกณฑ์คะแนนใหม่ คือเครียดมาหลายเดือนมาก ลดรอบการวิ่งสอบก็จริงแต่กูเครียดหนักกว่าเดิมมมมม']
['-_- ▁ ตัด', 'น้องข้างบ้านบอกต้องรีบไปรีดผ้าพรุ่งนี้ไปโรงเรียน เอิ่ม -_- ตัดภาพมาที่กู นี่กูต้องใช้ชีวิตแบบเหมือนวิณญาณเรร่อนขนาดนี้เลย สงสารตัวเอง 😂😂😂', 'น้องข้างบ้านบอกต้องรีบไปรีดผ้าพรุ่งนี้ไปโรงเรียน เอิ่ม -_- ตัดภาพมาที่กู นี่กูต้องใช้ชีวิตแบบเหมือนวิณญาณเรร่อนขนาดนี้เลย สงสารตัวเอง 😂😂😂']
['น่าเบื่อ', '<mask>นะ นอนยุบ้านเฉยๆเนี่ย นอนรอที่เรียน นอนรอมหาลัยเปิด นอนรอไรก็ไม่รู้ ไม่รู้ว่าจะติดไม่ติดด้วยซ้ำ ได้แต่รออ่ะ งานก็ไม่มีทำ เงินก็ไม่มีเที่ยว ไปไหนก็ไม่ได้ 😭😭😭😭', 'น่าเบื่อนะ นอนยุบ้านเฉยๆเนี่ย นอนรอที่เรียน นอนรอมหาลัยเปิด นอนรอไรก็ไม่รู้ ไม่รู้ว่าจะติดไม่ติดด้วยซ้ำ ได้แต่รออ่ะ งานก็ไม่มีทำ เงินก็ไม่มีเที่ยว ไปไหนก็ไม่ได้ 😭😭😭😭']
['รําคาญสัส', 'นี่คือรำคาญครูเเนะเเนวที่รร.มากเร่งเร้าจะเอารายชื่อมหาลัยอยู่ได้ คือมันสำคัญมากเลยหรอ บ้าบอออ มาเป็นกูดูมั้ย กดดัน<mask>', 'นี่คือรำคาญครูเเนะเเนวที่รร.มากเร่งเร้าจะเอารายชื่อมหาลัยอยู่ได้ คือมันสำคัญมากเลยหรอ บ้าบอออ มาเป็นกูดูมั้ย กดดันสัส']
['ท้อ▁ไม่อยาก', '<mask>จนบางทีก็นั่งๆอยู่ก็คิดว่า <mask>เรียนแล้วอ่ะ', 'ท้อจนบางทีก็นั่งๆอยู่ก็คิดว่า ไม่อยากเรียนแล้วอ่ะ']
['ไม่ค่อยเสือกไม่อยาก', 'ทั้งๆที่<mask>โอเคกับรอบ3 แต่ก็<mask>สมัครเพราะอยากมีที่เนียนแล้ว... เออ กูเอง😭 เพราะความอยากมีที่เรียนของกูอ่ะ กูเลย<mask>ไปสมัครรอบ4 แต่ก็<mask>บ่นให้รอบ3 กู กูเอ๊งงงง!!!!!', 'ทั้งๆที่ไม่ค่อยโอเคกับรอบ3 แต่ก็เสือกสมัครเพราะอยากมีที่เนียนแล้ว... เออ กูเอง😭 เพราะความอยากมีที่เรียนของกูอ่ะ กูเลยไม่อยากไปสมัครรอบ4 แต่ก็เสือกบ่นให้รอบ3 กู กูเอ๊งงงง!!!!!']
['นาน เกิ้น แถม ไม่รู้ว่าแมร่งอึดอัด', 'ตอนนี้รอประกาศผลจนฟุ่งซานล่ะ <mask>จะทำไรด้วย <mask>ภาวนาให้แต่ถึงวันที่ 29 เร็วๆ <mask>โครต<mask>เลย', 'ตอนนี้รอประกาศผลจนฟุ่งซานล่ะ นานเกิ้นแถมไม่รู้ว่าจะทำไรด้วย แมร่งภาวนาให้แต่ถึงวันที่ 29 เร็วๆ แมร่งโครตอึดอัดเลย']
['ไม่ผ่านล่มเหี้ยเหนื่อย โว้ย', 'ตอนนี้คือเครียดเรื่องสัมภาษณ์ คือถ้าผ่าน ก็ดีไป แต่ถ้า<mask>นี่ดิ จะทำไงวะ ไหนจะวางแผนเรื่องอันดับ แล้วถ้าเข้าไปสมัครละเว็บ<mask> เห้ออ เครียด ทำไมเด็ก61มันเครียดขนาดนี้ ระบบ<mask>นี่แหละทำให้กูลุกไปไหนไม่ได้ ลุ้นตลอดเวลา <mask>ยย!!!!', 'ตอนนี้คือเครียดเรื่องสัมภาษณ์ คือถ้าผ่าน ก็ดีไป แต่ถ้าไม่ผ่านนี่ดิ จะทำไงวะ ไหนจะวางแผนเรื่องอันดับ แล้วถ้าเข้าไปสมัครละเว็บล่ม เห้ออ เครียด ทำไมเด็ก61มันเครียดขนาดนี้ ระบบเหี้ยนี่แหละทำให้กูลุกไปไหนไม่ได้ ลุ้นตลอดเวลา เหนื่อยโว้ยยย!!!!']
['แม่ง', 'จริงๆนะ คือไม่มีใครเข้าใจ #dek61 เท่าพวกเรากันเองแล้วอะ อยากนัดทุกคนไปยื่นกอดคอร้องไห้55555555 <mask>หนักจริง ว่าจะไม่เครียดแต่<mask>ก็อดไม่ได้', 'จริงๆนะ คือไม่มีใครเข้าใจ #dek61 เท่าพวกเรากันเองแล้วอะ อยากนัดทุกคนไปยื่นกอดคอร้องไห้55555555 แม่งหนักจริง ว่าจะไม่เครียดแต่แม่งก็อดไม่ได้']
['ล่มอีดอก', 'จนตอนนี้หนูยังพยายามเข้าเว็บอยู่ <mask>เก่ง<mask>', 'จนตอนนี้หนูยังพยายามเข้าเว็บอยู่ ล่มเก่งอีดอก']
['คือแบบแม่งแย่ประสาท จะ แดกหมดพอไม่ดูแพ้แย่มากห่วยนี่ ชอบ อันนี้ แต่ไม่ได้ปัญหาสัส', '<mask>ความรู้สึก<mask>โครต<mask>อ่า ต้องคอยตอบคำถามคนนั้นคนนี้โน่นนั่นนี่ โอ้ยยยยยย ละที่สำคัญละ เครียดจน<mask>กกกไมเกรน!!! คือ<mask>ตังเยอะมากอ่ากับคำว่าสมัครนั่นนี่ บางที่นะ<mask>บอกรอบ<mask>ตๆ<mask><mask>ตดูเกรด!!! เกรดน้อยก้อ<mask>ไป <mask><mask>อ่า <mask>มากเลยยย บางคนก็รอจนรากจะออกก้น <mask>คิดมากไง กูจะมีที่เรียนป่าววะ กูอยากเรียนอัน<mask>หวะ งั้นงี้ สารพัด<mask> จนตอนนี้กูก็ยังไม่มีที่เรียน ไม่มีโอกาสแก้ตัว พลาดคือพลาด กูยากที่จะอธิบาย #เหนื่อย<mask>', 'คือแบบความรู้สึกแม่งโครตแย่อ่า ต้องคอยตอบคำถามคนนั้นคนนี้โน่นนั่นนี่ โอ้ยยยยยย ละที่สำคัญละ เครียดจนประสาทจะแดกกกกไมเกรน!!! คือหมดตังเยอะมากอ่ากับคำว่าสมัครนั่นนี่ บางที่นะแม่งบอกรอบพอตๆไม่ดูพอตดูเกรด!!! เกรดน้อยก้อแพ้ไป คือแบบแย่มากอ่า ห่วยมากเลยยย บางคนก็รอจนรากจะออกก้น คือแบบคิดมากไง กูจะมีที่เรียนป่าววะ กูอยากเรียนอันนี่ชอบอันนี้แต่ไม่ได้หวะ งั้นงี้ สารพัดปัญหา จนตอนนี้กูก็ยังไม่มีที่เรียน ไม่มีโอกาสแก้ตัว พลาดคือพลาด กูยากที่จะอธิบาย #เหนื่อยสัส']
['', 'คือเมื่อคืนฝันดีมาก ฝันว่าได้ใส่ชุดนิสิต ละมีอวดคนอื่นอ่ะ รู้เลยว่าตอนนี้ตัวเองเครียดและหวังไว้สูงมาก', 'คือเมื่อคืนฝันดีมาก ฝันว่าได้ใส่ชุดนิสิต ละมีอวดคนอื่นอ่ะ รู้เลยว่าตอนนี้ตัวเองเครียดและหวังไว้สูงมาก']
['ห่วยแตกห่วยรวนล่มกั๊ก ที่ กันเยอะ', 'ความ<mask>แตกของระบบในปีนี้ไม่ใช่แค่ระบบ<mask> เว็บ<mask> เด็ก<mask> แต่การที่ระบบ<mask>แบบนี้จะส่งผลให้เด็กในปีนี้หลายพันคนยอมจะทิ้งความฝันตัวเองเพื่อแลกกับความสบายใจว่ามีที่เรียน และมันจะส่งผลเป็นโดมิโน่ไปถึงรุ่นต่อๆไปอีก พิจารณาตัวเองได้แล้วนะทปอ.', 'ความห่วยแตกของระบบในปีนี้ไม่ใช่แค่ระบบรวน เว็บล่ม เด็กกั๊กที่กันเยอะ แต่การที่ระบบห่วยแบบนี้จะส่งผลให้เด็กในปีนี้หลายพันคนยอมจะทิ้งความฝันตัวเองเพื่อแลกกับความสบายใจว่ามีที่เรียน และมันจะส่งผลเป็นโดมิโน่ไปถึงรุ่นต่อๆไปอีก พิจารณาตัวเองได้แล้วนะทปอ.']
['', 'ขำไม่ออกแต่อยากขำและนอนน้ำตาร่วงอยู่', 'ขำไม่ออกแต่อยากขำและนอนน้ำตาร่วงอยู่']
['', 'การเลือกมหาวิทยาลัยว่ายากแล้ว คณะที่จะเลือกให้มันพอดีกับคะแนนเรานั้นยากยิ่งกว่า 😭😂', 'การเลือกมหาวิทยาลัยว่ายากแล้ว คณะที่จะเลือกให้มันพอดีกับคะแนนเรานั้นยากยิ่งกว่า 😭😂']
['เสียเปรียบไม่ทัน', 'Dek61รุ่นนี้<mask>เห็นๆอ่ะ กว่าจะติดก็ครึ่งค่อนปี จะซิ่วก็ไม่ได้อีก เพราะ เตรียมตัว<mask> มีใครใหัมากกว่านี้อีกมั้ยคะ', 'Dek61รุ่นนี้เสียเปรียบเห็นๆอ่ะ กว่าจะติดก็ครึ่งค่อนปี จะซิ่วก็ไม่ได้อีก เพราะ เตรียมตัวไม่ทัน มีใครใหัมากกว่านี้อีกมั้ยคะ']
['ของคนอื่น สิ ▁ชอบ ยุ่งแม่งดูถูก', 'แค่คณะนี้เอง ทำไมล่ะ ทำไม แค่นี้ของคุณ มัน<mask>เป็นสุดยอดของเราเว้ย อย่ามา<mask>ความชอบของคนอื่นสิ ชอบยุ่งจัง พวกไม่ได้ช่วยจ่ายค่าเทอมสักบาทเนี่ย', 'แค่คณะนี้เอง ทำไมล่ะ ทำไม แค่นี้ของคุณ มันแม่งเป็นสุดยอดของเราเว้ย อย่ามาดูถูกความชอบของคนอื่นสิ ชอบยุ่งจัง พวกไม่ได้ช่วยจ่ายค่าเทอมสักบาทเนี่ย']
['เกลียดที่ไหน ได้ ไม่มี', '<mask> ชอบหลอกให้สั่งซื้อ <mask>สิ้นค้า', 'เกลียด ชอบหลอกให้สั่งซื้อ ที่ไหนได้ไม่มีสิ้นค้า']
['สินค้า ด้อย', '<mask>คุณภาพ', 'สินค้าด้อยคุณภาพ']
['ทําไมไม่หมดเซ็ง', 'สินค้า<mask>ทำไมไม่แจ้งขึ้นว่า<mask>อะ.กดใส่ตะกร้าไปเถอะ.<mask>เรย', 'สินค้าหมดทำไมไม่แจ้งขึ้นว่าหมดอะ.กดใส่ตะกร้าไปเถอะ.เซ็งเรย']
['▁อย่าแย่มาก', '<mask>ทำแบบนี้กับใครอีกนะค่ะ<mask>ค่ะ', 'อย่าทำแบบนี้กับใครอีกนะค่ะแย่มากค่ะ']
['ผิดหวังมาก▁เ เย่ ที่สุดพอ', 'คือเเบบ<mask> <mask>ได้ของมาฝาเเตก เเตกนิดหน่อยไม่ว่าเเตกเยอะมาก ครั้งเดียว<mask>จบเเยก😢', 'คือเเบบผิดหวังมาก เเย่ที่สุดได้ของมาฝาเเตก เเตกนิดหน่อยไม่ว่าเเตกเยอะมาก ครั้งเดียวพอจบเเยก😢']
['จัง ▁รอ นานมากส่ง ช้ายกเลิก', '<mask>จัง รอนานมาก <mask>ก้อไม่ได้', 'ส่งช้าจัง รอนานมาก ยกเลิกก้อไม่ได้']
['แย่พังไม่พอใจก็ไม่ได้ ใบเสร็จไม่ไหว', '<mask>มากกกกกกค่ะ เอาของ<mask>มาให้ฉุนมาดค่ะ<mask>เป็นอย่างมากค่ะ. ส่งของ <mask>. <mask>จะเคลียร์', 'แย่มากกกกกกค่ะ เอาของพังมาให้ฉุนมาดค่ะไม่พอใจเป็นอย่างมากค่ะ. ส่งของ ก็ไม่ได้ใบเสร็จ. ไม่ไหวจะเคลียร์']
['▁ไม่ แนะนําใช้ไม่ได้', 'ไม่แนะนำซื้อมาใช้ได้วันเดียว<mask>แล้ว', 'ไม่แนะนำซื้อมาใช้ได้วันเดียวใช้ไม่ได้แล้ว']
['แย่ๆหลายวัน แล้วไม่ ส่งให้เหนื่อย กับการ', '<mask>สั่งสินค้าไป<mask>สักที<mask>รอคอย', 'แย่ๆสั่งสินค้าไปหลายวันแล้วไม่ส่งให้สักทีเหนื่อยกับการรอคอย']
['เสียไม่ดี', '<mask>ความรู้สึกอย่างมาก สวยแต่ในรูปใส่ได้ครั้งเดียว <mask>', 'เสียความรู้สึกอย่างมาก สวยแต่ในรูปใส่ได้ครั้งเดียว ไม่ดี']
['พังแย่ๆ', 'ใช้เดือนเดียว<mask><mask>มากๆ', 'ใช้เดือนเดียวพังแย่ๆมากๆ']
['ทําไมไม่เสียใจไม่ตรงแย่ขยะสกปรกปรับปรุง', '<mask>ความรู้สึกมากกระเป๋าบางมาก<mask>กะแบบสินค้าที่ลงการแพ็คของส่งก็<mask>เอาถุงดำที่ใส่<mask>แถม<mask>มากทำไมไม่ตรวจสอบก่อนส่งถึงมือลูกค้าเราไปซื้อของคุณนะไม่ได้ไปขอฟรีๆ<mask>ด่วน!!!!', 'เสียใจความรู้สึกมากกระเป๋าบางมากไม่ตรงกะแบบสินค้าที่ลงการแพ็คของส่งก็แย่เอาถุงดำที่ใส่ขยะแถมสกปรกมากทำไมไม่ตรวจสอบก่อนส่งถึงมือลูกค้าเราไปซื้อของคุณนะไม่ได้ไปขอฟรีๆปรับปรุงด่วน!!!!']
['แย่มากเสียหาย', 'การส่งของ<mask> ขนาดตะโกนว่ารอเดี๋ยว ยังโยนสินค้าข้ามรั้ว ถ้าโน้ตบุค<mask>จะทำยังไง', 'การส่งของแย่มาก ขนาดตะโกนว่ารอเดี๋ยว ยังโยนสินค้าข้ามรั้ว ถ้าโน้ตบุคเสียหายจะทำยังไง']
['เสียพัง', 'ใช้ในรถระบบ<mask> <mask>ใช้ต่อไม่ได้', 'ใช้ในรถระบบเสีย พังใช้ต่อไม่ได้']
['ผิดหวัง', '<mask> ลบไม่ออก', 'ผิดหวัง ลบไม่ออก']
['หมดไม่ควรเสียใจผิดหวังแพง', '<mask>อายุแล้ว<mask>เอามาลงขายค่ะ<mask><mask>มากๆค่ะกว่าจะ<mask><mask>ด้วยนะ', 'หมดอายุแล้วไม่ควรเอามาลงขายค่ะเสียใจผิดหวังมากๆค่ะกว่าจะหมดแพงด้วยนะ']
['ช้ามาก▁ตอนนี้ ยังไม่ได้ ของ', 'ส่ง<mask> <mask>', 'ส่งช้ามาก ตอนนี้ยังไม่ได้ของ']
['ผิดหวังมากไม่ดี', 'ได้รับของแล้ว<mask> <mask>เลยค่ะ', 'ได้รับของแล้วผิดหวังมาก ไม่ดีเลยค่ะ']
['สินค้า ไม่มีคุณภาพ สาย กางเกง ไม่เท่ากัน', '<mask><mask>', 'สินค้าไม่มีคุณภาพสายกางเกงไม่เท่ากัน']
['รําคาญช้า สุดๆ', '<mask>รอจนรำคาญละ', 'ช้าสุดๆรอจนรำคาญละ']
['ผิดหวังมากไม่ดีเลย', 'สินค้าไม่เหมือนในรูป <mask> เย็บ<mask>', 'สินค้าไม่เหมือนในรูป ผิดหวังมาก เย็บไม่ดีเลย']
['สิว ขึ้นแพ้เซ็งเสียดาย', 'ใช้แล้ว<mask>เต็มเลยไม่รู้<mask>รึเปล่า....<mask>เลยเหลือตั้งเยอะ<mask>มาก', 'ใช้แล้วสิวขึ้นเต็มเลยไม่รู้แพ้รึเปล่า....เซ็งเลยเหลือตั้งเยอะเสียดายมาก']
['แย่มากใช้งาน ไม่ได้', 'คุณภาพ<mask><mask>แม้แต่ครั้งเดียว', 'คุณภาพแย่มากใช้งานไม่ได้แม้แต่ครั้งเดียว']
['▁ไม่ แนะนําให้ผิดหวังมาก', '<mask> ไม่แนะนำให้ใช้ค่ะ', 'ผิดหวังมาก ไม่แนะนำให้ใช้ค่ะ']
['แพงกว่าแย่มากเสีย', 'สรุป<mask>ท้องตลาดคะ<mask><mask>ความ', 'สรุปแพงกว่าท้องตลาดคะแย่มากเสียความ']
['ผิดหวังมาก', 'รู้สึก<mask> ไม่ใช่แบบที่หวังไว้เลยย', 'รู้สึกผิดหวังมาก ไม่ใช่แบบที่หวังไว้เลยย']
['แย่มาก▁ไม่ ส่ง ของแถม', '<mask>ๆๆๆๆ <mask>มาให้ตามที่โฆษณา', 'แย่มากๆๆๆๆ ไม่ส่งของแถมมาให้ตามที่โฆษณา']
['ไม่ค่อยดี▁ไม่ สมกับ', 'งาน<mask> <mask>ราคา', 'งานไม่ค่อยดี ไม่สมกับราคา']
['แย่มาก', '<mask>เลย นมใกล้หมดอายุ ครั้งนี้ครั้งสุดท้ายนะคะที่จะสั่ง', 'แย่มากเลย นมใกล้หมดอายุ ครั้งนี้ครั้งสุดท้ายนะคะที่จะสั่ง']
['พังไม่คุ้ม', 'ใช้ได้ไม่กี่เดือนก็<mask>ล่ะยังใช้<mask>กับราคาที่ซื้อมาเลย', 'ใช้ได้ไม่กี่เดือนก็พังล่ะยังใช้ไม่คุ้มกับราคาที่ซื้อมาเลย']
['▁เสียดายผิดหวังมากไม่ สั่ง แล้วแย่มาก', '<mask>ที่ไว้ใจใช้บริการ<mask> เอาสินค้าของคุณคือไปเถอะ แล้วคืนเงินให้เรา สั่งของก็บ่อยต่อไป<mask> <mask>ๆๆๆๆๆๆๆๆๆๆๆๆๆๆ', 'เสียดายที่ไว้ใจใช้บริการผิดหวังมาก เอาสินค้าของคุณคือไปเถอะ แล้วคืนเงินให้เรา สั่งของก็บ่อยต่อไปไม่สั่งแล้ว แย่มากๆๆๆๆๆๆๆๆๆๆๆๆๆๆ']
['แย่มากอย่า', '<mask><mask>สั่งนะ', 'แย่มากอย่าสั่งนะ']
['แย่มากแย่ไม่ สมกับ', '<mask> รูปดูสวยหรูดีนะ แต่มาเจอของจริงนี่<mask>สุดๆ สินค้า<mask>ราคาเลย', 'แย่มาก รูปดูสวยหรูดีนะ แต่มาเจอของจริงนี่แย่สุดๆ สินค้าไม่สมกับราคาเลย']
['แย่มากเสียดาย', '<mask><mask>เงิน', 'แย่มากเสียดายเงิน']
['เป็น รอย ง่าย', 'สินค้ามีรอยตำหนิ <mask>', 'สินค้ามีรอยตำหนิ เป็นรอยง่าย']
['แย่มากเหมือน หมดอายุ', 'สินค้าคุณภาพ<mask> วัสดุ<mask>แล้ว', 'สินค้าคุณภาพแย่มาก วัสดุเหมือนหมดอายุแล้ว']
['สินค้า ส่งมา แตกหักเสีย', '<mask> ยังไม่ได้ประกอบเลย <mask>ความรู้สึก', 'สินค้าส่งมาแตกหัก ยังไม่ได้ประกอบเลย เสียความรู้สึก']
['ผิดหวังสินค้า ไม่มี', 'ซื้อแล้ว<mask><mask>คุณภาพ', 'ซื้อแล้วผิดหวังสินค้าไม่มีคุณภาพ']
['แย่มาก▁เสียดาย', '<mask> บิดน้ำไม่แห้ง <mask>ตังมาก', 'แย่มาก บิดน้ำไม่แห้ง เสียดายตังมาก']
['ตกใจมาก ▁ โคตรไฟ ▁ไม่แย่มีกลิ่น ไหม้', 'ตกใจมาก โคตร<mask> ก่อนหน้านี้ใช้ดี ชอบมาก ปลอดภัยดี ตอนระเบิด<mask>กับประกายไฟ ไม่เป็นแผลแต่เป็นดำๆ ที่มือ แสบเล็กน้อย', 'ตกใจมาก โคตรแย่ ก่อนหน้านี้ใช้ดี ชอบมาก ปลอดภัยดี ตอนระเบิดมีกลิ่นไหม้กับประกายไฟ ไม่เป็นแผลแต่เป็นดำๆ ที่มือ แสบเล็กน้อย']
['คุณภาพ ▁ ก ๊อง▁ไม่ พึงพอใจพลาสติก ด้อย', '<mask>เลย สินค้าผลิตจาก<mask>คุณภาพ ก๊องแก๊งมาก', 'ไม่พึงพอใจเลย  สินค้าผลิตจากพลาสติกด้อยคุณภาพ  ก๊องแก๊งมาก']
['ไม่ดีกล่อง ฉีกขาดไม่สวย', 'แพ็คของ<mask>มากเลยครับข้างใน<mask><mask>เลย', 'แพ็คของไม่ดีมากเลยครับข้างในกล่องฉีกขาดไม่สวยเลย']
['สินค้า ไม่น่า', 'คุณภาพ<mask>ประทับใจ', 'คุณภาพสินค้าไม่น่าประทับใจ']
['แย่▁เสียดาย', 'วัสดุ<mask> ขาดง่าย <mask>เงิน', 'วัสดุแย่ ขาดง่าย เสียดายเงิน']
['▁อย่ายกเลิกเสีย', '<mask>ขายเลย <mask>โปรนี้เถอะ <mask>ความรู้สึก ดูมาหลายเดือนละ', 'อย่าขายเลย ยกเลิกโปรนี้เถอะ เสียความรู้สึก ดูมาหลายเดือนละ']
['แย่มากหมด', 'แบต<mask>ค่ะ <mask>เร็วมาก รับประกันไม่ได้ชวยอะไรเลย', 'แบตแย่มากค่ะ หมดเร็วมาก รับประกันไม่ได้ชวยอะไรเลย']
['รู้สึกแย่▁ไม่ มั่นใจใน', 'เห็นแล้ว<mask> <mask>สินค้าร้านนี้', 'เห็นแล้วรู้สึกแย่ ไม่มั่นใจในสินค้าร้านนี้']
['แย่มากมีกลิ่น ไหม้ข้าว ไม่ สุก', 'คุณภาพ<mask>ค่ะ ใช้ครั้งแรก<mask>ออกมาเลยแถม<mask>ด้วย', 'คุณภาพแย่มากค่ะ ใช้ครั้งแรกมีกลิ่นไหม้ออกมาเลยแถมข้าวไม่สุกด้วย']
['กว่าจะ ทําเรื่อง คืนเงินเสียเวลาเสียเงินแย่มาก', '<mask>มากๆ กว่าจะทำเรื่องคืนเงินได้ ของก็ต้องใช้ ต้องไปซื้อใหม่ <mask>ซ้ำอีก ระบบการทำงาน<mask> มันเหมือนกันมากเลยหรือ ส่งผิดรุ่นได้', 'เสียเวลามากๆ กว่าจะทำเรื่องคืนเงินได้ ของก็ต้องใช้ ต้องไปซื้อใหม่ เสียเงินซ้ำอีก ระบบการทำงานแย่มาก มันเหมือนกันมากเลยหรือ ส่งผิดรุ่นได้']
['หลอกลวงปลอมโจร', '<mask> ต้มตุ๋น เอาของ<mask>มาขาย ร้าน<mask>', 'หลอกลวง ต้มตุ๋น เอาของปลอมมาขาย ร้านโจร']
['ต่ํา', 'เกรดต่ำเหมือนกับว่าเอาของถูกๆมาคละกัน', 'เกรดต่ำเหมือนกับว่าเอาของถูกๆมาคละกัน']
['ยกเลิกเสีย', 'สั่งซื้อแล้วอยู่ดีๆมา<mask> <mask>ความรู้สึกเลยครับ', 'สั่งซื้อแล้วอยู่ดีๆมายกเลิก เสียความรู้สึกเลยครับ']
['▁ไม่ เป็นไปตาม ที่ โฆษณาไม่ตรงมีปัญหาไม่ รับผิดชอบ', '<mask> ส่งสินค้า<mask>ตามกำหนด เมื่อสินค้า<mask><mask>ใด', 'ไม่เป็นไปตามที่โฆษณา ส่งสินค้าไม่ตรงตามกำหนด เมื่อสินค้ามีปัญหาไม่รับผิดชอบใด']
['ลูก อับ ชื้นเกินจริงเสียเงินไม่คุ้มแย่มาก', 'ไม่ซึมซับ<mask>โฆษณา<mask><mask>ฟรี<mask><mask>', 'ไม่ซึมซับลูกอับชื้นโฆษณาเกินจริงเสียเงินฟรีไม่คุ้มแย่มาก']
['แย่มากกล่อง ก็ไม่มีทุเรศ', 'ไม่มีคู่มือ <mask>ครับ <mask> ใส่ถุงมาให้ <mask>มากครับ', 'ไม่มีคู่มือ แย่มากครับ กล่องก็ไม่มี ใส่ถุงมาให้ ทุเรศมากครับ']
['ไม่ตรงแย่ๆ', 'สินค้า<mask>ปก ของคุณภาพร้อยกว่าบาท <mask>', 'สินค้าไม่ตรงปก ของคุณภาพร้อยกว่าบาท แย่ๆ']
['แย่มากแต่ไม่ได้ ของ', '<mask>ๆสั่งของจ่ายเงิน <mask>!', 'แย่มากๆสั่งของจ่ายเงิน แต่ไม่ได้ของ!']
['พัง', 'ใช้ได้แป็บเดียว<mask>แล้ว', 'ใช้ได้แป็บเดียวพังแล้ว']
['สินค้า ชํารุด', 'สินค้าชำรุด ส่งมาถึงแกะดู สินค้าแตก', 'สินค้าชำรุด ส่งมาถึงแกะดู สินค้าแตก']
['พัง', 'ซื้อมายังไม่ทันเล่นเลย<mask>ซะแล้ว', 'ซื้อมายังไม่ทันเล่นเลยพังซะแล้ว']
['เสียไม่ตรง', '<mask>ความรู้สึกค่ะมา<mask>ที่สั่ง', 'เสียความรู้สึกค่ะมาไม่ตรงที่สั่ง']
['', 'มันผิดพลาดอะไรหรือลงรูปเพื่อหลอกให้คนสั่งซื้ออธิบายหน่อย', 'มันผิดพลาดอะไรหรือลงรูปเพื่อหลอกให้คนสั่งซื้ออธิบายหน่อย']
['ไม่ค่อยดี', 'สินค้าคุณภาพ<mask>', 'สินค้าคุณภาพไม่ค่อยดี']
['▁ถ้ามี ตําหนิแย่มากไม่ไหว', 'สินค้ามีตำหนิ <mask>ๆ <mask>ๆเลย ถ้ามีตำหนิก็บอกด้วยครับ จะได้ทำใจก่อนซื้อ', 'สินค้ามีตำหนิ แย่มากๆ ไม่ไหวๆเลย ถ้ามีตำหนิก็บอกด้วยครับ จะได้ทำใจก่อนซื้อ']
['', 'เปราะบางมากความแข็งแรงน้อย มันง่ายต่อการแตกหัก', 'เปราะบางมากความแข็งแรงน้อย มันง่ายต่อการแตกหัก']
['ตําหนิ แพ็คช้า สินค้าไม่ดี', 'ขนส่งก็<mask>มีตำหนิแพ็คสินค้า<mask>มีรอยบุบ', 'ขนส่งก็ช้าสินค้ามีตำหนิแพ็คสินค้าไม่ดีมีรอยบุบ']
['ปลอมบรรจุภัณฑ์ เหมือน ก๊อป▁เสียดาย', 'สินค้าเหมือนของ<mask> เนื่อครีมเหมือนซอง 10 บาท <mask>มา ไม่เหมือนของจริงในห้างเลย <mask>ตังค์ ซื้อมาทิ้ง', 'สินค้าเหมือนของปลอม เนื่อครีมเหมือนซอง 10 บาท บรรจุภัณฑ์เหมือนก๊อปมา ไม่เหมือนของจริงในห้างเลย เสียดายตังค์ ซื้อมาทิ้ง']
['ไม่ดี', 'รายการ<mask> ที่จับ<mask>และสั้น', 'รายการไม่ดี ที่จับไม่ดีและสั้น']
['', 'อ้าว อยากมีเรื่องหรอวะ ไอ้หัวเกรียน!', 'อ้าว อยากมีเรื่องหรอวะ ไอ้หัวเกรียน!']
['เหี้ยอย่าเสือก', '<mask> สัตว์มึง<mask><mask>ดิ', 'เหี้ย สัตว์มึงอย่าเสือกดิ']
['ทรยศอย่า', 'ไอ้คน<mask> แก<mask>หวังว่าจะตายดี', 'ไอ้คนทรยศ แกอย่าหวังว่าจะตายดี']
['', 'ทปอ. ว่าแต่เขาอิเหนาเป็นเอง ขี้คุยชมัด', 'ทปอ. ว่าแต่เขาอิเหนาเป็นเอง ขี้คุยชมัด']
['ค้างเซ็ง', 'มือถือ<mask>อ่ะ <mask>จัง', 'มือถือค้างอ่ะ เซ็งจัง']
['แต้ม ▁ 😭น่าเสียดาย', '<mask>อ่ะน้องแกพลาดประธานตึกไปแค่ 16 แต้ม 😭', 'น่าเสียดายอ่ะน้องแกพลาดประธานตึกไปแค่ 16 แต้ม 😭']
['▁หยุด ใช้ น้ําหอม ยี่ห้อเรารู้สึก เหม็น', 'เหม็น หยุดใช้น้ำหอมยี่ห้อนี้ได้มะ <mask>ฉุนๆ มากกว่าหอมอ่า._.', 'เหม็น หยุดใช้น้ำหอมยี่ห้อนี้ได้มะ เรารู้สึกเหม็นฉุนๆ มากกว่าหอมอ่า._.']
['จนเกือบ จะใช้ ไม่ได้', 'ของเก่า<mask> เหมือนอายุเจ้าของที่ใกล้ลงโลง', 'ของเก่าจนเกือบจะใช้ไม่ได้ เหมือนอายุเจ้าของที่ใกล้ลงโลง']
['ไม่ชอบเกลียดขี้ หน้า', 'เรา<mask>เฌอปราง แบบ<mask><mask>นาง', 'เราไม่ชอบเฌอปราง แบบเกลียดขี้หน้านาง']
['แย่▁ไอ้ ลูก ทร', 'แล้วจะให้ฉันทำยังไง แกทำตัว<mask>ซะขนาดนี้ <mask>พี', 'แล้วจะให้ฉันทำยังไง แกทำตัวแย่ซะขนาดนี้ ไอ้ลูกทรพี']
['กากได้คะแนน น้อย', '<mask>วะ ไอ้เมากาวสายนู้ป กูไม่เคย<mask>ขนาดมึง', 'กากวะ ไอ้เมากาวสายนู้ป กูไม่เคยได้คะแนนน้อยขนาดมึง']
['ชอบ นินทา ชาวบ้าน', 'ก็แค่พวก<mask>', 'ก็แค่พวกชอบนินทาชาวบ้าน']
['เบื่อไร้ ความรู้สึกไม่ไหวแล้ว', 'ย้ายที่สักทีเถอะ หนู<mask>ยัย<mask>คนนี้ จนจะทนต่อไป<mask>', 'ย้ายที่สักทีเถอะ หนูเบื่อยัยไร้ความรู้สึกคนนี้ จนจะทนต่อไปไม่ไหวแล้ว']
['รังเกียจ พวกเกิน', 'เอมี่เดินออกจากวงสนทนาเงียบๆ <mask>ชอบดราม่า<mask>เหตุ', 'เอมี่เดินออกจากวงสนทนาเงียบๆ รังเกียจพวกชอบดราม่าเกินเหตุ']
['ห่วยแตก', 'ครูรุ่งทิวา วาดรูปเมมเบรนของเซลล์เม็ดเลือดได้<mask> มาก มว๊ากแก', 'ครูรุ่งทิวา วาดรูปเมมเบรนของเซลล์เม็ดเลือดได้ห่วยแตก มาก มว๊ากแก']
['▁เบื่อ', '<mask>พวกชอบอวดแฟนให้กับคนที่เพิ่งอกหักหมาดๆ แบบกูว่ะ เต้', 'เบื่อพวกชอบอวดแฟนให้กับคนที่เพิ่งอกหักหมาดๆ แบบกูว่ะ เต้']
['น่ารําคาญ', 'หยุดเถอะ ขอละนะ มันน่ารำคาญ', 'หยุดเถอะ ขอละนะ มันน่ารำคาญ']
['▁กู ไม่เชื่อ', 'สาบานเหอะว่าที่แกพูดนะ แกไม่รู้ความหมาย <mask>หรอกโว้ย', 'สาบานเหอะว่าที่แกพูดนะ แกไม่รู้ความหมาย กูไม่เชื่อหรอกโว้ย']
['แม่งโกหก', 'อย่าไปเชื่ออิพลอย พลอย<mask>ชอบ<mask>', 'อย่าไปเชื่ออิพลอย พลอยแม่งชอบโกหก']
['วิดีโอ ก็ดู ไม่ได้', 'อยากให้ดู<mask>', 'อยากให้ดูวิดีโอก็ดูไม่ได้']
['ทนไม่ไหว', 'จะแปบหนึ่งอีกกี่ครั้ง เรา<mask>แล้วจิงๆ', 'จะแปบหนึ่งอีกกี่ครั้ง เราทนไม่ไหวแล้วจิงๆ']
['', 'ขี้เกียจทำงานชีวะอ่ะ', 'ขี้เกียจทำงานชีวะอ่ะ']
['แม่ง', 'ฐิตา<mask>เย็นชาที่สุดในสามโลก', 'ฐิตาแม่งเย็นชาที่สุดในสามโลก']
['บีทีเอส นานมาก', 'รอรถไฟฟ้า<mask>ๆวันนี้', 'รอรถไฟฟ้าบีทีเอสนานมากๆวันนี้']
['เละ', 'แม่เจ้า น้องหมาทำห้อง<mask>อีกหรอ เป็นลมแปบ', 'แม่เจ้า น้องหมาทำห้องเละอีกหรอ เป็นลมแปบ']
['แย่', '<mask>ว่ะ มึงคิดถึงจิตใจแฟนมึงด้วยสิ เขาจะรับได้หราว่ะ', 'แย่ว่ะ มึงคิดถึงจิตใจแฟนมึงด้วยสิ เขาจะรับได้หราว่ะ']
['โง่', 'เจ้าประคุณฉันไม่เคยเจอใคร ขยันในเรื่อง<mask>เง่าเต่าตุนได้ดีเท่าเทอเลย', 'เจ้าประคุณฉันไม่เคยเจอใคร ขยันในเรื่องโง่เง่าเต่าตุนได้ดีเท่าเทอเลย']
['อีดอกเหี้ยไร', 'แล้วไอ้วิน มึงจะให้<mask>ฉายไม่ทำ<mask>เลย ไม่ได้นะเว้ย', 'แล้วไอ้วิน มึงจะให้อีดอกฉายไม่ทำเหี้ยไรเลย ไม่ได้นะเว้ย']
